——་་ཏྲེ་— —༷ རིཅི ‘ ་ནེརུ ་ སྣ ཛེ ཚོ( ཇ ཅིཅི ཏྲཱི ——རརིརྙི ་ ( —— སྙེརི རཱི ཅི — ཆི༼་་རྡོ༤ —— སི སྟོ ་རིརི་ ་〉 ངོ དྔྷ ་ སྟོཤཱ ་༷སྨིརྩེ རི ཏྲཱི ༤ཇིསྒྱུ་

འུངག་དབང་ཡེ་ཤེས་ཀྱིས་བརྩམས།མི་རིགས་དཔེ་སྐྲུན་ཁང་།

དཔེ་སྲུན་གསལ་བཤད།〈དུང་སྒྲ〉ཞེས་པའི་སྙན་རྩོམ་འདི་ནི་སྐུ་ཞབས་ངག་དབང་ཡེ་ཤེས་ལགས་ནས་ལྗགས་རྩོམ་གནང་བ་ཞིག་ཡིན་གཤིས། སྙན་རྩོམ་འདིའི་ནང་ཁོང་གིས་ལོ་ཤས་ནང་ཆོས་ཞོར་དུ་ལྗགས་རྩོམ་གནང་བའི་བསྟོད་པ་དང་། སྙན་ཚིགབསླབ་བྱ། བཤད་པ། མཐོང་ཐོས་མྱོང་གསུམ་ནས་བྱུང་བའི་དྲན་འཆར། དེ་བཞིན་བརྩམས་སྒྲུང་སོགས་རྩོམ་ཡིག་ཁག་ཅིག་བསྡུས་ཡོད་པ་ལ། རྩོམ་སོ་སོའི་ཡིག་ཚོགས་དེ་ཙམ་མང་པོ་མེད་རུང་བརྗོད་པར་འདོད་པའི་དོན་གནད་ཁག་རྣམས་གསལ་རྗེན་དང་ཇི་མ་ཇི་བཞིན་དུ་བཀོད་འདུག་པ་ལ་རྩོམ་ཡིག་སོ་སོའི་ཉམས་འགྱུར་ལེགས་པ་དང་། རྒྱན་དུ་བཀོད་པ་རྣམས་གནད་ལ་འཕིགས་པ།དགོད་བྲོ་བ། ཀློག་པ་པོའི་ཡིད་དུ་འཐད་པ། རྩོམ་ཧྲིལ་པོའི་ཚིག་སྦྱོར་ཡངས་པ། བརྗོད་དོན་ཁག་རྣམས་དོན་དངོས་ཀྱི་འཚོ་བ་དང་འབྲེལ་བ་ཡོད་པ།བརྗོད་པར་འདོད་པའི་གནས་ཚུལ་ཁག་ཀློག་པ་པོས་ཚེགས་མེད་དུ་ཤེས་རྟོགས་ཐུབ་པ་ལ་སོགས་པའི་ཁྱད་ཆོས་ཕུན་སུམ་ཚོགས་པ་ཞིག་འདུག ལྷག་པར་དུ་མིའི་གཏིང་གཤིས་ཀྱི་ངོ་ལྐོག་དང་རྒྱབ་མདུན། བདེན་རྫུན། དགའ་སྐྱོ་ལ་སོགས་པའི་བློའི་སྣང་འཆར་དང་རང་བཞིན་རྣམས་ཇི་བཞིན་དྲང་པོར་བརྗོད་འདུགའདིས་གཅིག་ནས་རྩོམ་པ་པོ་ཡག་པོ་ཞིག་བྱེད་དགོས་ན་ངེས་པར་དུ་འཚོ་བ་དངོས་ཀྱི་ཉམས་མྱོང་ཡོད་དགོས་པ་དང་། གཉིས་ནས་གང་དེས་བརྩམས་པའི་བརྗོད་བྱའི་དོན་རྣམས་འཚོ་བ་དངོས་ཀྱི་ནང་ནས་བྱུང་བ་ཞིག་དང་།གསུམ་ནས་རྗོད་བྱེད་ཀྱི་ཚིག་སྦྱོར་ཁག་རྣམས་གོ་བདེ་ལ་བརྗོད་བྱ་ཁག་ཁ་གསལ་1

པོར་སྟོན་ཐུབ་པ་ཞིག་བྱུང་ན་དེས་གཞི་ནས་ཀློག་པ་པོའི་ཡིད་དབང་འགུག་ཐུབ་པའི་དཔེ་མཚོན་བཟང་པོ་ཞིག་སྟོན་འདུགགང་ལྟར་འདིས་ཀློག་པ་པོའི་ཡིད་དབང་འགུག་ཐུབ་པ་ཙམ་མ་ཟད།རང་རིགས་ཀྱི་རྩོམ་ལ་དགའ་བའི་གཞོན་སྐྱེས་རྣམས་ལ་ཇི་ལྟར་བྱས་ཏེ་སྙན་ཞིང་འཇེབས་པའི་ཚིག་སྦྱོར་ལ་འཇུག་པའི་དཔེ་གཞི་ཡག་པོ་ཞིག་ཆགས་ཐུབ་རྒྱུ་རེད་འདུག་པས་ད་ལམ་འདི་ག་དཔེ་སྐྲུན་ཁང་ནས་དཔར་དུ་བསྐྲུན་པ་ལ་དཔེ་སྒྲིག་ཞུ་ཕྱོགས་དང་པར་གཞི་སྒྲིག་སྟངས་སོགས་ཀྱི་ཐད་དག་མིན་གྱི་ཉེས་སྐྱོན་དུ་མ་ཡོད་ངེས་པས་རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ནས་ལེགས་ཉེས་བླང་དོར་དང་དགོངས་འཆར་ལྷུག་སྩོལ་ཡོང་བའི་སྐྱབས་འཇུག་ཞུ་རྒྱུ་དང་བཅས།མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས།

བོད་ལ་མཚོན་ནའང་འདྲ།བོད་ཀྱི་ཤེས་རིག་ལ་མཚོན་ནའང་འདྲ།བོད་ཡིག་ཡོངས་ཁྱབ་བེད་སྤྱོད་གཏོང་རྒྱུ་དང་།ཆོས་ལུགས་ཀྱི་སྲིད་ཇུས་ལག་ལེན་ཡག་པོ་བསྟར་རྒྱུ།༧ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེས།དད་བརྩོན་ཤེས་ལྡན་བློ་གསལ་རྐང་དྲུག་རྣམས།ལུང་རིགས་འདབ་བརྒྱ་བཞད་པའི་དགའ་ཚལ་དུ།རྟག་འགྲུས་བརྩོན་པའི་གཤོག་རྩལ་ལ་བརྟེན་ནས།གནས་ལྔ་རིག་པའི་རྩི་བཅུད་མྱོང་བར་འབུངས།༧སྐྱབས་རྗེ་ཅོག་གྲྭ་རིན་པོ་ཆེས།

དཀར་ ཆགསྡིངས་ཆེ་དགོན་གྱི་བཀོད་པ་ངོ་མཚར་ཤེལ་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ། ( 1 )གར་འཆམ་ལ་བསྟོད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ( 4 )བློན་ཆེན་མགར་བ་སྟོང་བཙན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ( 5 )བདེན་རྫུན་དྲིས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ( 6 )མཐའ་མ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ( 7 )ཀ་ཕྲེང་ལྕགས་ཀྱི་ཚེར་མ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ( 8 )རྣམ་འགྱུར་གྱི་ཁེ་གྱོང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (10)མཐོང་ཐོས་མྱོང་གསུམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (12)ཞྭ་ནག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (15)མི་རེའི་སེམས་ལ་ངའོ་ང་རྒྱལ་རེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (16)མི་ཚེའི་ལྟ་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (18)བསྟོད་སྨོན་སེམས་ཀྱི་སྒྲ་དབྱངས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (20)གཏམ་རྒྱུད་ཏསྦྲ་ར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (21)རྩོམ་ལ་དགའ་བའི་གྲོགས་པོ་ཚོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (30)གྲོགས་བཟང་པོའི་རིན་ཐང་བསམ་ལས་འདས། ་་་་་་་་་་་་་་་་་་་་་ (31)དྲན་འཆར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (33)འཆར་སྣང་ཐོ་བཀོད་ལྷུ་བསྒྲིགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (34)ཆར་དུས་ཀྱི་ཆུ་སྐྱེས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (41)སྙན་ངག་ཡོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (42)1

ཁ་བཏགས་དཀར་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (44)འདྲ་རེ་ཆེ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (45)དབྱངས་བཞི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (46)གསལ་བྱེད་སུམ་ཅུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (47)གབ་ཅིརྡོག་ཁག་བཞི།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (48)དུང་སྒྲ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (49)རྒྱ་མཚོ་དང་དེད་དཔོན་ཆུང་ཆུང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (50)གྲྭ་རྐྱང་ཚོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (51)བརྩེ་གདུང་གི་གཤེད་མ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (53)སྒོར་མོའི་གཏམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (54)ལུས་དང་སེམས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (55)མེ་ལྕེ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (56)དྲན་གདུང་གི་འབོད་སྒྲ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (57)ཁོ་གཉིས་གཉིས་ཀ་ཕམ་སོང་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (58)གྲ་ནང་གི་མཁས་པ་མི་བཞི། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (59)སྙན་ངག་དོན་རྒྱན་སོ་ལྔའི་དཔེར་བརྗོད་གཞོན་ནུའི་ལམ་ཞེས་པའི་མཚམས་སྦྱོར་རགས་བསྡུས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (61)སྤྱི་ཚོགས་ཀྱི་འཕོ་འགྱུར་ནི་མིའི་བསམ་པའི་འགྱུར་བ་ཁོ་ན་ཡིན། (64)བསྟོད་ཚིག་ཐིའུ་གསུམ་བརྩེགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (69)མཇུག་བསྡུ་བའི་གཏམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (70)2

སྡེངས་ཆེ་དགོན་གྱི་བཀོད་པ་ངོ་མཚར་ཤེལ་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།ཨོཾ་སུ་སྟེ། ། ལས་བཞི་ལྷུན་གྲུབ་ཨོ་རྒྱན་པདྨ་དང་། ། སྟོད་འབྲུག་སྟོན་པའི་བུ་ཆེན་ཡང་དགོན་པ། ། དུས་འཁོར་མངའ་བདག་རིན་ཆེན་དཔལ་བཟང་སོགས། ། སྡིངས་ཆེའི་གདན་རབས་བླ་མ་རྣམས་ལ་འདུད། ། གཡོ་རུ་གྲྭ་ཡི་སྡིངས་པོ་ཆེ་ཞེས་ཀུན་ལ་ཡོངས་སུ་གྲགས་པ་ཡི། ། གནས་མཆོག་དེ་ཡི་ཕྱི་ནང་བཀོད་པའི་ངོ་མཚར་རྒྱ་མཚོ་ཆེན་པོ་ལས། ། ཆུ་ཐིགས་ཙམ་ཞིག་རང་བློས་གཞལ་བ་སྐྱེ་བོ་ཀུན་གྱི་སྙན་ལམ་དུ། ། བརྗོད་པར་འདོད་ལ་སྙན་ཚིག་མེད་ཀྱང་རང་གི་ དད་ སེམས་ མཚོན་ པར་ བྱ། ། ནམ་ མཁའ་ སྔོ་ ཞིང་ དྭངས་ བའི་དབུས། ། སྤྲིན་དཀར་གདུགས་ལྟར་ཕུབས་པའི་འོག ། བསམ་པའི་དོན་ཀུན་རབ་ཏུ་གྲུབ། ། མཐོང་པའི་མོད་ལ་སྨོན་པའི་དགོན། ། འཕགས་མ་སྒྲོལ་མའི་སྐུ་པང་ནང་། ། བཞུགས་པ་ཇི་བཞིན་མངོན་པར་ཆགས། ། གཟི་བརྗིད་འབར་བའི་གཙུག་ལག་ཁང་། ། ལྷ་ཡི་ཕོ་བྲང་འཕོས་འདྲ་བའི། ། རྩེ་མོར་རི་དྭགས་ཆོས་འཁོར་དང་། ། གསེར་མདོག་རྒྱལ་མཚན་འོད་དུ་འཚེར། ། མདུན་དུ་ཆོས་ར་སྒར་གསེབ་ཀྱི། ། ཁོད་སྙོམས་སྤང་གཤོངས་ཉམས་དགའ་དེས། །དྲི་མེད་གཡུ་ཡི་མཎྜལ་མཚོན། ། དེ་ན་བསམ་གཏན་པ་ཡི་ཁང་། ། ཡིད་འོང་ཅོག་སྒར་ཤེལ་ཕྲེང་བཞིན། ། མཛེས་པའི་མཐའ་ན་འབྲས་ལྡན་ཤིང་། ། རླུང་གིས་དལ་བུར་གཡོ་བའི་ཚེ། ། འབྲས་བུ་ཐུར་དུ་ལྷུང་བ་དེས། ། ཏིང་ངེ་འཛིན་1

ཡང་དཀྲོག་པར་བྱེད། ། གཡས་ཀྱི་དྭངས་གཏྲེང་ཆུ་མིག་ལ། ། འདབ་ལྡན་ཤིང་སྣ་མང་པོས་སྐོར། རྒྱབ་ན་ངོ་མཚར་ཅན་གྱི་གནས། ། ཤིན་ཏུ་མཐོ་བའི་གཡུ་སྒོང་བྲག ། རྒྱང་ནས་ལྟས་ན་དུང་དཀར་འདྲ། ། རྩེ་མོར་མཁའ་འགྲོ་མཚོ་རྒྱལ་ཕུག ། བར་ན་ཨོ་རྒྱན་གུ་རུའི་ཕུག ། དེ་འོག་ཐང་དཀར་རྒོད་པོའི་ཚང་། ། གུ་རུའི་ཕུག་ན་སློབ་དཔོན་གྱིས། ། འགྲོ་བ་རྣམས་ལ་དད་པའི་རྟེན། ། སྲ་འཁྲེགས་བྲག་ལའང་འཇིམ་པ་བཞིན། ། ཞབས་ཀྱིས་བརྫིས་ནས་ཞབས་རྗེས་བཞག ། ཡ་མཚན་རྨད་བྱུང་ཞབས་ཀྱི་རྗེས། ། ད་ལྟའི་དུས་ནའང་དངོས་སུ་བཞུགས། ། དགོན་གྱི་གཡོན་ན་སྐྱི་གཡའ་བ། ། མི་ཤ་ཁྲག་རུས་སྐམ་རྙིང་རློན། ། སོ་དང་སྐྲ་སྤུ་ལ་སོགས་པ། ། ཕྱོགས་དང་ཕྱོགས་སུ་འཐོར་བ་ལས། ། དྲི་མ་ངན་པ་ཐུལ་བ་སོགས། ། ཡ་ངའི་དུར་ཁྲོད་འཇིགས་རུང་དེ། །མི་རྟག་འཆི་བའི་སྐུལ་མར་སེམས། ། དབུས་སུ་བརྗིད་ཆགས་གཟི་བྱིན་འབར་བའི་གཙུག་ལག་ཁང་། ། དེ་ཡི་ནང་དུ་སྤྱན་རས་གཟིགས་དབང་སྤྲུལ་བའི་གར། ། དཔལ་ལྡན་ཅོག་གྲ་འགྲོ་བའི་མགོན་དང་བཤེས་གཉེན་ཚོགས། ། དད་གུས་ལྡན་པའི་སློབ་མའི་འཁོར་བཅས་གཞུང་ལུགས་ལ། ། འཆད་ཉན་གྲུ་ཆར་གདུལ་བྱའི་ཞིང་སར་གསོས་སུ་སྨན། ། ལྟ་བ་ངན་པས་ལོག་པའི་བསྟན་བཅོས་བཅོས་ཐ་དག་ལ། ། ཚིག་དོན་གཉིས་གས་བསུན་འབྱིན་གནམ་ལྕགས་ཐོགས་ལྟར་འཕེན། ། དཔྱད་འཇོག་སྤེལ་དང་ཟུང་འཇུག་སྒོམ་པའི་ཉམས་ལེན་གྱིས། ། ཆོས་ཉིད་སྟོང་པ་ཕྱག་རྒྱ་ཆེན་པོའི་ཀློང་དུ་ཨཱ། ། ཚིག་གི་མེ་ཏོག་སྣ་ཚོགས་ལས། ། བཏུས་པའི་སྙན་ངག་སྦྲང་རྩིའི་བཅུད། ། སྙན་ལྡན་མགྲོན་པོར་འགྱེད་པ་ན། ། ཚིམ་ཞིང་མགུ་བའི་རྣམ་འགྱུར་ཏེ། ། འཛུམ་བཞིན་འཛུམ་བཞིན་ལེགས་སོ་ཡཱ། ། གཞན་ཡང་སྔོན་བྱོན་མེས་པོ་ཚོའི། ། རིག་པའི་རྩལ་ལས་ཐོན་པ་ཡི། ། ནང་རྟེན་བྱིན་ཆགས་ཁྱད་དུ་འཕགས། ། གྲངས་མེད་བཞུགས་པའི་ངོ་མཚར་དག ། མཐའ་དག་བརྗོད་འདོད་ངལ་བའི་རྒྱུ། །གནས་མཆོག་སྡིངས་ཆེའི་ཅོག་སྒར་གྱི། ། ལུང་རིགས་སྨྲ་བའི་དགའ་ཚལ་་2

་ ཏྲེ རྫོཁུན ལྔེརྙེ༩།།རྡོཥྛཝརྩོཚོངྒེོ༷ཏྲྂརྟིརྙེ༵།མཱུཇ བློ ༧ཁྱུ ཚེ③ —ཝ3་ ཚོ ཚོ ་ཏྲེརྫོ ངྒེཧཱུཾསྐྲེརཱི།རྔོམེ—ཙེཀཱངྷྲུ༅ དྔྷཤཱ སྤྱོཀོསྣེ ཛོརི ༩། ༧ང མེརྔོ་ སློདཱིགྱི༷་་༷༵བྱེཕྱོདི་ སྒོཌ རྨྱེསྒོཚོ —— —གླིཁྲིཉྩཉྩསྡེཞིཝཟ༷མི༷སྡབྷེ ། ་ ངམེཊྭཱཾརྐེ སྟོཏྲྂ ཚོདཱི༩ རྐེཛོ རྫོཤཱཤཱབྷེ— ཛི༠ ༧ཝདམིསྤྱཕྲོ 4སྙེ སྟོ ་་་

གར་འཆམ་ལ་བསྟོད་པ།དཔལ་ལྡན་ཅོག་སྒར་འདུས་པའི་སྡེ་ཆེན་པོར། །སློབ་དཔོན་སངས་རྒྱས་གཉིས་པའི་མཛད་ཕྲིན་ལས། །ཞི་ཆགས་ཁྲོ་བོའི་ལྷ་ཡི་རྣམ་པ་རུ། །བརྫུས་ནས་ཡི་དམ་ཏིང་འཛིན་མ་བྲལ་བར། །གར་གྱི་ཉམས་འགྱུར་དགུ་དང་ལྡན་པ་ཡི། །རིག་པའི་སྒྱུ་རྩལ་མི་ཉམས་སྤེལ་བས་ན། །ངོ་མཚར་ལྟད་མོ་མིག་གི་བདུད་རྩི་དེས། །དད་ལྡན་རྣམས་ལ་བྱིན་རླབས་ཅིས་མི་འཇུག །ཅེས་བོད་རང་བྱུང་བཅུ་བདུན་མེ་ཁྱི་ལོའི་བོད་ཟླ་བཞི་པའི་སྡིངས་ཆེའི་འཆམ་སྦྱོངས་ཆེན་མོའི་ཉིན་སྦྱར་བ་དགེ །རི ཞེ་་སྟེ6གེཤཱརི— — ༷རཱི༥3་་་4

བློན་ཆེན་མགར་བ་སྟོང་བཙན།རྣམ་དཀར་ལྷག་བསམ་གངས་ཀྱི་རི་ལ་འགྲན། ། མ་གཡེངས་རྣམ་ཤེས་ཉི་ཟླ་ཇི་བཞིན་གཟིགས། ། བཙན་པོའི་སྐུ་སྲོག་རྐུན་པོའི་ལག་ནས་བླངས། །མཛངས་བློན་མགར་བ་སྟོང་བཙན་ཡུལ་བཟུང་དྲན། ། རྗེ་ཡི་བཀའ་བཀོད་གནམ་གྱི་ཆར་ལྟར་དྲངས། ། འབངས་ཀྱི་རེ་འབོད་ཆུ་མིག་ས་ནས་བཏོན། །ཆུ་གཉིས་སྲིད་ཀྱི་རྫིང་བུར་གཅིག་སྒྱུར་བྱས། ། བློན་ཆེན་མགར་བ་སྟོང་བཙན་ཡུལ་ཟུང་དྲན། ། རྒྱ་བོད་མཛའ་མཐུན་འབྲེལ་ལམ་གཏོད་པའི་ཕྱིར། ། འཛམ་གླིང་མཁས་དགུ་རྣམས་དང་རིགས་པ་འགྲན། ། མཛངས་མ་རྒྱ་བཟའ་ཀོང་ཇོ་བོད་ལ་བསུས། ། མཛངས་བློན་མགར་བ་སྟོང་བཙན་ཡུལ་བཟུང་དྲན། །ཐབས་ཤེས་ཟུང་དུ་འབྲེལ་བའི་འཁོར་ལོ་བསྐོར། ། མཐའ་བཞིའི་དགྲ་བཏུལ་རྒྱལ་ཁམས་དབང་དུ་བསྡུས། ། བོད་ཀྱི་ཆབ་སྲིད་མངའ་ཐང་དགུང་ལ་བཏེག །བློན་ཆེན་མགར་བ་སྟོང་བཙན་ཡུལ་བཟུང་དྲན། ཡི་གེ་མ་ཤེས་ན་ཡང་རྣམ་དཔྱོད་ལ། ། མཁས་པ་མང་པོས་འགྲན་ཟླ་མ་འཆིས་པའི། ། སྙན་གྲགས་གཏམ་གྱི་དར་ཆེན་བོད་ལ་གཙུགས། ། མཛངས་བློན་མགར་བ་སྟོང་བཙན་ཡུལ་བཟུང་དྲན། ། གཞན་རྩལ་ཐོབ་དང་གོ་ས་མ་བཞེས་པར། ། ལ་རྒྱའི་རྭ་ཅོ་འཁྲེགས་པོ་གུང་ལ་ཀྱེར། ། དཔའ་མཛངས་སྟོབས་གསུམ་བོད་ལ་ལེགས་སྐྱེས་ཕུལ། ། བློན་ཆེན་མགར་བ་སྟོང་བཙན་ཡུལ་བཟུང་དྲན། ། གཡོ་ཅན་ཁྲམ་པས་ཕྲ་མའི་བསྙོན་བཙུགས་ཀྱང་། ། སྤྱང་པོའི་ཤུགས་ཀྱིས་བདེན་པའི་མཁའ་ལ་འཕུར། ། བདེན་པའི་རྒྱལ་ཁ་གཞན་ལ་མི་སྤྲོད་པའི། །མཛངས་བློན་མགར་བ་སྟོང་བཙན་ཡུལ་ཟུང་དྲན། །5

བདེན་རྫུན་དྲིས་པ།བདེན་པ་སུ་ཡིན་དྲིས་པ་ན། ། ཀུན་གྱིས་ང་ཡིན་ང་ཡིན་ཟེར། ། རྫུན་པ་སུ་ཞེས་དྲིས་པ་ན། ། ཚང་མས་ང་མིན་ང་མིན་ཟེར། ། ཐམས་ཅད་བདེན་པ་ཡིན་གྱུར་ན། ། རྫུན་པའི་གོ་ས་གང་ན་ཡོད། ། རང་གི་ཁེ་ཕན་སྒྲུབ་ཙ་ན། །བདེན་པ་ཡིན་ཟེར་ཁྱེད་ཀྱང་རྫུན། ། ཐམས་ཅད་རྫུན་པ་ཡིན་གྱུར་ན། །བདེན་པའི་གོ་ས་ག་ན་ཡོད། ། རང་ལ་ཁེ་གྱོང་མེད་པ་ན། ། གཡོ་ཅན་ཁྱེད་ཀྱང་བདེན་པའི་ཕྱོགས། ། བདེན་རྫུན་དབྱེ་བ་མ་ཆོད་པའི། ། ཟ་རི་ཟི་རིའི་འཇིག་རྟེན་འདིར། ། བྱ་རོག་འུག་པའི་རྩོད་པ་བཞིན། ། བདེན་རྫུན་གཉིས་ཀར་རྒྱལ་ཕམ་མང་། ། བདེན་པས་རྒྱལ་ན་རྒྱལ་བ་ཡིན། ། མིང་དོན་མཚུངས་པའི་རྒྱལ་ཁ་ཡིན། ། རྫུན་པ་ཕམ་ན་ཕམ་པ་རེད། ། ཕམ་པའི་ནང་ནས་ཕམ་པ་རེད། །

མཐའ་མ།དེང་དུས་རྫུན་ལ་དགའ་བའི་ཕོ་མོ་ཚོས། ། རྫུན་གྱི་འཁོར་ལོ་བར་མཚམས་མེད་པ་སྐོར། ། མཐའ་མ་རྫུན་གྱི་འཁོར་ལོས་རང་མགོ་བཤག རྫུན་གྱི་འཁོར་ལོ་དེ་ལ་སྐོར་ཚོད་མཛོད། །གཡོ་རྒྱུ་ཁྲམ་ལ་དགའ་བའི་ཕོ་མོ་ཚོས། ། གཡོ་སྒྱུ་ཁྲམ་པའི་ཟློས་གར་རྒྱུན་དུ་འཁྲབ། ། མཐའ་མ་གཡོ་ཁྲམ་དེ་ཡིས་རང་མཚང་རྟོལ། ། གཡོ་རྒྱུའི་ཟློས་གར་དེ་ལ་འཁྲབ་ཚོད་མཛོད། །རང་རློམ་ལྟ་བ་མཐོ་བའི་ཕོ་མོ་ཚོས། ། གཞན་གྱི་ལེགས་ཆ་མཐོང་བར་གནོད་སེམས་སྐྱེ། ། མཐའ་མ་རང་ཉེས་ལྕི་བས་འཁུན་སྒྲ་འདོན། ། ཕྲག་དོག་གནོད་སེམས་འཁུར་དུ་འཁྱེར་ཚོད་མཛོད། །ཐུང་ཐུང་མི་ཚེ་འདི་ཡི་སྐད་ཅིག་ལ། ། ཟིང་ཟིང་འཁྲུགས་ལོང་ཐུག་པ་བཞིན་དུ་འཁོལ། ། མཐའ་མ་ཐུག་པས་བཟི་ནས་རང་མགོ་ཐོམས། ། འཁྲུགས་ལོང་ཐུག་པ་འདི་ལ་སྐོལ་ཚོད་མཛོད། །7

ཀ་ཕྲེང་ལྕགས་ཀྱི་ཆེར་མ།ཀ་ཡི་མེས་པོ་བདག་ལ་གསོན་དང་དེང་དུས་དཔྱད་གཏམ་སྤེལ་མཁན་འགའ་ཡིས། ། ཁ་ནས་རིགས་གཞུང་ཉམས་པ་སླར་གསོ་མི་ཉམས་གོང་སྤེལ་གཏོང་དགོས་ཟེར་ཡང་། ། ག་ལེར་སྲོལ་རྒྱུན་རྙིང་ཧྲུལ་རེད་ཅེས་མི་འདོད་རྣམ་འགྱུར་སྟོན་གྱི་འདུག་པས། ། ང་ཡི་སེམས་ན་དེ་ཚོ་སྤྱང་ཀི་ལུག་སྤགས་གྱོན་པ་མིན་ནམ་རྙམ་མོ། ། ཅ་ཅོ་མང་སྨྲའི་རྙིང་ཞེན་ཅན་འགས་ལུགས་རྙིང་ཐམས་ཅད་དག་པར་འཛིན་ཞིང་། ། ཆ་ལུགས་མཐུན་པའི་གསར་གཏོད་མཁན་ལ་མི་འཐད་བསུན་འབྱིན་ལྟར་སྣང་བརྗོད་པོ། ། ཇ་རོ་ལྟ་བུ་བཙིར་ཡང་ལེགས་བཤད་ཁུ་བ་གསར་པ་དོན་དུ་མེད་པ། ། ཉ་ནད་ཕོག་པའི་ཕྱུག་དང་མཚུངས་རྣམས་གཟིག་ལྤགས་གཡོག་པའི་བོང་བུར་སེམས་སོ། ། ཏ་ལའི་ལྗོན་པར་སྡོང་པོ་མེད་ན་ཡལ་ག་གསར་པ་གང་ལས་བརྒྱས་སམ། ། ཐ་མལ་འགའ་ཡིས་གསར་དང་རྙིང་པ་མཐུན་ཐབས་མེད་པའི་ལྟ་ཚུལ་བཟུང་སྟེ། ། ད་ལྟ་དཔྱད་གཏམ་སྤེལ་བ་དེ་ཀོ་དམ་པའི་ཚུལ་ལས་འདས་པའི་ཕྱིར་ན། ། ན་ཁ་སྤོ་མཐོ་དེ་ཡི་སྟེང་དུ་ལེགས་བཤད་ཆུ་རྒྱུན་འཁྱིལ་ལམ་སྙམ་མོ། ། པ་ཊུ་འགའ་ཡིས་སྙན་ངག་ཡོན་ཏན་གོ་བདེ་འཛིན་སླ་ཡིན་ཞེས་སྨྲས་ཀྱང་། ཕ་རོལ་གཞན་འགས་གོ་དཀའ་ཚིག་མཁྲེག་སྙན་ངག་ཡོན་ཏན་ཡིན་ནོ་ཟེར་ལོ། ། བ་ཉལ་མཛོ་གྲོད་བདག་གིས་བལྟས་ན་བརྗོད་བདེ་འཛིན་སླ་རྒྱན་ཉམས་ལྡན་པ། ། མ་འཁྲུལ་ཡོན་ཏན་ཉིད་དུ་འདོད་ལ་རིགས་པའི་གནོད་བྱེད་མེད་པར་སེམས་སོ། ། ཙ་ན་ཡིན་ཡང་རྣམ་དཔྱོད་ལྡན་པའི་ཚན་རིགས་མཁན་པོའི་གཞུང་ལུགས་ཡང་དག ། ཚ་གྲང་ཇི་8

བཞིན་དམ་པའི་ཆོས་དང་འགལ་བར་གྱུར་པ་ག་ལ་ཡིན་སྲིད། ། ཛ་ཡའི་བསྟན་དང་དེང་རབས་ཚན་རིག་གཟུ་པོར་གནས་པའི་བློ་ཡི་སྒོ་ནས། ། ཝ་ལེར་བལྟས་ན་དེ་གཉིས་ཕན་ཚུན་མེ་དང་རླུང་བཞིན་མིན་ནམ་སྙམ་མོ། ། ཞ་ལོང་འདྲ་བའི་བླུན་པོ་རྣམས་ནི་རང་རློམ་ཆེ་འདོད་ང་རྒྱལ་མཐོ་ཞིང་། ། ཟ་འཐུང་ལོངས་སྤྱོད་མཚན་སྙན་ཆེད་དུ་ཞི་བདེའི་སད་ལ་མེ་རུ་སྤར་འགྲོ། ། འ་ཅག་མི་ཡི་དབང་པོ་རྣམས་ཀྱིས་སྲོག་ལས་ཞི་བདེ་གཅེས་པར་འདོད་པས། ། ཡ་རབས་མཁས་དང་མ་རབས་བླུན་པོ་ལག་ལེན་བྱ་བས་འགལ་འདུར་སེམས་སོ། ། རྭ་ལྟར་གྱོང་བའི་སེམས་ཀྱི་རྒྱུད་ཅན་མངོན་སུམ་དོན་ལ་སྙོན་དུ་བཙུགས་ནས། ། ལ་ལུང་དུས་ཀྱིས་ལྐོག་ཏུ་གྱུར་པའི་གནད་ལ་འགྲེལ་བཤད་རབ་རིབ་རྒྱག་མཁན། ། ཤ་ཚུགས་མི་ཡི་རྣམ་དཔྱོད་ལྡན་པ་དངོས་གཙོ་སྨྲ་བའི་གྲལ་ལས་ཕུད་དེ། ། ས་སྟེང་འདི་ན་སེམས་གཙོ་སྨྲ་བའི་གྲལ་དུའང་འཇུག་པ་མི་རིགས་སྙམས་མོ། ། ཧ་ཅང་མི་མཐུན་འགལ་འདུའི་ལྟ་བར་བརྟག་ཞིབ་དཔྱད་ནས་དགག་བཞག་བྱེད་རྒྱུ། ། ཨ་མའི་ཨོ་ལོའི་རིག་པའི་སྒོ་མོ་ཡངས་པོར་འབྱེད་པའི་ཐབས་ཤེས་དམ་པ། ། ཧ་ལས་དགོས་པ་འདི་མིན་གཞན་ཞིག་སྲིད་པ་གསུམ་ན་མཆིས་པ་མིན་ཞེས། ། ཨ་མའི་བུ་ངས་གཡར་དམ་བཅའ་ལ་མི་འཐད་ཐལ་བས་སྟོང་པར་སེམས་སོ།།9

རྣམ་འགྱུར་གྱི་ཁེ་གྱོང་།ཁྱིམ་སྡོད་ཀྱི་ཞི་མི་སྡེར་མོ་རྣོ། །ཙི་ཙི་ཡི་མགོ་བོ་ཁ་ལ་བཟུང་། །བརྗིད་ཉམས་ཀྱི་སྐད་སྒྲ་སྒྲོག་བཞིན་དུ། །ཡུས་ཆེ་བའི་སྒོ་ནས་བདག་པོར་བལྟ། །ཁྱིམ་སྡོད་ཀྱི་ཞི་མི་རྣམ་དཔྱོད་གྲུང་། །བདག་པོ་ཡི་མདུན་དུ་སྙན་སྒྲ་དང་། །དགའ་གུས་ཀྱི་རྣམ་འགྱུར་བསྟན་པས་ན། །བྱམས་སྐྱོང་གི་ཁེ་ཕན་རང་ལ་ཐོབ། །ཁྱིམ་སྡོད་ཀྱི་སྒོ་ཁྱི་འཇིགས་སུ་རུང་། །དགྲ་རྐུན་གྱི་ལམ་པོ་ཁོ་ཡིས་བཀག །རྫིག་རྫིག་གི་སྐད་སྒྲ་སྒྲོགས་བཞིན་དུ། །ཁང་ཁྱིམ་ལ་རྟག་ཏུ་སྲུང་སྐྱོབ་བྱེད། །ཁྱིམ་སྡོད་ཀྱི་སྒོ་ཁྱི་ཞེ་སྡང་ཆེ། །མཐོང་ཚད་ཀྱི་མི་ལ་ཁ་དགྲ་བསགས། །སྤྱོད་རྩུབ་ཀྱི་རྣམ་འགྱུར་བསྟན་པས་ན། །རྡོ་དབྱུག་གི་གྱོང་གུན་རང་ལ་ཕོག །ཁྱིམ་སྡོད་ཀྱི་བོང་བུ་སྟོབས་ཤུགས་ཆེ། །སྦྱིན་བདག་གི་འཁུར་ཆེན་རྒྱབ་ཏུ་འཁྱེར། །དཀའ་ལས་དང་ངལ་དུབ་ཁྱད་དུ་བསད། །10

དབོར་འདྲེན་གྱི་ལས་ལ་རྟག་ཏུ་འབད། །ཁྱིམ་སྡོད་ཀྱི་བོང་བུ་ཤིན་ཏུ་གླེན། །སྤྱང་གྲུང་གི་རྣམ་ཤེས་ཁོ་ལ་མེད། །མཁས་མཁས་དང་སྙན་སྙན་མ་ཤེས་པས། །མཐོང་ཆུང་དང་བརྙས་བཅོས་བྱེད་མཁན་མང་། །༢ 0 རྐྱ༡ 〈 ༥ཉིན།། —ལྟེ ཅི ཤཱ ་ཚོ1།རི་༧ ’ རྙིདརྔོ་ ༈༧ ་་་་༼རྫོབྷེཡོ ནེེ ཤླཽཆོཛྭ(༥4 ཤཾདཱིལྷོ། ཅི ། ཇུ།རྡོ།ངནོ།ག ——་ཅསྣ༥དུསསུ༷རི །་ — རི རི་་་ ་། — ་ །་ ་ནི་ཇི་ རི །སྡུ ་༧༤སྣ ལྟོ རཱི ༩༩ ང སྡོ་་

མཐོང་ཐོས་མྱོང་གསུམ།དཀར་མཛེས་ཧྲཱི་ཡིག་ལས་འཁྲུངས། ། མཚོ་བྱུང་དབྱངས་ཀྱི་ལྷ་མོ། ། མི་ཚེའི་བཟློས་གར་འདི་ལ། ། ཕྱི་ལྟས་ལན་གཅིག་གཟིགས་དང་། །བསམ་བསམ་བདེ་བ་བསམ་པ། ། སྐྱེ་བོ་ཀུན་གྱི་སེམས་ཉིད། ། བདེ་དང་སྡུག་བསྔལ་འདྲེས་པ། ། འཇིག་བརྟེན་འཁོར་བའི་ཆོས་ཉིད། །རེ་བ་རེ་སྒུག་བྱེད་དུས། ། དམིགས་ཡུལ་ལ་མོའི་ཕ་རྒྱབ། ། དོགས་པས་བྱ་ར་བྱེད་དུས། ། རྐྱེན་ངན་འཁྲིས་ལ་བསྡད་འདུག །འཁོན་པའི་དགྲ་བོ་ཞིག་གིས། ། རྡོ་ཞྭ་གཡོགས་རང་མ་བྱུང་། ། གྱ་གྱུ་ཅན་གྱི་གྲོགས་པོས། ། ཐང་ཁུག་གཡོགས་པར་ཡོང་གི །མ་ཎི་ཁ་ནས་འདྲེན་རྒྱུ། ། བསམ་ངན་སེམས་ལ་བཅངས་རྒྱུ། ། ཁ་དང་སེམས་ཀྱི་བར་ལ། ། རྒྱབ་འགལ་ཏག་ཏག་སོང་འདུག །ཇི་འདྲའི་གྲོགས་པོ་ཞིག་གིས། ། ཐུག་པ་དཀྲུགས་ཀྱང་དཀྲུགས་སོང་། །ཐུག་པ་བཏུངས་ཀྱང་བཏུངས་སོ། ། ཐུག་པས་བཟི་ཡང་བཟི་འདུག །དགའ་འདོད་བྱམས་པའི་ཆེད་དུ། ། སྐྱོ་ངག་མིག་ཆུ་ལྷུང་ལྷུང་། ། སྐྱིད་འདོད་ལུས་པོའི་ཆེད་དུ། ། དཀའ་ངལ་རྔུལ་ཆུ་འཛར་འཛར། །དགའ་བའི་ཆེད་དུ་སྐྱོ་བ། ། སྐྱིད་པོའི་ཆེད་དུ་སྡུག་བསྔལ། ། ལྡོག་ཕྱོགས་དང་དུ་ལེན་པར། ། ང་རང་གད་མོ་ཤོར་བྱུང་། །ལྔ་གསུམ་བཅོ་ལྔའི་བར་དུ། ། ཕ་མའི་དྲིན་གྱིས་བསྐྱངས་བྱུང་། ། བཅོ་ལྔའི་ལ་མོའི་རྩེ་ནས། ། གཤོག་རྩལ་ངོམ་སྟེ་འཕུར་ཡོད། །12

གཤོག་ཟུང་མཁའ་ལ་བརྐྱང་ནས། ། ལྡིང་སྐོར་ལན་གསུམ་བརྒྱབ་སྟེ། །དྲིན་ཅན་ཕ་མའི་ཕྱོགས་ལ། ། ཕྱིར་ལྟས་ལན་གསུམ་སློག་ཡོད། །དྲིན་ཅན་དྲིན་ཅན་ཟེར་བའི། ། ཚིག་ལ་དཔྱད་པ་བྱས་ནས། ། དྲིན་ཅན་ཕ་མའི་བཀའ་དྲིན། ། འཇལ་བའི་དམ་བཅའ་བཞག་ཡོད། །ཉིན་མོ་གཅིག་སོང་གཉིས་སོང་། ། ལོ་ཟླ་མྱུར་པོར་རྫོགས་འགྲོ། ། རྟ་ལས་མགྱོགས་པའི་དུས་ཀྱིས། ། ང་ལ་ཚབ་ཤ་བསླང་བྱུང་། །ཕྱི་ཡི་ལུས་པོ་འདི་ལ། ། ན་ཚ་གང་ཡོང་མི་འདུག ། ནང་གི་སེམས་པ་འདི་ལ། ། སྡུག་བསྔལ་གང་ཡོང་མི་འདུག །ལུས་སེམས་བདེ་བའི་དུས་སུ། ། ཁ་ནས་གླུ་ཆུང་བླངས་ཡོད། ། སེམས་པ་སྐྱོ་བའི་དུས་སུ། ། ངུ་སྙིང་གཏིང་ནས་འདོད་བྱུང་། །མི་ཡུལ་སྐྱིད་སྡུག་འདྲེས་མ། ། མཐོང་སྣང་སེམས་ཀྱི་འཆར་སྒོ། ། སྐྱིད་དུས་བདེ་ཆེན་ཞིང་ཁམས། ། སྡུག་དུས་དམྱལ་ཁམས་བཅོ་བརྒྱད། །མཚན་མོ་མུན་པ་རུབ་དུས། ། དཀར་གསལ་ཟླ་བ་དྲན་བྱུང་། ། ཚ་བས་ཡོངས་སུ་གདུང་དུས། ། ཟླ་བའི་བསིལ་ཟེར་དྲན་བྱུང་། །གནམ་ལ་སྐར་གྲལ་འགྲིགས་ཀྱང་། ། ཟླ་བ་མ་གཏོགས་མི་དགོས། ། ས་སྟེང་མི་ཡིས་ཁེངས་ཀྱང་། ། བློ་དཀར་མ་གཏོགས་མི་དགོས། །ཤ་ཁྲག་རུས་པའི་ལུས་པོ། ། སེམས་ཀྱི་གཡོག་པོ་ཡིན་ན། ། ལེགས་ཉེས་བྱ་བ་ཐམས་ཅད། ། སེམས་ལ་བཀའ་དྲི་གནང་རོགས། །སེམས་ནི་སེམས་ཀྱི་གཡོག་ཡིན། ། སེམས་ནི་སེམས་ཀྱི་དཔོན་ཡིན། །སེམས་པ་ངན་ལ་ཤོར་དུས། ། སེམས་པས་སེམས་པ་གཅུན་རོགས། །ཡོད་ཀྱང་ཆོག་ཤེས་མེད་པ། ། འབྱོར་ལྡན་ཚོང་པའི་འདོད་པ། ། མེད་ཀྱང་ཡོད་མདོག་ཁ་པོ། ། འབྱོར་མེད་དབུལ་པོའི་ཆོག་ཤེས། །འབྱོར་ལྡན་གཏོང་ཕོད་མེད་ན། ། ཡི་དྭགས་མཛོད་ཀྱི་བདག་པོ། །དབུལ་པོ་འཚོལ་སེམས་མེད་པ། ། བོང་བུ་ལས་ཀྱང་སྐྱོ་བ། །13

རང་སེམས་རང་གིས་བཀྱག་སྟེ། ། མཐོན་པོའི་ང་རྒྱལ་མ་སྒོམ། ། རང་སེམས་ནང་ལ་བཀུག་ནས། ། བསམ་ཞིབ་གླུ་རུ་ལེན་དང་། །མཁས་རྣམས་ཁེངས་དྲེགས་སྤངས་ཏེ། ། དམ་ཚིག་གཙུག་ཏུ་བླངས་ནས། ། སྤྱོད་བཟང་ཀུན་ལ་སྤེལ་ཕྱིར། ། ཞི་དུལ་གླུ་ཞིག་ལེན་དང་། །ཨ་མཆོད་སེམས་པ་གཡེངས་ནས། ། རྔ་འཆོལ་དྲག་ཏུ་མ་བརྡུང་། ། རྩེ་གཅིག་ཡི་དམ་བསྒོམས་ནས། ། ཆོས་ཀྱི་གླུ་ཞིག་ལེན་དང་། །དཔོན་རྣམས་སྒེར་སེམས་བཅངས་ཏེ། ། ཟ་སྒོའི་ཡི་དམ་མ་བསྒོམ། །དམངས་དོན་ཕྲག་ཏུ་བླངས་ནས། ། དཔའ་བོའི་གླུ་ཞིག་ལེན་དང་། །བཟང་ངན་བྱ་བའི་བར་ལ། ། བསྟོད་སྨད་མི་ཁའི་རྒྱལ་ཕམ། ། ཉིན་དང་མཚན་མོའི་བར་ལ། ། བྱ་རོག་འུག་པའི་རྒྱལ་ཕམ། །ཁྱི་ངན་ཀུ་ཅོ་འདོན་པར། ། རྒྱུ་མཚན་གང་ཞིག་ཡོད་དམ། ། ཁྲག་དོག་ཅན་གྱི་མི་ཁར། ། རྒྱུ་མཚན་གང་ཡང་མི་འདུག །འབྲུགགི་སྟོང་སྒྲ་དེ་ལ། ། སྐྲགས་ནས་སྙིང་རྩ་འདར་ན། ། དབྱར་ཁ་སྤང་རིའི་སྟེང་ནས། ། སྐྱིད་གླུ་ལེན་ཐབས་མི་འདུག །རང་འདོད་མེ་རུ་སྤར་དུས། ། ང་རང་ཙན་དན་སྡོང་པོ། ། མི་ཁའི་སེར་བ་བབ་དུས། ། ང་རང་རྡོ་རྗེའི་བྲག་ཡིན། ་།14

ཞྭ་ནགརྣམ་དཔྱོད་སྤྱང་གྲུང་མེད་པའི་གླེན་པ་ནི། །གཡོ་ཅན་ཁྲམ་པའི་མིག་ནང་བོང་བུ་བཞིན། །ཁོ་ཡི་གསང་བའི་ངན་སྤྱོད་འཁུར་པོ་དག །མི་ཁའི་དོ་པོར་བྱས་ནས་གླེན་པར་བསྐུར། །ཁུར་པོ་མ་ཐེག་འཁུན་སྒྲ་ཤོར་ལ་ཉེ། །ཀྱེ་མ་ང་དང་འདྲ་བའི་གླེན་པ་ཚོར། །དཀོན་མཆོག་གསུམ་གྱི་ཐུགས་བརྗེའི་སྤྱན་གྱིས་གཟིགས། །མ་ཉེས་མི་ཁའི་ཞྭ་ནག་བུད་པར་ཤོག །ང་འདྲའི་འགྲོ་བ་གཏི་མུག་གླེན་རྟགས་ཅན། །མི་ཤེས་རྨོངས་པའི་གཉིད་ལས་རབ་སད་ནས། །བཟང་ངན་སྐྱེ་བོའི་ངོ་རིས་ངོ་མ་དེ། །གསལ་གསལ་རྗེན་རྗེན་བདག་གིས་མཐོང་བར་ཤོག །15

མི་རེའི་སེམས་ལ་ངའོ་ང་རྒྱལ་རེ།མི་རེའི་སེམས་ལ་ངའོ་ང་རྒྱལ་རེ། །རིག་གཞུང་སྨྲ་བར་མཁས་པའི་སེམས་ཁོངས་ན། །བདག་གི་རྣམ་དཔྱོད་འདི་ལ་ཟླ་མེད་སྙམ། །སྐྱེ་བོ་གཞན་ལས་རང་ཉིད་ལྷག་པར་སྒོམ། །མི་རེའི་སེམས་ལ་ང་འོ་ང་རྒྱལ་རེ། །འབྱོར་ལྡན་ཕྱུག་པོ་ཞིག་གི་སེམས་ཁོངས་ན། །བདག་གི་དཔལ་འབྱོར་འདི་ལ་ཟླ་མེད་སྙམ། །སྐྱེ་བོ་གཞན་ལས་རང་ཉིད་ལྷག་པར་སྒོམ། །མི་རེའི་སེམས་ལ་ང་འོ་ང་རྒྱལ་རེ། །དབང་ཆེན་དཔོན་པོ་ཞིག་གི་སེམས་ཁོངས་ན། །བདག་གི་དབང་ཤུགས་འདི་ལ་ཟླ་མེད་སྙམ། །སྐྱེ་བོ་གཞན་ལས་རང་ཉིད་ལྷག་པར་སྒོམ། །མི་རེའི་སེམས་ལ་ང་འོ་ང་རྒྱལ་རེ། །དབང་མེད་འབྱོར་མེད་ཞིག་གི་སེམས་ཁོངས་ན། །བློ་བདེ་བག་ཕེབས་བདག་ལ་ཟླ་མེད་སྙམ། །སྐྱེ་བོ་གཞན་ལས་རང་ཉིད་ལྷག་པར་སྒོམ། །མི་རེའི་སེམས་ལ་ང་འོ་ང་རྒྱལ་རེ། །སྟག་ཤར་གཞོན་པ་ཞིག་གི་སེམས་ཁོངས་ན། །16

བདག་གི་བཤེད་ཤུགས་འདི་ལ་ཟླ་མེད་སྙམ། །སྐྱེ་བོ་གཞན་ལས་རང་ཉིད་ལྷག་པར་སྒོམ། །མི་རེའི་སེམས་ལ་ང་འོ་ང་རྒྱལ་རེ། །ན་ཆུང་བུ་མོ་ཞིག་གི་སེམས་ཁོངས་ན། །བདག་གི་ལང་ཚོའི་མཛེས་སྡུག་ཟླ་མེད་སྙམ། །སྐྱེ་བོ་གཞན་ལས་རང་ཉིད་ལྷག་པར་སྒོམ། །མི་རེའི་སེམས་ལ་ང་འོ་ང་རྒྱལ་རེ། །བདེན་བརྫུན་འདྲེས་མའི་མི་ཡི་སེམས་ཁོངས་ན། ། ་གཡོ་སྒྱུ་ཧམ་པ་ཚ་ན་སྤྱང་གྲུང་དང་། །བདེན་པའི་གཞུང་ལ་སྲང་ན་གླེན་པ་ཟེར། །མི་རེའི་སེམས་ལ་ང་འོ་ང་རྒྱལ་རེ། ། ་མཁས་བླུན་འདྲེས་མའི་མི་ཡི་སེམས་ཁོངས་ན། །ཟོག་པོ་འུར་བཤོད་མཁན་ལ་མཁས་པ་དང་། །དམ་པ་ཉམས་ལེན་མཁས་ལའང་གླེན་པ་ཟེར། །17

མི་ཆེའི་ལྟ་བ།ཤེས་བྱ་རིག་གཞུང་ཀུན་ལ་སྦྱངས་པ་དགོས། །ལོ་བཅུའི་གོང་ནས་འབྲི་ཀློག་ཤེས་པ་དགོས། །འབྲི་ཀློག་བསམ་མེད་བྱིས་པའི་ཤེས་བྱ་ཡིན། །བྱིས་པ་ཆུང་ནས་འབྲི་ཀློག་ཤེས་པ་དགོས། །ཤེས་བྱ་རིག་གཞུང་ཀུན་ལ་སྦྱངས་པ་དགོས། །ཉི་ཤུའི་གོང་ནས་དག་སྙན་སུམ་ཤེས་དགོས། །བསམ་གཞིགས་གསར་འཚོལ་བྱིས་པའི་ཤེས་བྱ་ཡིན། །བྱིས་པའི་དུས་ནས་སྙན་ངག་འབྲི་ཤེས་དགོས། །ཤེས་བྱ་རིག་གཞུང་ཀུན་ལ་སྦྱངས་པ་དགོས། །སུམ་ཅུའི་གོང་ནས་ཆེད་ལས་བྱང་ཆུབ་དགོས། །བྱ་བཞག་ངོས་འཛིན་གཞོན་ནུའི་ཤེས་བྱ་ཡིན། །གཞོན་ནུའི་དུས་ནས་བྱ་བཞག་གཏན་འཁེལ་དགོས། །ཤེས་བྱ་རིག་གཞུང་ཀུན་ལ་མཁས་པ་དགོས། །བཞི་བཅུའི་གོང་ནས་བྱ་བཞག་ལེགས་བསྒྲུབ་དགོས། །གང་ལའང་ཞུམ་མེད་དར་མའི་སྟོབས་ཤུགས་ཡིན། །དར་མའི་དུས་ནས་རང་ས་ཟིན་པ་དགོས། །ཤེས་བྱ་རིག་གཞུང་ཀུན་ལ་མཁས་པ་དགོས། །ལྔ་བཅུའི་གོང་ནས་གཞན་ཕན་ལས་བྱེད་དགོས། །རྒས་པོར་བརྩི་བཀུར་ཐོབ་པ་གཞན་ཕན་ཡིན། །དར་མའི་དུས་ནས་གཞན་ཕན་ངོམ་རྒྱུ་དགོས། །18

ཤེས་བྱ་རིག་གཞུང་ཀུན་ལ་མཁས་པ་དགོས། །དྲུག་ཅུའི་གོང་ནས་ཕྱི་མའི་ལམ་ཤེས་དགོས། །འདི་ཕྱིའི་ས་མཚམས་དྲུག་ཅུའི་མཚམས་ནས་ཡིན། །འཇིག་རྟེན་ཕྱི་མར་འགྲོ་བའི་གྲབས་ཟིན་དགོས། །ཤེས་བྱ་རིག་གཞུང་ཀུན་ལ་མཁས་པ་དགོས། །བདུན་ཅུའི་གོང་ནས་ཁ་སྨྲས་ཉུང་བ་དགོས། །ཁ་དགྲ་སྣ་དགྲ་རྒས་པོའི་ཕུངས་དགྲ་ཡིན། །རྒས་པོར་བསོད་ནམས་ཅན་གྱི་བཞུགས་སྟངས་དགོས། །ཤེས་བྱ་རིག་གཞུང་ཀུན་ལ་མཁས་པ་དགོས། །ཀུན་ཏུ་ཡ་རབས་སྤྱོད་བཟུང་རྒྱུད་ལ་དགོས། །གཡོ་ཁྲམ་མགོ་བདེ་ཕམ་ཁ་ཉོ་མཁན་ཡིན། །མི་ལ་དྲང་བདེན་ཞུམ་མེད་སྟོབས་ཤུགས་དགོས། །ཤེས་བྱ་རིག་གཞུང་ཀུན་ལ་མཁས་པ་དགོས། །ལྷ་ཆོས་མི་ཆོས་གཉིས་ལ་མཁས་པ་དགོས། །ལྷ་ཆོས་མི་ཆོས་རང་གཞན་གཉིས་ཕན་ཡིན། །རང་གཞན་གཉིས་ཕུངས་ལས་ལ་འཛེམ་བྱ་དགོས། །དེ་སྐད་མི་ཚེའི་རྒྱུད་རིམ་མཐའ་འཁྱོངས་ན། །མི་ལུས་འདི་ལ་སྙིང་པོ་ཅུང་ཡོད་སྲིད། །འོན་ཀྱང་འགལ་རྐྱེན་བར་ཆད་གྲངས་མང་བས། །རྟག་འཛིན་བློ་ལ་ཡིད་བརྟན་ཅི་ཞིག་ཡོད། །19

བསྟོད་སྨོན་སེམས་ཀྱི་སྒྲ་དབྱངས།ཆོས་རྒྱལ་ཆེན་པོའི་ཆབ་སྲིད་གནམ་སའི་ཁྱོན། ། མཁན་སློབ་རྣམ་གཉིས་ཉི་ཟླ་ཟུང་གིས་མཛེས། ། གངས་ལྗོངས་མུན་པའི་ཡུལ་ན་རྒྱལ་བསྟན་གྱི། །སྣང་བ་དམ་པས་གསལ་བར་མཛད་ལ་སྟོན། ། ཆོས་ཚིགས་ཡུལ་དབུས་བསམ་ཡས་དག་པའི་ཞིང་། ། གདུལ་བའི་སྡེ་འཛིན་འདབ་སྟོང་བཞད་པས་བཀྲ། །བསླབ་གསུམ་གཙང་མའི་དྲི་བསྲུང་འཐུལ་བའི་ཚེ། ། མཁན་སློབ་ཆོས་རྒྱལ་གསུམ་གྱི་བཀའ་དྲིན་དྲན། ། སྔོན་བྱོན་དམ་པའི་སྲོལ་བཟང་མ་ཉམས་པར། ། བསམ་ཡས་སྨོན་ལམ་ཆེན་མོའི་ཉི་གཞོན་དེ། ། སླར་ཡང་འཛུམ་པས་གངས་ཅན་མཁས་དགུ་རྣམས། ། པདྨའི་གླིང་ལ་བུང་བའི་ཁྱུ་བཞིན་འདུས། །རིག་པའི་གཞུང་ལུགས་སྤྱི་དང་བྱེ་བྲག་ལ། ། དཔྱད་པ་གསུམ་གྱི་སྒོ་ནས་འགྲན་ཞིང་གླེང་། ། རིག་པའི་ངར་སྐད་དབྱར་རྔ་བསྒྲོག་པས་ན། ། བློ་ལྡན་རྨ་བྱ་དགའ་སྤྲོས་ཡོངས་སུ་སྨྱོས། ། ད་དུང་མ་འོངས་དུས་ཀྱི་འཁོར་ལོའི་ནང་། ། ཕ་གཅིག་བུ་འདྲའི་རིས་མེད་གྲུབ་པའི་མཐའ། ། དབྱར་གྱི་མཚོ་བཞིན་སྤེལ་ཕྱིར་བསྟན་འཛིན་རྣམས། ། ཐུགས་མཐུན་ཁྲིམས་གཙང་ཆོས་སྤྱོད་གོང་འཕེལ་ངང་། ། སྐུ་ཚེ་མཛད་འཕྲིན་གོང་དུ་འཕེལ་བར་སྨོན། །ཞེས་བོད་རབ་བྱུང་༡༧ཤིང་སྤྲེལ་ལོའི་བསམ་ཡས་སྨོན་ལམ་ཆེན་མོའི་སྐབས་སྦྱར།20

གཏམ་རྒྱུད་ཏསྦྲ་ར།སྔོ་ཞིང་དྭངས་བའི་རིན་ཆེན་འབྱུང་གནས་དབུས། ། ཆུ་ཡི་ལང་ཚོས་བཏེགས་པའི་ཟླ་བའི་སྟེང་། ། ན་ཕྲའི་ངང་ཚུལ་ངོམ་པའི་སྒེག་མོ་མ། །དབྱངས་ཀྱི་རྒྱལ་མོ་མགྲིན་པའི་ཁབ་ཏུ་བསུ། ། སྲིད་གསུམ་འདི་ན་མ་སྲིད་དགུ་སྲིད་སྲིད། ། སྲིད་པའི་ལྟས་མོ་རྣམ་པ་བཅོ་བརྒྱད་སྲིད། ། སྲིད་ཚད་བརྗོད་པའི་ཁོམ་པ་ག་ན་སྲིད། ། ཅུང་ཟད་རང་གི་འདོད་བཞིན་བརྗོད་པར་སྤྲོ། ། དེ་ཡང་འཛམ་གླིང་འདི་ཡི་ཕྱོགས་ཤིག་ན། ། ནམ་མཁའ་བཞིན་དུ་ཡངས་པའི་རྩྭ་ཐང་སྟེང་། ། མེ་ཏོག་སྣ་ཚོགས་མཚན་མོའི་སྐར་ལྟར་བཀྲ། ། བུང་བའི་གླུ་དབྱངས་གླིང་བུའི་སྒྲ་ལས་སྙན། ། རི་དྭགས་རྐྱང་དང་ཤ་བ་དགོ་བ་དང་། །འཕྱི་བ་ལ་སོགས་ཇི་སྙེད་མཆིས་པ་རྣམས། །རྩེ་འཇོ་འཛད་པ་མེད་པའི་གར་ལ་རོལ། ། ཇི་ཙམ་བལྟས་ཀྱང་ངོམ་པའི་སྐབས་བྲལ་བའི། ། གནས་དེ་བྱེད་པོས་པིར་གྱིས་བྲིས་པ་འདྲ། ། ཡིད་འོང་རྩ་ཐང་ས་བླ་སུམ་རྩེན་གྱི། ། སྐྱེ་མོས་ཚལ་ལ་སྐྱེངས་སྟེར་དེ་ཡི་དབུས། ། ལུས་ཕྲ་གཞོན་ནུ་བཅུ་དྲུག་ལང་ཚོ་ཅན། །པདྨའི་བཞིན་ལ་མིག་གི་བུང་བ་གཡོ། ། ཕྲ་ཞིང་དྲང་པའི་སྐུ་གཟུགས་སྨྱུག་མ་ལ། །འཇམ་གཉེན་ཕྱག་གི་ལོ་མ་རྒྱས་པ་ཡིས། ། གཡང་དཀར་ལུག་ཕྲུག་བྲང་གི་ཐད་དུ་འཛིན། ། བེེསྟུར་ཞུན་མས་དབྱུག་འདྲའི་སྤང་ལྗོངས་སྟེང་། ། རྐང་ཆུང་གོམ་པའི་འདེགས་འཇོག་དལ་བུར་བསྒྱུར། ། མུ་ཏིག་ས་ལ་བརྡལ་འདྲའི་བལ་ལྡན་གྱི། ། ཁྱུ་ཚོགས་མང་པོའི་རྗེས་སུ་དེད་བཞིན་དུ། ། པདྨ་དམར་པོ་འཛུམ་པའི་མཆུ་སྒྲོས་ལ། ། དཀར་མཛེས་ཚེམས་ཀྱི་གེ་སར་ངོམ་དང་ལྷན། །སྙན་ཞིང་འཇེབས་པའི་གླུ་དབྱངས་འདི་ལྟར་བླངས། ། རྩྭ་ཐང་ནམ་མཁའ་འདྲ་བ། ། མེ་ཏོག་མཚན་མོའི་སྐར་ཚོགས། ། ང་དང་གཡང་དཀར་ལུག་གུ21

སྣང་བ་སྐྱིད་པའི་རྒྱུ་རེད། ། བསིལ་རླུང་དལ་བུར་རྒྱུ་བ། ། ཚ་གདུང་འཇོམ་པའི་གཉེན་པོ། ། རི་དྭགས་མང་པོའི་རྩེ་འཇོ། ། འདྲེན་བྱེད་མིག་གི་བདུད་རྩི། ། ཞེས་པའི་གླུ་དབྱངས་ཤེས་རབ་ལྡན་མོ་ཡི། ། རྒྱུད་མང་སྒྲ་ཡི་གཉེན་པོར་གྱུར་པ་དེ། ། སུ་ཡང་རུང་བའི་རྣ་བར་ལྷུང་འགྱུར་ཡང་། ། ཡིད་ཀྱི་བརྟན་ཤོར་ལུས་པོ་འདར་སིག་སིག ། གླང་ཆེན་གྲོས་མ་མོ་དེའི་ཉེ་ཕྱོགས་སུ། ། བཞིན་རས་ཉ་གང་ཟླ་ལྟར་དཀར་ཞིང་སྒོར། ། གསུང་སྐད་ཚངས་པའི་དབྱངས་དང་ཡང་དག་མཚུངས། ། བློ་གྲོས་བརྟན་པའི་འཁོར་ལོའི་རྗེས་སུ་འགྲོ། ། དཔའ་སྟོབས་སྲིད་མེད་བུ་ལ་འགྲན་ནུས་པའི། ། ལུག་རྫི་གཞོན་ནུ་ཕོ་ཉམས་ལྡན་པ་ཞིག མཆིས་པ་དེ་ཡིས་གླུ་དབྱངས་འདི་བླངས་སོ། ། ཚུར་ཅིག་ཚུར་ལ་གསོན་དང་། ། དབྱངས་སྙན་གླུ་ལེན་མཛེས་མ། ། མི་ཡི་བུ་མོ་ཡིན་ནམ། ། ཚངས་པའི་སྲས་མོ་ཡིན་ཞེས། ། བདག་བློ་འཕྱང་མོ་ཉུག་སོ། ། དེ་སྐད་འགྲན་དུང་གཡས་སུ་འཁྱིལ་བ་དེ། ། བུད་པའི་མོད་ལ་ན་ཆུང་གཞོན་ནུ་མར། ། རྨ་བྱས་དབྱར་རྔ་ཐོས་བཞིན་སྤྲོ་བ་འཕེལ། ། ཡིད་འོང་སྒེག་མོའི་ལོངས་སྤྱོད་འཁོར་ལོ་ལས། ། སྙན་འཇེབས་གླུ་དབྱངས་མངར་མོ་འདི་ལྟར་ཏེ། ། བྱད་བཞིན་མགྲིན་པ་ལེགས་པའི། ། ཕོ་གསར་གཞོན་ནུ་གསོན་དང་། ། ང་རང་འབྲོག་སྡེ་ཤར་གྱི། ། བུ་མོ་སྐལ་བཟང་སྒྲོན་མ། ། པ་ཕ་བཀྲ་ཤིས་དཔལ་ལྡན། ། ཨ་མ་ཀུན་བཟང་དབང་མོ། ། ཞེས་པའི་གླུ་ཚིག་མདའ་མོ་རྫི་བོ་ཡི། ། སྙན་གྱི་དབང་པོའི་འབེན་ལ་འཕེན་པ་ན། ། ཁོ་པའི་ཡིད་བརྟན་བྲག་རི་ཐལ་བར་བརླགས། །ལུས་པོ་མི་གནས་ལ་ཁའི་དར་བཞིན་གཡོ། ། དེ་ལྟའི་མོད་ལ་སྨྲ་བའི་སྒོ་མོ་ནས། ། གླུ་དབྱངས་ལྷ་ཡི་བདུད་རྩི་འདི་ལྟར་ཐོན། ། གསོན་དང་སྐལ་བཟང་སྒྲོལ་མ་གསོན། ། བདག་གོ་སྐལ་བཟང་རྣམ་རྒྱལ་གྱི། ། ཕ་ནི་ཡོན་ཏན་ནོར་བུ་དང་། ། མ་ནི་ཡེ་ཤེས་སྒྲོལ་དཀར་ཡིན། ། དེ་རིང་ཡིད་འོང་གཞོན་ནུ་མ། །ཁྱེད་དང་འཇལ་བ་སྐལ་བ་བཟང་། ། ཞེས་པའི་སྤྲིན་གྱི་སྒྲ་བརྒྱ་གྲགས་པ་ན། །སྒེག་མོ་སྤྲིན་སྒེག་མ་དེས་ལང་ཚོ་ཡི། ། མདོང་མཐའ་ངོམས་དང་དགའ་བའི་22

ཉམས་འགྱུར་གྱི། ། གར་ལ་རོལ་བཞིན་གཞོན་ནུའི་གདོང་ནས་བསུས། ། ནེའུ་གསིང་གཡུ་ཡི་མཎྜལ་ཕྱིས་འདྲའི་དབུས། ། དགའ་ཞིང་ལྷན་དུ་རོལ་བའི་གཞོན་ནུ་གཉིས། ། ཆུ་སྐྱེས་པདྨའི་སྤོ་དང་རྐང་དྲུག་ནི། ། ཡིན་མིན་བདག་གི་བློ་ནི་འཕྱང་མོ་ཉུག འོན་ཀྱང་ཁོ་གཉིས་ཕན་ཚུན་གླུ་དབྱངས་ཀྱི། ། མེ་ཏོག་སིལ་མ་གཏོར་རེས་བྱེད་བཞིན་དུ། ། སོ་སོའི་ལོ་རྒྱུས་བརྗོད་པ་སོགས་པ་ཡི། །གཏམ་གྱི་གསུང་སྙན་རོལ་མོ་འཁྲོལ་བཞིན་གནས། ། དེའི་མུར་སྣང་བྱེད་དབང་པོ་རླུང་གི་རྟ། ། ཆིབས་ཏེ་ནུབ་རིའི་རྒྱབ་ཏུ་ཕེབས་ལ་ཉེ། ། བྱང་སྐར་སྤུན་བདུན་བྱང་ལ་ཕེབས་པ་དང་། ། སྐར་མ་སྨིན་དྲུག་ནུབ་ལ་བཞུད་འགྲོ་ལྟར། ། གཞོན་ནུ་གཉིས་ཀྱང་བལ་ལྡན་ཁྱུ་དེད་དེ། ། རང་རང་ཁྱིམ་གྱི་ཕྱོགས་སུ་དལ་བུར་ཆས། ། སང་ཉིན་ཞོགས་པ་ཤར་རིའི་རྩེ་མོ་ནས། ། པདྨའི་གཉེན་གྱིས་འཛུམ་ཞལ་ངོམས་ཙ་ན། ། སླར་ཡང་གཞོན་ནུ་གཉིས་པོའི་རྐང་ཆུང་གིས། ། གོམ་པའི་འདེགས་འཇོག་བསྒྱུར་ཏེ་སོ་སོ་ཡི། ། ལུག་ཁྱུ་དེད་དེ་རྩ་ཐང་ཐོག་ཏུ་འབྱོར། ། རྫི་བོ་གཞོན་ནུ་སྐལ་བཟང་རྣམ་རྒྱལ་གྱི། ། བཞིན་དཀར་ཟླ་བ་ཤར་བའི་དེ་མ་ཐག སྐལ་བཟང་སྒྲོན་མའི་ཀུན་ད་རབ་ཏུ་འཛུམས། ། དྲི་ཞིམ་ངད་ལྡན་གླུ་དབྱངས་འདི་ལྟར་བླངས། ། ཕྱགས་ལ་ཕེབས་སམ་ཕེབས་སམ། ། ཕོ་གཞོན་སྐལ་བཟང་རྣམ་རྒྱལ། ། ཁ་སིང་བཀའ་མོལ་མེད་ཀྱང་། །དེ་རིང་སླར་ཡང་མཇལ་སོ། ། ཞེས་པའི་གླུ་དབྱངས་པི་ཝང་གླིང་བུའི་སྒྲ། །སྒྲགས་པས་ཕོ་གཞོན་སྐལ་བཟང་རྣམ་རྒྱལ་ཀོ། ། རི་དྭགས་སྒྲ་ལ་ཉན་པའི་རྗེས་སུ་མཐུན། ། སྐལ་བཟང་རྣམ་རྒྱལ་ལྷ་ལམ་ཡངས་པ་ལ། དགའ་བའི་ཆུ་འཛིན་སྡུག་པོ་འཁྲིགས་པ་ལས། ། སྙན་དབྱངས་སྦྲང་ཆར་སིལ་མ་འདི་བབས་སོ། །ཕྱག་ལ་ཕེབས་སམ་ཕེབས་སམ། ། བུ་མོ་སྐལ་བཟང་སྒྲོན་མ། ། མ་གྲོས་མཉམ་དུ་འཛོམ་པ། ། ལས་ཀྱིས་སྐུལ་བ་མིན་ནམ། ། ཞེས་པའི་གླུ་ཡི་མེ་ཏོག་འཐོར་བ་ན། ། ཡན་ལག་མཆོག་མ་སྐལ་བཟང་སྒྲོན་མ་ཡིས། ། ཟུར་མིག་མདའ་མོ་སྨིན་མའི་གཞུས་བཀང་དེ། ། འཕངས་པས་ཕོ་གཞོན་སྐལ་བཟང་རྣམ་རྒྱལ་གྱི། །23

རྩེ་གཉིས་དོགས་པའི་རི་བོ་རྡུལ་དུ་བརླག གཞོན་ནུ་གཉིས་པོའི་བློ་སེམས་གཅིག་ཏུ་བྱས། ། བརྩེ་གདུང་དར་གྱི་མདུད་པས་དམ་དུ་བཅིངས། ། ལང་ཚོས་དྲེགས་པའི་གཞོན་ནུ་གཉིས་པོ་ལ། ། དགའ་བ་དབྱར་གྱི་མཚོ་ལྟར་ཆེས་ཆེར་རྒྱས། ། སྤྲོ་བའི་ཆང་གིས་སྤྱོས་པའི་གཞོན་ཟུང་གིས། ། དུས་ཚོད་མི་གནས་གློག་གི་རྗེས་འགྲོ་བར། ། ལྟ་བའི་དྲན་ཤེས་རྙེད་པའི་ཁོམ་པ་དབེན། །ཉིན་བརྩེགས་ཟླ་རྫོགས་ཟླ་བརྩིགས་ལོ་རྫོགས་ཏེ། ། བགྲང་བྱ་དུ་མ་སྐད་ཅིག་ཉིད་ལ་འདས། ། སྐལ་བཟང་སྒྲོན་མའི་སྙན་གྲགས་ཀུན་ལ་ཁྱབ། ། མ་ལེགས་མི་བཟང་དུས་ཀྱི་ཉིན་མོ་ཞིག སྐལ་བཟང་སྒྲོན་མའི་བདེ་སྐྱིད་པདྨའི་ཚལ། །འཇོམ་ཕྱིར་འབྲོག་སྡེ་བྱང་གི་ཕྱོགས་རོལ་ནས། ། རྡོ་རྒྱལ་ཞེས་བྱའི་རྒྱལ་པོ་ཕག་རྒོད་དང་། ། མཚུངས་ཤིག་གོམ་འགྲོས་འབྲོག་སྡེ་ཤར་ལ་བསྒྱུར། ། སྐལ་བཟང་སྒྲོན་མའི་ཁྱིམ་གྱི་ནང་དུ་འཛུལ། ། སྐལ་བཟང་སྒྲོན་མའི་ཕ་མ་གཉིས་པོ་དང་། ། རྒས་པོ་རྡོ་རྒྱལ་ལྷན་དུ་གྲོས་པའི་མཐར། ། རི་དྭགས་མིག་ཅན་སྐལ་བཟང་སྒྲོན་མ་ཀོ། ། རྒས་པོའི་བུ་ཡི་བག་མར་རྫོང་ཞེས་གྲོས། ། གཏོང་ལུགས་སྐལ་བཟང་སྒྲོན་མའི་ལྐོག་གྱུར་དུ། ། གསང་བའི་སྒོ་ནས་གྲབས་སྒྲིག་བྱས་ཚར་རྗེས། ། གཉེན་སྒྲིག་རྟེན་འབྲེལ་སྒྲིག་རྒྱུར་གྲོས་ཐག་བཅད། ། སྟ་གོན་ཚར་རྗེས་གཟའ་སྐར་འབྱུང་འཕྲོད་ལེགས། ། ཚེས་ཆ་བཟང་བའི་དུས་ཀྱི་ཞོགས་པ་ཞིག ། སྐལ་བཟང་སྒྲོན་མར་འབྲོག་སྡེ་བྱང་གི་ཕྱོགས། ། རྡོ་རྒྱལ་ཚང་གི་བུ་ཡི་ཁྱིམ་འཛིན་མར། ། འགྲོ་དགོས་ཞེས་པའི་བཙན་བཀའི་སེར་བ་ཕབས། ། སྐལ་བཟང་སྒྲོན་མའི་སེམས་ཀྱི་ལོ་ཏོག་བཅོམ། ། དེ་ལྟའི་མོད་ལ་མོ་ཡི་ལུས་པོ་ལ། །ཟབ་འཆོར་ཀླུབ་དང་རིན་ཆེན་རྒྱན་ལ་བཏགས། ། རྟ་ལ་སྐྱོན་ནས་བག་མ་སྐྱེལ་མི་ཚོས། ། འབྲོག་སྡེ་བྱང་གི་ཕྱོགས་སུ་ཁྲིད་པ་ནི། ། དཔེར་ན་བྱ་ཁྲས་བྱེའུ་འཁྱེར་བ་བཞིན། ། མྱ་ངན་སྨྲེ་ངག་འདོན་པ་ཁོ་ན་ལས། ། བྱ་ཐབས་གཞན་པ་གང་ཡང་མེད་པར་གྱུར། ། ཡུན་རིང་མ་སོང་བག་མ་སྐྱེལ་མཁན་དང་། སྐལ་བཟང་སྒྲོན་མའི་ཕ་མ་གཉིས་དང་བཅས། ། འབྲོག་སྡེ་བྱང་གི་ཕྱོགས་ལ་དངོས་24

སུ་སླེབས། ། དེ་ནས་ཁོ་ཚོ་བག་མ་བསུ་མཁན་གྱི། ། གཞས་པ་གཞས་མ་བཅས་པས་ནང་དུ་བསུས། ། གྲལ་གྱི་སྟེང་དུ་ཕྲེང་བ་ལྟར་དུ་འཁོད། ། གཞས་པ་གཞས་མས་གླུ་དབྱངས་འཛད་མེད་བླངས། ། འོན་ཀྱང་སྙན་པར་གྲགས་པའི་གླུ་དབྱངས་དག ། སྐལ་བཟང་སྒྲོན་མའི་རྣ་བར་ལྷུང་མ་ཐག ། སྙིང་ལ་མདུང་རྩེ་བཙུགས་ལྟར་གཟུག་གཟེར་ལངས། ། ད་དུང་ཁོ་མོའི་ཡིད་ཀྱི་དབང་པོ་ཡི། ། མེ་ལོང་ནང་དུ་སྐལ་བཟང་རྣམ་རྒྱལ་གྱི། ། རྣམ་འགྱུར་སོགས་ཀྱི་གཟུགས་བརྙན་ཝ་ལེར་གསལ། ། དྲིན་ཅན་ཕ་མ་གཉིས་དང་བྲལ་དགོས་པའི། ། སྣང་ཚུལ་མང་པོའང་མཐོང་བས་མིག་ཟུང་གི ། སྤྲིན་ལས་མྱ་ངན་གྱིས་བསྐུལ་མིག་ཆུའི་ཆར། ། ཆིལ་ཆིལ་བབས་པས་ངོ་གདོང་ཡོངས་སུ་བརླན། ། ཁ་ནས་སྡུག་སྐད་མི་སྙན་ལྷང་ལྷང་འདོན། ། དེའི་ཚེ་སྐལ་བཟང་སྒྲོན་མར་སྡུག་བསྔལ་དང་། ། རྡོ་རྒྱལ་ཚང་གི་བུ་ལ་དགའ་བ་གཉིས། ། ཕན་ཚུན་འགྲན་པ་བཞིན་དུ་ལྷན་ཅིག་རྒྱས། ། ཉིན་ལྔ་སོང་རྗེས་རྟེན་འབྲེལ་མཛད་སྒོ་རྫོགས། ། ཕ་མ་གཉིས་ཀྱང་ལོག་རྒྱུའི་གྲབས་སྒྲིག་བྱས། ། ཕ་མས་རང་གི་བརྩེ་བའི་བུ་མོ་ལ། ། བསླབ་བྱའི་ཚིག་གི་མཐའ་མ་འདི་སྨྲས་སོ། ། ཀ་ཡེ་སྙིང་གི་བུ་མོ་མ་གཡེང་བར། ། ངེད་གཉིས་ཕ་མའི་བསླབ་བྱ་ཚིག་གསུམ་ཉོན། །རྒན་རབས་རྣམས་ལ་སེམས་ཆུང་གུས་ཞབས་དང་། ། སྐྱེ་བོ་ཀུན་དང་མཐུན་སྒྲིལ་དམ་ཟབ་དགོས། ། རྣམ་ཀུན་ལས་ལ་འབད་པ་ལྷུར་ལེན་བྱོས། ། དེ་སྐད་ཕ་མའི་བསླབ་ཚིག་མཐའ་མ་ཡིན། མ་བརྗེད་སྙིང་གི་ནང་དུ་འཛིན་པར་མཛོད། ། ད་ནི་བུ་མོ་བདེ་བར་སྡོད་ཅིག་ཨང་། ། ཟེར་ནས་ཁོ་གཉིས་འགྲོ་བར་བརྩམས་པ་ན། ། ན་ཆུང་བུ་མོ་སྐལ་བཟང་སྒྲོན་མ་ནི། ། སྐྱོ་བ་མི་ཟད་པ་ཡི་ཉེས་པས་མནར། ། དྲན་མེད་མུན་པའི་ཀློང་ན་རེ་ཞིག་ལུས། ། སླར་ཡང་དྲན་པའི་སྣང་བ་རྙེད་པའི་ཚེ། ། ཕ་མ་གཉིས་དང་རྡོ་རྒྱལ་ལ་སོགས་པས། ། འཇམ་སྙན་ཚིག་གི་སེམས་གསོ་མང་མང་བྱེད། ། དེ་རྗེས་སྐལ་བཟང་སྒྲོན་མའི་ཕ་མ་གཉིས། ། རྟ་ལ་བཞོན་ནས་རིམ་བཞིན་ཕར་ཕར་ཆས། བུ་མོས་ཕ་མའི་རྗེས་སུ་25

བྱ་ར་བྱེད། ། ཕ་མ་མི་མངོན་གནམ་སའི་མཚམས་སུ་ཡལ། ། སྐལ་བཟང་སྒྲོན་མའི་སྨྲ་བའི་བབས་སྟེགས་ལས། ། སྐྱོ་བའི་སྨྲེ་ངག་ཚིགས་བཅད་འདི་སྨྲས་སོ། ། ཀྱེ་མ་ཀྱེ་ཧུད་དྲིན་ཅན་ཡབ་ཡུམ་བྲལ། ། སྙིང་གི་ཆུང་གྲོགས་སྐལ་བཟང་རྣམ་རྒྱལ་བྲལ། ། རང་དབང་མེད་པར་གཞན་དབང་ཁོ་ན་ཡིས། ། ཆ་རྒྱུས་མེད་པའི་ཡུལ་ཕྱོགས་འདིར་སླེབས་པ། ། ལས་ངན་གང་གིས་ལན་པ་ཡིན་ནམ་ཅི། ། ཨ་ཙི་བུ་མོ་ང་ཡི་སྐྱོ་བ་ཨང་། ། ཞེས་པའི་ཚིག་གི་སྨྲེ་ངག་འདོན་བཞིན་གནས། ། ཕོ་གསར་གཞོན་ནུ་སྐལ་བཟང་རྣམ་རྒྱལ་ནི། ། ཉིན་ལྟར་རྩྭ་ཐང་གཡུ་ཡི་མཎྜལ་དང་། ། མཚུངས་པ་དེ་ཡི་ཕྱོགས་སུ་བསྐྱོད་ན་ཡང་། ། སྙིང་གྲོགས་དགའ་མ་སྐལ་བཟང་སྒྲོན་མ་ཉིད། ། འདྲེན་བྱེད་མིག་གི་ཡུལ་དུ་མ་གྱུར་པས། ། ཁོ་བོའི་སེམས་པ་ནམ་མཁའ་སྟོང་པའི་དབྱིངས། ། རྣམ་རྟོག་མང་པོའི་རླུང་དམར་དྲག་ཏུ་འཁྲུགས། ། ཐེངས་ཅིག་རྩྭ་ཐང་ཡངས་པོ་དེ་ཡི་སྟེང་། ། འབྲོག་སྡེ་ཤར་གྱི་ཕྱོགས་ནས་ཕེབས་པ་ཡི། ། རྫི་བོ་རྒས་པོ་ཞིག་དང་ངོ་ཕྲད་པས། ། ཁོ་ཡིས་རྒས་པོའི་སྙན་ལ་འདི་ལྟར་སྨྲས། ། ཀ་ཡེ་བགྲེས་སོང་བདག་ལ་གསོན། ། འབྲོག་སྡེ་ཤར་ན་ཞུགས་པ་ཡི། ། བུ་མོ་སྐལ་བཟང་སྒྲོན་མ་དེ། ། སྐུ་ཁམས་བཟང་པོ་ཡིན་ནམ་ཅི། ། དེ་སྐད་རྒས་པོའི་རྣ་བར་ལྷུང་མ་ཐགརྒས་པོས་གཞོན་ནུའི་མགོ་ནས་མཇུག་གི་བར། ། མིག་གཉིས་ཅེར་ནས་ལེགས་པར་བལྟས་བྱས་ཏེ། ། དྲི་བའི་ཚིག་གི་ལན་སྨྲས་འདི་ལྟ་སྟེ། ། ན་ཆུང་བུ་མོ་སྐལ་བཟང་སྒྲོན་མ་ནི། ། ཉིད་ཀྱི་ཕ་མས་འབྲོག་སྡེ་བྱང་གི་ཕྱོགས། ། བཙན་པོའི་སྒོ་ནས་བག་མར་བརྫངས་ཞེས་ཐོས། ། ད་ལྟའི་གནས་ཚུལ་བདག་གིས་མ་ཤེས་སོ། ། ཞེས་པའི་ཚིག་གི་དུག་ཅན་མདའ་མོ་དེ། ། ཁོ་ཡི་སྒྲ་འཛིན་དབང་པོར་ཕོག་པས་ན། ། ཅི་བྱ་གཏོལ་པ་མེད་པར་ཡུད་ཅིག་ལུས། ། དར་ཙམ་སོང་རྗེས་དབུགས་རིང་དབྱུང་བཞིན་དུ། ། ཡིད་ཆད་གྱུར་པའི་གཏམ་འདི་རྒས་པོར་སྨྲས། ། བགྲེས་སོང་རེ་ཞིག་བདག་ལ་དགོངས། ། ང་དང་སྐལ་བཟང་སྒྲོན་མ་གཉིས། ། ལོ་འགའི་སྔོན་ནས་ཕན་ཚུན་དུ། ། བརྩེ་བའི་དུང་སེམས་26

སྤྲོད་རེས་བྱས། ། ཚེ་གཅིག་མཉམ་དགའ་མཉམ་སྐྱིད་ཀྱི། ། འཚོ་བར་རོལ་རྒྱུའི་གཡར་དམ་བཅས། ། བགྲངས་བྱ་དུ་མར་ཡིད་འོང་གི ། སྤང་འདིའི་སྟེང་དུ་ལྷན་ཅིག་རོལ། ། དགའ་སྤྲོའི་དཔལ་ལ་ལོངས་སུ་སྤྱད། ། འོན་ཀྱང་དེ་རིང་བགྲེས་སོང་གི ། ཞལ་ནས་མི་སྙན་གཏམ་དེ་འདྲ། ། ཐོས་པས་བདག་གི་ཁོག་པའི་སྙིང་། ། གས་ལྟར་ཟུག་རྔུ་མི་ཟད་འཕེལ། ། དེ་འདྲའི་ཚིག་དེ་ཐོས་མ་ཐགང་ནི་ཧང་སང་ཧོན་ཡང་འཐོར། ། ཀྱེ་མ། ། འཇིག་བརྟེན་སྲིད་པའི་ཆོས་ལ། ། ཡིད་བརྟན་གང་ཡང་མི་འདུག ། ཡུན་རིང་བཅངས་པའི་བརྩེ་གདུང་། ། མེ་ཏོག་སད་ཀྱིས་བཅོམས་བཞག ། ཞེས་པའི་སྨྲེ་ངག་རྒས་པོས་གོ་བས་ན། ། གཞོན་ནུའི་ཡིད་ཀྱི་གདུང་བ་སེལ་བའི་ཕྱིར། ། སེམས་གསོའི་ཚིག་གི་ཟླ་ཟེར་སྤྲོ་བར་དགོངས། ། དྲང་གཏམ་རྒས་པོའི་ཉམས་མྱོང་འདི་སྨྲས་སོ། ། གཞོན་གཞོན་གཞོན་ནུ་རྒས་པོའི་ཕྱོགས་ལ་གསོན། ། འཇིག་རྟེན་འཇིག་རྟེན་ཞེས་པའི་འཁོར་བ་འདིར། ། ཆུང་ཆུང་བྱིས་པའི་དུས་ནས་སླེབས་པ་ཡིན། ། རྒས་རྒས་མགོ་དཀར་མ་གྱུར་བར་དུ་བསྡད། ། མང་མང་བྱ་བ་མ་བྱས་གང་ཡང་མེད། ། ཐོབ་ཐོབ་འདི་ཞེས་གང་ཡང་བསྟན་དུ་མེད། ། བདེ་བ་བདེ་བ་ཞེས་པའི་གཏམ་སྙན་པོ། ། ཐོས་ཐོས་རྣ་བས་ལན་མང་ཐོས་ན་ཡང་། །དངོས་དངོས་རྗེན་རྗེན་བདེ་བ་འདི་ཡིན་ཞེས། ། ཏག་ཏག་གཏན་གཏན་གང་ཡང་བསྟན་དུ་མེད། ། སྡུག་བསྔལ་སྡུག་བསྔལ་ཟེར་བའི་ཉེས་པ་དེ། ། ཕར་ཕར་སྤངས་ཀྱང་ཚུར་ཚུར་ཤོར་ནས་ཡོང་། ། སྲིད་གསུམ་འཁོར་བ་དུག་ཅན་སྦྲུལ་གྱི་ཚང་། ། བདེ་བ་འདོད་པ་སྡོད་པའི་གནས་མ་ཡིན། ། ཕོ་གཞོན་ཁྱེད་ཀྱི་སྡུག་བསྔལ་འདི་འདྲ་བ། ། འཇིག་རྟེན་འདི་ན་རྩེ་བའི་ཡུལ་ལས་འདས། ། བུ་བུ་མྱང་ངན་མ་བྱེད་བདག་ལ་ཉོན། ། ད་ལྟའི་སྡུག་བསྔལ་རྩྭ་རྩེའི་ཟིལ་པ་ཙམ། ། འབྱུང་རྒྱུའི་སྡུག་བསྔལ་རྒྱ་མཚོ་ཆེན་པོའི་ཀློང་། ། ད་ལྟའི་ངལ་བ་ཁྱད་དུ་བསད་བྱས་ཏེ། ། འབྱུང་རྒྱུའི་སྡུག་བསྔལ་བཟློག་པའི་ཐབས་སོམས་ཤིགདེ་སྐད་སྨྲས་རྗེས་གཞོན་ནུ་རྒས་པོ་གཉིས། ། སོ་སོར་གྱེས་ནས་རང་རང་ཁྱིམ་ལ་27

ལོག རི་དྭགས་མིག་ཅན་སྐལ་བཟང་སྒྲོན་མ་ནི། ། རང་གི་ཟླ་བོ་བསོད་ནམས་དབང་འདུས་དང་། ། ཁྱིམ་ཚང་གཅིག་གི་ནང་དུ་གནས་བྱས་ཏེ། ། ཕན་ཚུན་འབྲེལ་བ་ཇི་ལྟར་བཙུགས་ན་ཡང་། ། ཟླ་བོའི་གཤིས་སྡུག་ཇི་ཙུབ་ཇེ་ཙུབ་གྱུར། ། མཐའ་མ་འཐབ་ཅིང་རྩོད་པ་ཁོ་ནར་ཟད། ། དཔེར་ན་བྱ་རོགས་འུག་པ་ཇི་བཞིན་གནས། ། རིང་རིང་དུས་ཀྱི་འགྱུར་བ་མ་སོང་གོང་། ། སྐལ་བཟང་སྒྲོན་མར་ཞོ་འཐུང་བྱིས་པ་གཉིས། ། བཙས་ཀྱང་བཟའ་ཚོ་གཉིས་པོའི་གཤིས་སྡུག་ལ། ། བཟང་པོའི་ཕྱོགས་སུ་འགྱུར་བ་གང་ཡང་མེད། ། རྡོ་རྒྱལ་ཚང་གི་ནང་མི་ཐམས་ཅད་ཀྱིས། ། སྐལ་བཟང་སྒྲོན་མར་རྟ་དང་བོང་བུ་བཞིན། །བཀོལ་ཞིང་སྤྱོད་པའི་སྡུག་བསྔལ་མི་ཟད་སྟེར། ། ཁོ་ཚོ་མཉམ་དུ་མི་ཚེ་སྐྱེལ་བ་ཡི། ། ཐབས་དང་བྲལ་བས་སྐལ་བཟང་སྒྲོལ་མ་ཡིས། ། རང་གིས་བཙས་པའི་བྱིས་པ་ཐ་མ་དེ། ། ཁྲིད་དེ་ཐད་དཀར་ཁྱིམ་གཞི་གསར་པ་བཙུགས། ། འོན་ཀྱང་སྐལ་དམན་སྐལ་བཟང་སྒྲོན་མ་ལ། ། དགའ་པོ་ཉིས་བརྩེགས་མེད་པར་སྡུག་པོ་ལ། ། གསུམ་བརྩེགས་ཞེས་པའི་དཔེ་དོན་ཐོག་ཏུ་བབས། ། རེ་བལྟོས་ཆེ་བའི་ཡིད་འོང་བྱིས་པ་དེ། ། མ་རུང་ནད་ཀྱིས་ཆེས་ཆེར་བཙེས་བྱས་མཐར། ། འཇིགས་རུང་འཆི་བདག་གཤིན་རྗེས་ཞལ་དུ་གསོལ། ། དེའི་ཚེ་སྐལ་བཟང་སྒྲོན་མ་སྡུག་བསྔལ་གྱི། ། མཚན་མོའི་སྤྲིན་རུམ་མུན་པའི་ཀློང་ན་ལུས། ། མགོན་མེད་མུན་པ་མཐུག་པོའི་ཁྲོད་དེ་ན། ། སྐལ་བཟང་སྒྲོན་མ་མྱ་ངན་མི་ཟད་པས། ། ཆེས་ཆེར་མནར་ཏེ་སྨྱོ་བྱེད་གདོན་གྱིས་ཟིན། ། སྔོན་གྱི་མཛེས་མ་སྐལ་བཟང་སྒྲོན་མ་ལགས། ། ད་ནི་སྨྱོན་མ་སྐལ་བཟང་སྒྲོན་མར་གྱུར། ། མཚན་མོ་མི་ཉལ་གདོན་དང་འདྲེ་བཞིན་རྒྱུ། ། གདོང་ཉམས་སྐྲ་ཟིང་བཀྲག་ཤོར་རོ་དང་མཚུངས། ། མདོར་ན་མི་སྡུག་རྣམ་འགྱུར་སྟོན་བཞིན་དུ། ། འཇིག་རྟེན་ཁམས་ཀྱི་སྐྱེ་བོ་ཐམས་ཅད་ལ། ། འཇིགས་སྣང་སྐྱུག་བྲོ་སྙིང་རྗེ་རྣམ་པ་གསུམ། ། དུས་གཅིག་ཁོ་ནར་སྟེར་བའི་སྨྱོན་མ་དེ། ། ཉིན་མཚན་རྟག་ཏུ་གར་འགྲོ་མེད་པར་རྒྱུ། ། སྐབས་རེ་ངུ་འབོད་འདོན་བཞིན་འདོན་28

6ཟ སྙི་ ཚོནེཅལྐེཏྲྂ ཟརྫོ 6ཙཱུཛེ༠་ ་ཛེརི།— རིསྣིརྟོསྟུསྒྱུརྟེཀློརྨྱོརིརཱིརིརི ཛེེོ༠ཞྭཌིསྡེརིརཱི༤ ཏྲེ དུརྟིཉྩཊཾ ་སྟུརྙེ༦ །༩རྨེལྷ‘ ཧཱུཾསྐྱུསྣོཅུསྐྱི རྐ ནོ

རྩོམ་ལ་དགའ་བའི་གྲོགས་པོ་ཚོ།རྩོམ་ལ་དགའ་བའི་གྲོགས་པོ་སྟེ། ། ང་དང་འདྲ་བའི་གྲོགས་པོ་ཚོ། །བདེན་བརྫུན་ལེགས་ཉེས་མ་བསྲེ་ཞིག ། གཞན་གྱི་ལེགས་ཆ་མ་སྦས་ཤིག །རང་སྐྱོན་གཞན་ལ་མ་ངོམ་ཞིག །རྩོམ་ལ་དགའ་བའི་གྲོགས་པོ་སྟེ། ། ང་དང་འདྲ་བའི་གྲོགས་པོ་ཚོ། །བརྗོད་ཟིན་བསྐྱར་ཟློས་མ་བྱེད་དང་། ། བརྗོད་བྱ་སྟོང་པ་མ་རྩོམས་དང་། །རང་བསྟོད་རང་གིས་མ་བྱེད་དང་།རྩོམ་ལ་དགའ་བའི་གྲོགས་པོ་སྟེ། ། ང་དང་འདྲ་བའི་གྲོགས་པོ་ཚོ། །བདེན་དོན་ སྙོན་ཚིག་ མ་འབྲི་རོགས། ། རང་རིགས་ འཕྱ་ཚིག་ མ་འབྲི་རོགས། ། སྤྲེལ་ལད་ངོ་བསྟོད་མ་འབྲི་རོགས། །རྩོམ་ལ་དགའ་བའི་གྲོགས་པོ་སྟེ། ། ང་དང་འདྲ་བའི་གྲོགས་པོ་ཚོ། །སྲོལ་རྒྱུན་རྒྱུན་འཛིན་སྙན་ངག་སྙན། ། གསར་གཏོད་གསར་སྤེལ་སྙན་ངག་སྙན། ། གསར་རྙིང་དཔྱད་བསྡུར་སྙན་ངག་སྙན། །རྩོམ་ལ་དགའ་བའི་གྲོགས་པོ་སྟེ། ། ང་དང་འདྲ་བའི་གྲོགས་པོ་ཚོ། །ལྷག་བསམ་གངས་ལྟར་དཀར་ན་དགའ། ། གཞུང་སེམས་མདའ་ལྟར་དྲང་ན་དགའ། ། ཀུན་སྤྱོད་ཀུན་དང་བསྟུན་ན་དགའ། །རྩོམ་ལ་དགའ་བའི་གྲོགས་པོ་སྟེ། ། ང་དང་འདྲ་བའི་གྲོགས་པོ་ཚོ། །འདི་སྐད་ང་ཡི་རེ་བ་ཡིན། ། དེ་སྐད་ང་ཡི་སྙིང་ས།ཏམ་ཡིན། ། རྩོམ་ལ་དགའ་བའི་གྲོགས་པོ་ཚོ། །30

གྲོགས་བཟང་པོའི་རིན་ཐང་བསམ་ལས་འདས།བྱ་ཁུ་བྱུག་གསུང་སྙན་སྙན་སྒྲ་སྒྲོག ། སྤྲིན་སྣུམ་པོས་དབྱར་རྔ་དལ་བུར་བརྡུངས། ། ཆར་བསིལ་མའི་ཐིགས་ཕྲན་ས་ལ་ལྷུང་། ། མདངས་བཀྲ་བའི་འཇའ་མཚོན་མཁའ་ལ་འཁྱིལ། ། ཁྱོན་ཡངས་པའི་རྩྭ་ཐང་སྔོ་སིང་སིང་། ། དྲི་ཞིམ་པའི་མེ་ཏོག་ཁྲ་ཆིལ་ཆིལ། ། སྙིང་རྗེ་བའི་བུང་བ་ཆི་ལི་ལི། ། ཉམས་དགའ་བའི་དབྱར་ཀ་གསར་པ་འདིས། ། ངེད་གྲོགས་པོའི་གཏམ་རྒྱུད་མཚར་པོ་མཚོན། ། ཆེས་ཐོག་མའི་མཇལ་ཕྲད་ཉིན་ནས་བཟུང་། ། འདས་ཟིན་པའི་དུས་ཀྱི་འཁོར་ལོའི་ནང་། ། ཚིག་འཇམ་པོའི་སྐད་ཆ་རྣ་ལ་སྙན། ། ངག་རྩེད་མོའི་ཤགས་འགྱེད་དགོས་རེ་བྲོ། ། དོན་ཟབ་པའི་འབེལ་གཏམ་སེམས་ལ་སྨན། ། ཕུགས་འདུན་མ་གླེང་དུས་འཆར་སྒོ་མང་། གཏམ་མང་པོའི་གཏེར་ཁ་རྡོལ་བའི་སྐབས། ། ལྟོ་ཐུན་གཅིག་ཆད་པ་མ་དྲན་པར། ། སེམས་བརྗོད་པ་རེ་རེའི་གནད་ལ་གཡེངས། ། ཁ་བཞད་གད་བྱེད་དང་མ་བྲལ་བར། ། བློ་རིག་པའི་སྒོ་མོ་དབྱེ་བཞིན་དུ། ། ལྷན་ཅིག་ཏུ་གནས་པའི་དགའ་སྤྲོའི་དཔལ། །གྲོགས་བཟང་པོའི་རིན་ཐང་བསམ་ལས་འདས། ། དེ་ད་ལྟ་དྲན་ན་དགའ་ཡང་དགའ། ། དུས་རྗེས་མ་དྲན་ཚེ་སྐྱོ་ཡང་སྐྱོ། ། གྲོགས་བཟང་པོ་སང་ཉིན་ཁ་གྱེས་ཏེ། ། ཕྱོགས་ཕ་མཐའ་མེད་པར་འགྲོ་ཟེར་ན། ། གནམ་གློ་བུར་ཉིད་དུ་དགུན་ཁའི་གནམ། ། ཡུལ་ས་གཞི་ཐམས་ཅད་འཁྱགས་པས་བསྡམས། ། འཚུབ་ཆེ་བའི་ཐལ་རླུང་གྲང་ངར་ཆེ། ། ངའི་སེམས་པ་སྲ་མཁྲེགས་རྡོ་ཡིན་ཡང་། ། ཡིད་སྐྱོ་བའི་མིག་ཆུ་དགུན་དུས་ཀྱི། ། རླུང་གྲང་མོས་དཀྲུགས་པའི་གངས་བཞིན་བབ། ། སྟོང་སང་སང་སེམས་པ་སྐྱོ་ལྷང་ལྷང་། ། དམར་རྡོག་རྡོག་སྙིང་ཆུང་འཁྱགས་ལ་འཐེབས། ། ངའི་ནང་ཁྲོལ་ཐམས་ཅད་གྲང་ཅང་ཅང་། ། དེ་ཡིན་31

ཡང་ང་ཚོ་དུས་རྒྱུན་དུ། ། ཁ་ན་ན་གླེང་བའི་ཕུགས་འདུན་དག །དོན་མངོན་དུ་གྱུར་སྐབས་ཕ་མཐའ་ནས། ། ཕྱོགས་གང་སར་རྒྱང་ལྟ་ཉན་རྣ་བྱེད། །ནངས་ཐོ་རངས་དུས་ནས་སྒུག་པ་ཡི། ། ཤར་དབང་རྩེའི་ཉི་གཞོན་ཇི་འདྲ་ཡིན། །ཨ་ལ་ལ་གྲོགས་མཆོག་སེང་གེ་ལགས། །༢༷0༢ ༡རྐྱ ༢

དྲན་འཆར།དང་པོ་ང་ནི་ཆུང་ཆུང་ཆུང་རྐྱང་ཡིན། ། ཕ་མའི་བཀའ་དྲིན་ཡིད་ལ་འཁོར་མ་མྱོང་། ། ད་ཆ་རང་མགོ་རང་གིས་ཐོན་པའི་སྐབས། ། ཟ་མཁས་ཐུང་མཁས་གྲོན་ཆུང་རྟག་ཏུ་སྤྱད། ། ཕ་མའི་དཀའ་དྲིན་མཇལ་བའི་དམ་བཅའ་བཞག །དང་པོ་ང་ནི་བླུན་པོ་བླུན་ནག་ཡིན། ། དགེ་རྒན་བཟང་པོའི་བཀའ་དྲིན་དྲན་མ་མྱོང་། ། ནམ་ཞིག་རིག་པའི་གཞུང་ལ་མཁས་གྱུར་ན། ། དྲང་བདེན་ཁོ་ནའི་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས། ། དགེ་རྒན་བཟང་པོའི་བཀའ་དྲིན་མཇལ་བར་འདོད། །དང་པོ་ང་ནི་གྲོགས་མེད་གཅིག་པུ་ཡིན། ། བརྩེ་གདུང་ལ་རྒྱ་ཟེར་བ་གོ་མ་མྱོང་། ། ད་ཆ་སེམས་པ་མཐུན་པའི་གྲོགས་པོ་ལ། ། ཕུགས་བསམ་ལ་རྒྱ་བརྩེ་བའི་གཏམ་སྙན་པོ། ། ཡིད་ལ་དྲན་ཚད་ཐམས་ཅད་བརྗོད་པར་འདོད། །དང་པོ་ང་ནི་བདེན་པ་བདེན་ཐུབ་ཡིན། ། རྣམ་དག་སེམས་ལ་དྲི་མས་བགོས་མ་མྱོང་། ། བདེན་པའི་རྒྱལ་ཁ་ཐེངས་མང་ཤོར་པའི་ཚེ། ། རང་གཤིས་གྱོང་པོས་གཡོ་ཅན་ཁྲམ་པ་ལ། ། ཕམ་ཉེས་ཐེངས་གཅིག་གཏོང་བའི་དམ་བཅའ་བཞག །

འཆར་སྣང་ཐོ་བཀོད་ལྷུ་བསྒྲིགས།དཀར་ཞིང་གཙང་བའི་བཞིན་རས་འོད་མདངས་གསལ། །ཤིན་ཏུ་སྙན་པའི་ངག་དང་འཇམ་པའི་ལུས། །མཛེས་པའི་ཉམས་ལྡན་ཕྱག་ན་རྒྱུད་མང་འཛིན། །དབྱངས་ཀྱི་ལྷ་མོས་བདག་ལ་བློ་གྲོས་སྩོལ། །༢༠ཀྱ༠ ཤྲཱི ཊྭཱཾདཔལ་ལྡན་ཅོག་གྲྭ་བརྒྱད་པའི་མཛད་ཕྲིན་ཀྱང་། །མཐའ་ཡས་རྒྱ་མཚོ་ཆེན་པོའི་རྗེས་སུ་འགྲོ། །གང་གི་ཐུགས་རྒྱུད་དྲི་མ་མེད་པ་དེ། །པདྨའི་ལྦུག་དང་སྟོན་གྱི་ཟླ་བ་བཞིན། །༢ 0༠༠ ༡སྐྱུ ༥རྒྱལ་བསྟན་ནད་པ་གསོ་ཕྱིར་སྨན་ཆེན་དང་། །འདོད་དོན་མ་ལུས་སྩོལ་བས་ཡིད་བཞིན་ནོར། །ཐུགས་རྒྱུད་དྲི་མ་མེད་པས་གངས་རི་སྟེ། །དཔལ་ལྡན་ཅོག་གྲྭ་ཆོས་ཀྱི་སེང་གེ་རྒྱལ། །༢0༠༡ ་༢ ༦དགོས་འདོད་ཐམས་ཅད་སྟེར་བའི་རིན་པོ་ཆེ། །འགྲོགས་པས་ཡོན་ཏན་བསྒོ་བའི་དྲིན་ཅན་རྗེ། །34

རིན་བྲལ་ཡིད་བཞིན་ནོར་བུ་བསམ་འཕེལ་ཞེས། །ཁྱད་འཕགས་དངོས་པོ་དེ་དང་འདྲ་བར་ངེས། །༢ཀྱ0༡ ༥ ༢བླ་མེད་བཤེས་གཉེན་དམ་པའི་ཞལ་སྒོ་ནས། །མཁས་པའི་བྱ་བ་བྱོས་ཞེས་ཡང་ཡང་བསྐུལ། །འོན་ཀྱང་བདག་བློ་རྨོངས་པས་དབང་སྒྱུར་བས། །མཁས་པའི་བྱ་བར་འཇུག་པའི་བློ་དང་བྲལ། །༢སྐྱུ༠༢ ༦ ༡༢མཛེས་པའི་འོད་ལྡན་མུན་པ་སེལ་བྱེད་པ། །གདུང་བ་བསེལ་ནས་བསིལ་བ་སྟེར་མཛད་པའི། །ལེགས་གསུངས་རྒྱལ་བའི་བཀའ་དང་བསྟན་བཅོས་རྣམས། །ཐོས་པ་རྐྱང་པས་མི་ཆོག་ལག་ལེན་གཅེས། །༢00༤ ༢ ༡མཐོ་མཐོ་བྲག་གི་རི་ལས་ཚར་བ་ཡི། །རྒོད་ཕྲུག་གཤོག་རྩལ་ཇི་ལྟར་རྒྱས་ན་ཡང་། །བྲག་གི་རི་བོ་མ་གཏོགས་གནས་གཞན་ལ། །ཚང་གཞི་བཅའ་བའི་འདུན་པ་ཡོད་མི་སྲིད། །༢༠༠༢ ༢ ༡༡ལྗོན་ཤིང་དུ་མས་སྔོ་ལྗང་གཟབ་འཆོར་ཀླུབས། །དཔྱིད་ཀྱི་ཕོ་ཉས་སྙན་པའི་སྒྲ་དབྱངས་སྒྲོག །35

ནམ་མཁའི་གླང་པོས་སྦྲང་ཆར་དབབ་པའི་ཚེ། །བདག་ཀྱང་ཤགས་ཆུང་ནང་དུ་ལྷོད་བདེར་གནས། །༢༠༠རྐྱ ༩ རྡོས་གཞི་འཁྲུགས་ཤིང་བྲག་རི་ཉིལ་བ་ན། །ཚང་གཞི་བྲག་ལ་བཅོལ་བའི་རྒོད་ཕྲུག་ང་། །སེམས་པ་བྲག་གི་རི་ལ་འཕྲེང་བཞིན་དུ། །བསམ་གཞིགས་ཁོ་ནའི་ཀློང་ན་རེ་ཞིག་ལུས། །༢༠0༤་〈 ༦སྐབས་རེ་གང་ཡོང་མེད་པའི་སྐྱོ་སྣང་ཞིག །སྐབས་རེ་གང་ཡོང་མེད་པའི་སྐྱིད་སྣང་ཞིག །ངུ་རྒོད་འདྲེས་པའི་མི་ཚེའི་འཁྲུལ་སྣང་འདི། །འགྲོ་བཞིན་འགྲོ་བཞིན་སྡོད་པའི་གཡོ་ཟོལ་ཞིག །༢༠༷༦ ༢ ༡ང་ཡིས་བྱས་ཚད་སྙིང་མེད་སྤུན་པ་དང་། །ང་ལ་ཐོབ་པ་མི་ཁའི་འཕྱ་སྨོད་ཡིན། །དེ་ཡི་འབྱུང་རྩ་ཤེས་དཔལ་གཉིས་མེད་ཀྱི། །བདག་སེམས་དྲི་མས་སྦགས་པའི་ཉེས་པ་ལགས། །༢རྐྱརྐྱ༥ ༥ ༢ངོ་ལྐོག་མེད་པའི་བླུན་པོ་བདག་གི་ལྕེས། །བསམ་ཚད་ཐམས་ཅད་མ་གསང་དྲང་པོར་བརྗོད། །36

དཔྱོད་ལྡན་དགྱེས་པའི་ལེགས་སྐྱེས་ཅུང་ཕུལ་ཡང་། །རང་སྐྱོན་སྦས་དགའི་རྨོངས་པ་དགྲ་རུ་ལངས། །༢0༠༤ ༧ ༢༢ཤེས་མེད་ང་འདྲའི་བླུན་པོ་འགའ་ཞིག་གིས། །བྱ་བ་མང་པོར་དཔྱད་པ་བྱེད་ན་ཡང་། །རང་སྐྱོན་རི་ལྟར་མཐོ་ཡང་བླངས་དོར་མེད། །གཞན་སྐྱོན་ཕྲ་བའི་ཆ་ལའང་ཞིབ་པར་འཇུག །༢0༠༤ ༦ ༢བཀའ་དྲིན་སྐར་མ་གཅིག་གི་དྲིན་ལན་ཀྱང་། ། ་མ་འཇལ་བར་དུ་སེམས་འཁུར་རི་ལས་ལྕི། །གནོད་ཚེ་ཐེངས་གཅིག་བཏང་བའི་ཤ་ལན་དེ། །བརྗེད་པར་འདོད་ཀྱང་ཞེ་སྡང་མེ་ལྟར་འབར། །༢རྐྱ༠༥ ༦ ༡བསམ་ངན་ཡིད་ལ་འཁོར་བ་གྲངས་མེད་ཡིན། །ལས་ངན་སྣ་ཚོགས་བསགས་པ་བརྗོད་མེད་ཡིན། །འོན་ཀྱང་བདེན་པའི་ལྟ་བ་མ་ཉམས་པས། །གང་གིས་བརྡུངས་ཀྱང་གཞོམ་མེད་རྡོ་རྗེ་ཡིན། །༢རྐྱ༠༦ ༢ ༥ལྷ་གསོལ་ཀླུ་གསོལ་བྱེད་པའི་དུས་ཤིག་ན། །ཕོ་རོག་ང་ལ་ལྷ་བྱ་ཟེར་ཞིང་བསྔགས། །37

འཆི་བྱེད་ནད་ཀྱིས་ཕམ་ཉེས་བྱུང་ཙ་ན། །ཕོ་རོག་ང་ལ་ལྟས་ངན་ཟེར་ཞིང་འཕྱ། །༢སྐྱུ༠༤ ༩ ༢༥ཐོན་པོའི་ཁྲི་ལ་བརྔམས་པའི་འདོད་རྔམ་དང་། །སྙན་པོའི་མིང་ལ་ཞེན་པའི་ཆགས་པ་བྲལ། །འབྱོར་པ་འཚོལ་ཕྱིར་གཞན་གནོད་མི་བྱེད་པའི། །སྤང་སྟེང་ཤ་བའི་ཁྱུ་རྣམས་ཉམས་རེ་དགའ། །༢རྐྱ༠༢ ༡༡ རརང་འདོད་ལས་ལ་དཔའ་བཞིན་འཇུག་པའི་ཚེ། །ང་རང་མཁའ་ལྡིང་ལྕགས་ཀྱི་ཕོ་རོག་ཡིན། །དཀར་ནག་ལས་ཀྱི་དབྱེ་བ་འབྱེད་པའི་ཚེ། །རྣམ་དཔྱོད་མེད་པ་ཕོ་རོག་ནག་པོ་ཡིན། །༢རྐྱ༷༥ ༡ ༡རྐྱའཁུ་འཁུ་རྒྱབ་ནས་འཁུ་རྣམས་གཉེན་དུ་བཀུར། །སྙིང་ཁམས་གསལ་བའི་མཆོད་མེ་དེ་ལ་ཕུལ། །མངར་མངར་སྐྱེམ་པའི་རོ་ལ་དགའ་དྲག་པས། །རང་སྲོག་རང་གིས་གཅོད་མཁན་སྙིང་རྗེའི་ཡུལ། །༢༠༠༥ ༤ ༡འཇིགས་འཇིགས་དོམ་དྲེད་མེད་པས་འཇིགས་མི་དགོས། །ནར་ནར་ལྕེ་གཉིས་ཅན་ལ་དོགས་པར་འཚལ །38

བསམ་ལས་འདས་པའི་གནས་ཚུལ་གང་ཞིག་གིས། །སྐྱེ་བོ་རྣམས་ལ་འཁོར་ལོ་རྒྱུན་པར་བསྐོར། །༢༠༠༢ ༥ ༥རང་ལ་བྱས་རྗེས་ལག་རྗེས་མེད་ན་ཡང་། །རང་རློམ་སྐམ་པོ་ཞིག་གིས་སེམས་ཁེངས་ཏེ། །གཞན་གྱི་ལེགས་ཆ་ཆུང་ལའང་ངོ་ལྐོག་ནས། །ཕྲག་དོག་འཕྱ་སྨོད་གཏོང་བ་དུག་སྦྲུལ་ལགས། །༢རྐྱ༠༦ ༢ ༤གཡོ་སྒྱུ་ཁྲམ་ལ་མཁས་པའི་འདོད་རྔམ་ཅན། །དམངས་ཀྱི་ཁྲག་སྣག་ལྐོག་ནས་འཇིབ་པའི་ཚེ། །བདེ་འཛིན་ཁྲིམས་སྐྱོངས་རྩལ་མེད་སྨན་པ་སྟེ། །ནད་བུ་ཡ་མཚན་ཅན་དེ་གསོད་མི་ནུས། །༢རྐྱ༠༤ ༦ ༢རྡོདམངས་དང་ཚོགས་པའི་མིང་བྱང་ལྐོག་ནས་རྐུས། །དམངས་ཀྱི་ཁེ་ཕན་སྒེར་ལ་སྤྱོད་པ་ཡི། །དམངས་ཀྱི་ཤ་གཟན་སྤྱང་ཀི་བྲ་རྒྱས་ཚེ། །དམངས་ཀྱི་མགོན་སྐྱབས་ཁྲིམས་ལུགས་ལུག་གུ་འདྲ། །༢༠༠༥ ༢ ༥གཞན་ཕན་སྣ་གཅིག་མེད་པའི་འབྱོར་ལྡན་དེ། །ཕྱུག་པོའི་ལྟ་བ་མཐོ་ཡང་ཀུན་གྱིས་འཕྱ། །39

གཞན་ཕན་ངོ་སོ་ཡོད་པའི་སྐྱེ་བོ་དེར། །མཐེ་བོང་འབུམ་ཕྲག་བསྟན་ནས་ཀུན་གྱིས་བསྟོད། །༢༠རྐྱ༢ ༥ ༡༥རྒྱུ་དང་དངོས་པོའི་འབྱོར་པ་མེད་པ་དང་། །མཁས་མཁས་སྙན་སྙན་སྨྲ་བའི་ལྕེ་མེད་པས། །རེ་ཞིག་ཀླད་མེད་སྐྱེ་བོའི་བརྙས་བཅོས་དེ། །མི་འདོད་བཞིན་དུ་འཁུར་རྒྱུ་ལས་ལ་བསྐོས། །༢0༠༦ ༢ ༢༥མཐོང་ཆུང་འཁུར་ནས་འབྱུང་རྒྱུའི་ལམ་བུའི་ཐོག །ཐ་མལ་སྐྱེ་བོའི་བརྙས་བཅོས་སེལ་བའི་ཕྱིར། །རང་མགོ་འཐོན་པའི་ཤེས་དཔལ་གཉིས་ལྡན་གྱི །ཕོ་རབ་ཅིག་ལ་ཡིད་སྨོན་སློབ་སྦྱོང་བྱེད། །༢༠༠༦ ༢ ༢༷བསམ་ཚད་དྲན་ཚད་ཐམས་ཅད་ཡི་གེར་བཀོད། །རང་གི་ངན་གཤིས་ཐམས་ཅད་མི་ལ་བསྟན། །གཞན་གྱིས་རང་སྐྱོན་ཐམས་ཅད་སེལ་ན་སྙམ། །མི་ཁ་ཁ་སྨྲས་ཐམས་ཅད་དང་དུ་ལེན། །༢རྐྱ༷༦ ༤ ༥40

ཆར་དུས་ཀྱི་ཆུ་སྐྱེས།ཤིང་མོ་བྱ་ཡི་དགུན་ཟླ་འབྲིང་པོའི་ནང་། །བསམ་ཡས་དགོན་དུ་མཁས་པ་དུ་མ་ཚོགས། །རིགས་པའི་གཏེར་གྱི་དམ་བཅའ་དང་པོ་ཚུགས། །བདག་གིས་ཚད་མའི་དམ་བཅའ་བརྟན་པོ་བཞག །རང་གནན་གཉིས་ཀྱིས་དོགས་གནད་སེལ་བའི་ཕྱིར། །རྩོད་པའི་གློག་ཞག་ལུང་རིགས་འབྲུག་སྒྲ་ལྡིར། །ཤེས་རབ་རྨ་བྱའི་མདོང་མཐའ་ཡོངས་སུ་རྒྱས། །མ་རིག་ཐན་པ་སེལ་བའི་གྲུ་ཆར་བབས། །འགལ་མེད་དམ་བཅའི་མེ་ཏོག་མཛེས་པར་བཞད། །དཔྱོད་ལྡན་མཁས་པ་དགྱེས་ནས་ལེགས་སོ་གསུངས། །བདག་ལ་མཁས་པའི་ཞྭ་རིང་མེད་ན་ཡང་། །བླུན་པོའི་ཞྭ་མོ་ནག་པོ་མི་འདུག་སྙམ། །རང་སེམས་རང་གིས་བཀྱག་སྟེ་སྤྲོ་བ་ཕེལ། །གནས་སྐབས་མཐར་ཐུག་ཕན་བདེ་འབྱུང་བའི་སླད། །ང་འདྲའི་གཞོན་ནུའི་སེམས་ཀྱི་སྟོབས་སྐྱེས་ཏེ། །ལྷོད་མེད་གཞུང་ལུགས་ལྟ་བའི་འདུན་པ་རྙེད། །བསམ་ཡས་རིགས་གཏེར་གྱི་དམ་བཅའ་སྐབས་དང་པོའི་སྐབས་སྦྱར་བའོ།41

སྙན་ངག་ཡོད།སེམས་པའི་གཏད་ས་བསྟེན་པའི་སྙན་ངག་ཡོད། །མཚོ་བྱུང་ལྷ་མོ་འབོད་པའི་ཚིག་ཚོགས་ཡིན། །གཞུང་ལུགས་ཚད་མར་འཛིན་པའི་སྙན་ངག་ཡོད། །ལུང་རིགས་ཟུང་དུ་འབྲེལ་བའི་ཚིག་ཚོགས་ཡིན། །ཐོས་བསམ་ལས་ལ་འབད་པའི་སྙན་ངག་ཡོད། །དཔྱད་པ་ཀུན་ལ་བཏང་བའི་ཚིག་ཚོགས་ཡིན། །སེམས་པ་སྐྱོ་བའི་དུས་ཀྱི་སྙན་ངག་ཡོད། །སྡུག་སྐད་ལྷང་ལྷང་འབྱིན་པའི་ཚིག་ཚོགས་ཡིན།་ །སྣང་བ་སྐྱིད་པའི་དུས་ཀྱི་སྙན་ངག་ཡོད། །དགའ་གླུ་སིང་སིང་སྒྲོག་པའི་ཚིག་ཚོགས་ཡིན། །ཞེ་སྡང་དྲག་པོས་སྨྱོས་པའི་སྙན་ངག་ཡོད། །གཞན་སེམས་དུམ་པོར་གཏུབ་པའི་ཚིག་ཚོགས་ཡིན། །རང་རློམ་ཁེངས་དྲེགས་ཞུགས་པའི་སྙན་ངག་ཡོད། །ཉམ་ཆུང་ཁྱད་དུ་གསོད་པའི་ཚིག་ཚོགས་ཡིན། །ཡ་ངའི་ཉམ་ཐག་མཐོང་བའི་སྙན་ངག་ཡོད། །སྙིང་རྗེ་ཤུགས་ཀྱིས་སྐྱེ་བའི་ཚིག་ཚོགས་ཡིན། །རང་གི་འདོད་དོན་སྒྲུབ་པའི་སྙན་ངག་ཡོད། །གསང་བ་ལྐོག་ལ་སྦས་པའི་ཚིག་ཚོགས་ཡིན། །བརྩེ་གདུང་ལ་རྒྱ་འཛིན་པའི་སྙན་ངག་ཡོད། །རང་སེམས་རྗེན་པར་སྟོན་པའི་ཚིག་ཚོགས་ཡིན། །42

མི་དཔོན་ངོ་ཆེན་ཕྲད་པའི་སྙན་ངག་ཡོད། །སྤྲེལ་ལད་ངོ་བསྟོད་དགའ་བའི་ཚིག་ཚོགས་ཡིན། །མཐའ་གྲུ་ཡུལ་ལྗོངས་མཐོང་བའི་སྙན་ངག་ཡོད། །འཆར་སྣང་འུད་ཀྱིས་རྒྱན་པའེ་ཚིག་ཚོགས་ཡིན། །ཡ་རབས་དམ་པར་བསྟོད་པའི་སྙན་ངག་ཡོད། །མཁས་པ་མིག་དཔེར་སྟོན་པའི་ཚིག་ཚོགས་ཡིན། །མ་རབ་ཁྲམ་པར་སྨད་པའི་སྙན་ངག་ཡོད། །ངན་སྤྱོད་སྣ་ཚོགས་དགག་པའི་ཚིག་ཚོགས་ཡིན། །འབྱོར་མེད་དབུལ་ཕོངས་ཞིག་གི་སྙན་ངག་ཡོད། །མཐོང་ཆུང་བརྙས་བཅོས་མྱང་པའི་ཚིག་ཚོགས་ཡིན། །ཕུགས་བསམ་སྙིང་ལ་བཅངས་པའི་སྙན་ངག་ཡོད། །བསམ་འདུན་ཁ་ནས་ཐལ་བའི་ཚིག་ཚོགས་ཡིན། །སྙིང་གཏམ་དྲང་གཏམ་བརྗོད་པའི་སྙན་ངག་ཡོད། །ལེགས་ཉེས་བླང་འདོར་འབྱེད་པའི་ཚིག་ཚོགས་ཡིན། །གཡོ་ཅན་ཁྲམ་པ་ཞིག་གི་སྙན་ངག་ཡོད། །ཡང་དག་བདེན་དོན་སྙོན་པའི་ཚིག་ཚོགས་ཡིན། །ཤེས་མེད་གླེན་པ་ཞིག་གི་སྙན་ངག་ཡོད། །གཞན་སྨྲས་སྐྱར་བཟློས་བྱེད་པའི་ཚིག་ཚོགས་ཡིན། །ཤེས་ལྡན་མཁས་པ་ཞིག་གི་སྙན་ངག་ཡོད། །ཚིག་སྙན་དོན་ཟབ་དྲང་པོའི་ཚིག་ཚོགས་ཡིན། །ཕྱོགས་དང་རིས་སུ་ལྷུང་པའི་སྙན་ངག་ཡོད། །གང་ཡང་རང་ཕྱོགས་བསྟོད་པའི་ཚིག་ཚོགས་ཡིན། །ཆོས་པ་རྣལ་མ་ཞིག་གི་སྙན་ངག་ཡོད། །སེམས་དྭངས་ཉོན་མོངས་ཞི་བའི་ཚིག་ཚོགས་ཡིན། །43

ཁ་བཏགས་དཀར་པོ།ཁ་བཏགས་དཀར་པོའི་མདོག་ལ་བལྟས་པའི་ཚེ། །བོད་ཀྱི་གངས་རི་དཀར་པོ་ཡིད་ལ་འཁོར། །གངས་རི་དཀར་པོ་འཛམ་བུ་གླིང་གི་རྒྱན། །ཁ་བཏགས་དཀར་པོའི་རེག་བྱར་བལྟས་པའི་ཚེ། །བོད་མིའི་གཤིས་ཀ་འཇམ་པོ་ཡིད་ལ་འཁོར། །གཤིས་ཀ་འཇམ་པོ་མི་ཡི་རྒྱན་ཆ་རེད། །ཁ་བཏགས་དཀར་པོའི་སྲིད་ལ་ལྟས་པའི་ཚེ། །བོད་མིའི་ངང་རྒྱུད་རིང་པོ་ཡིད་ལ་འཁོར། །ངང་རྒྱུད་རིང་པོ་མི་ཡི་སྤྱོད་བཟང་རེད། །་ ཁ་བཏགས་དཀར་པོའི་དབྱིབས་ལ་བལྟས་པའི་ཚེ། །བརྩེ་གདུང་དར་གྱི་མདུད་པ་ཡིད་ལ་འཁོར། །། ལྷད་མེད་བརྩེ་གདུང་མི་ཡི་ལ་རྒྱ་རེད། །ཁ་བཏགས་དཀར་པོའི་རི་མོར་བལྟས་པའི་ཚེ །བོད་ཀྱི་ཤེས་རིག་སྣ་ཚོགས་ཡིད་ལ་འཁོར། །ཤེས་བྱ་རིག་གནས་མི་ཡི་ཡོན་ཏན་རེད། །ཁ་བཏགས་དཀར་པོ་དགུང་སྔོན་དབྱིངས་སུ་འཕྱར། །འཛམ་གླིང་ཞི་བདེ་ཡོང་བའི་སྨོན་འདུན་ཞུ། །་པྲོ སྣེལྔུཇུ་རིའིསྒྲུབ་་སློ

འདྲ་རེ་ཆེ།དགུང་སྔོན་གྱི་སེར་འོད་སྟོང་ལྡན་དེ། །ངའི་མཚར་ལྡན་བླ་མ་འདྲ་རེ་ཆེ། །རྗེ་དྲིན་ཅན་བླ་མའི་བྱིན་རླབས་དེ། །ཁྱོན་ས་གཞི་འདི་ན་མ་ཁྱབ་མེད། །དགུང་སྔོན་གྱི་ཟླ་བའི་བསིལ་ཟེར་དེ། །ངའི་དྲིན་ཅན་ཕ་མ་འདྲ་རེ་ཆེ། །དྲིན་ཟླ་མེད་ཕ་མའི་བཀའ་དྲིན་དེ། །ངེད་གཞོན་སྐྱེས་གཞོན་ནུའི་གདུང་སེལ་ཡིན། །དགུང་སྔོན་གྱི་སྐར་ཚོགས་ཁྲ་ཆིལ་དེ། །ངའི་མཆེད་གྲོགས་སྤུན་རྣམ་འདྲ་རེ་ཆེ། །གྲོགས་སྤུན་མཆེད་བཟང་པོའི་རིན་ཐང་དེ། །གསེར་རིན་ཆེན་དང་པོའི་དོ་ཟླ་མིན། །དགུང་སྔོན་གྱི་འཇའ་མཚོན་མཛེས་བཀྲ་དེ། །ངའི་སེམས་ཀྱི་ལྷ་མོ་འདྲ་རེ་ཆེ། །ལྷ་ཚངས་པའི་སྲས་མོ་དབྱངས་ཅན་མ། །ངའི་སྙན་ངག་ཀུན་གྱི་འབྱུང་རྩ་ཡིན་། །45

དབྱངས་བཞི།གི་གུ་ལྷ་ཡི་ཕྱག་མཛུབ་དགུང་ལ་ཀེར། །ལེགས་ལམ་བྱ་བཟང་མཐའ་དག་འཚོལ་ཞིབ་བྱེད། །ཞབས་ཀྱུ་སྒོ་ང་ཕྱེད་གཉིས་ཆ་བསྒྲིགས་ནས། །ཤེསྟྲ་བྱའི་ཚང་ནྡྲ་ཁྱུང་ཕྲུག་བསྙལ་བར་སྡུ། །ཏྲཱིསྣ་དཱི་བྱཱ་ཛྙོ་བྱི༵ནཱ་དྲྀཀཱལྡ་་ཕྱུཏྲཱི་་ནཱ་ནཱཪྴ་།ག ། །ན་རོ་རྒོད་པོའི་གཤོག་པ་མཁའ་ལ་བརྐྱངས། །གཞུང་ལུགས་ལ་ཀླུང་ཀུན་ལ་ལྟ་བཞིན་བསྐོར། །ད་46

གསལ་བྱེད་སུམ་ཅུ།གསལ་བྱེད་སུམ་ཅུའི་སྙན་དབྱངས་ཇེ་དམའ་རུ་འགྲོ་ཞིང་། །གསལ་བྱེད་སུམ་ཅུའི་བྱ་བ་ཇེ་ཉུང་དུ་འགྱུར་དུས། །གསལ་བྱེད་སུམ་ཅུའི་ཞིང་ཁམས་སྟོང་པ་རུ་འགྱུར་ནས། །གསལ་བྱེད་སུམ་ཅུ་འདས་པའི་ལོ་རྒྱུས་ལ་འགྱུར་ངེས། །གསལ་བྱེད་སུམ་ཅུས་བསྐྱངས་པའི་གངས་ཅན་གྱི་སྐྱེ་བོས། །གསལ་བྱེད་སུམ་ཅུ་སྤེལ་བར་ར་མདའ་ཞིག་མེད་ན། །གསལ་བྱེད་སུམ་ཅུའི་བྱེད་པོ་ཐོན་མི་ཡི་ཐུགས་ཕམ། །གསལ་བྱེད་སུམ་ཅུས་བརྗོད་ཀྱང་གོ་མཁན་ཡང་མེད་འགྲོ །གསལ་བྱེད་སུམ་ཅུའི་བྱེད་པོ་ཐོན་མི་ཡི་དཀའ་སྤྱད། །གསལ་བྱེད་སུམ་ཅུས་བྲིས་ཀྱང་ཤེས་མཁན་ཡང་མེད་འགྲོ་ །47

གབ་ཆིག་ཁག་བཞི།སྔོ་ཞིང་དྭངས་པའི་རིན་ཆེན་འབྱུང་གནས་དབུས། །ཆུ་ཡི་ལང་འཚོས་བཏེགས་པའི་ཟླ་བའི་སྟེང་། །ན་ཕྲའི་ངང་ཚུལ་ངོམས་པའི་སྒེག་མོ་མ། །ཟླ་བའི་སྤུན་དུ་གྱུར་པའི་ལྷ་མོ་སུ། །བྲམ་ཟེ་རྒྱུ་སྐར་རྣམས་ཀྱི་རྗེ་བོར་བཀོད། །འཇུག་པ་བཅུ་པའི་གཙུག་གི་རྒྱན་དམ་པ། །དཀར་ཞིང་འཚེར་བའི་འཛུམ་ཞལ་འཇིག་རྟེན་གྱི། །སྐྱེ་བོ་རྣམས་ལ་ངོམས་མཁན་མཛེས་སྡུག་ལྡན། །དོན་རྒྱུད་འབྲུག་པའི་བསྟན་པ་འཛིན་པའི་གཙོ། །གཞུང་ལུགས་འབུམ་ཕྲག་མཁྱེན་པའི་པཎ་ཊི་ཏ། །མེ་ལོང་ལ་འཇུག་བཤད་སྦྱར་དནྜི་ཡི། །དགོངས་རྒྱན་མཛད་པོ་མཁས་པ་སུ་ཡིན་ནམ། །བློ་གྲོས་ལྡན་པའི་ལྷ་ཡི་བླ་མར་གྱུར། །སྙན་ངག་སྨྲ་ལ་འགྲན་པའི་ཟླ་དང་བྲལ། །མཁའ་ལ་རྒྱུ་བའི་གཟའ་ཆེན་བརྒྱད་པོ་ཡི། །ཡ་གྱལ་དེ་སུ་དེ་མིང་ཅི་ཡིན་ནམ། །48

དུང་སྒྲ། ་དུང་། ཁྱེད་ནི་ང་དང་ངའི་རང་གཤིས།དམ་ཆོས་ཚོགས་འཁོར་འདུ་ན་ཚོགས་དུང་།ཞི་བའི་མཆོད་པ་འབུལ་ན་མཆོད་དུང་།དྲག་པོའི་གཡུལ་འཁྲུགས་གཤམ་ན་དམག་དུང་།དགྲ་ཆུ་སྲིན་ཕྲད་ན་དུང་དཀར།ཤི་ཡང་སྒྲ་སྐད་ཚ་བའི་དུང་།ངའི་གཤིས་ལུགས་ཐམས་ཅད་དུང་།ངའི་སྙན་ངག་ཐམས་ཅད་དུང་སྒྲ།སྙན་འཇེབས་ཀྱི་དུང་སྒྲ་མིན་ན་ཡང་།ངའི་སེམས་ཀྱི་མཆོད་སྤྲིན་ཁོ་ན་ཡིན།སྙན་འཇེབས་ཀྱི་དུང་སྒྲ་མིན་ན་ཡང་།ངེད་གངས་ཕྲུག་གཞོན་ནུའི་སྙིང་སྟོབས་ཡིན།དུང་སྒྲ། དུང་སྒྲ་འདིས་སྲིད་གསུམ་ཁྱབ་པར་སྨོན། །—་49

རྒྱ་མཚོ་དང་དེད་དཔོན་ཆུང་ཆུང་།ཆུང་ཆུང་བྱིས་པའི་རྒྱབ་ཏུ་འཁུར་པའི་དཔེ་ཁུག་ཆུང་ཆུང་།ཇི་འདྲའི་སྙིང་རྗེ་པོ་དང་རྩ་ཆེན་ཞིག་རེད་ཨང་།མ་འོངས་པའི་རེ་བ་དང་། མདུན་ལམ།འབྱུང་འགྱུར་ཐམས་ཅད་དེའི་ནང་དུ་ཡོད་ལ།དེའི་ནང་ནས་ལེན་ཀྱང་ཆོགདཔེ་ཁུག་ཆུང་ཆུང་།ལྗིཀཱ་སྡི་།་།ཆེ་ལ་གཏིང་ཟབ་པའི་རིན་ཆེན་ནོར་བུའི་འབྱུང་གནས།ཆུང་ཆུང་དཔེ་ཁུག་རྒྱབ་ཏུ་ཁུར་བའི་བྱིས་པ་ཆུང་ཆུང་།ཇི་འདྲའི་གཟི་བརྗིད་དང་རླབས་ཆེན་ཞིག་རེད་ཨང་།མ་འོངས་པའི་མཛེས་སྡུག་དང་། སྤྲོ་སྣང་།འབྱུང་འགྱུར་ཐམས་ཅད་དེའི་ཡིན་ལ། དེས་སྤྱད་ཀྱང་ཆོགབྱིས་པ་ཆུང་ཆུང་།ཁྱེད་ནི་མ་འོངས་པའི་ཐམས་ཅད་ཀྱི་བདག་པོ་རེད་ཡཱ། །།།།ཇི ། ས་་4((༡ ས་ཚོཚོ་ཤཱ་ཚོ ་ ཅི ཆོཅ — སྐེརི50

གྲྭ་རྐྱང་ཚོ།གྲྭ་རྐྱང་ཚོ། ཆེས་ཐོག་མའི་གྲྭ་རྐྱང་ཚོ།དྲས་ཤིང་དྲུབ་པའི་གོས་རྣམ་གསུམ་དང་།ཉིན་རེའི་གསོལ་སྙོམས་ཀྱིས་འཚོ་ཡང་།སྟོན་པ་ཆེན་པོའི་གཟི་བྱིན་གྱི་མཐུས།བྱ་བཏང་གི་སྤྱོད་པ། ཏིང་གསལ་གྱི་སྒོམ་པ།བག་ཡངས་པའི་སེམས་ཁམས་ལ་བརྟེན་ནས།རྫོགས་མཐའ་མེད་པའི་དགའ་བདེ་ལ་སྤྱོད།གྲྭ་རྐྱང་ཚོ། གནའ་རབས་ཀྱི་གྲྭ་རྐྱང་ཚོ།དབེན་ས་རི་ཁྲོད་འགྲིམ་ཞིང་།དཀའ་སྡུག་དང་། ངན་ངོན་ཟས་ཀྱིས་འཚོ་ཡང་།སྟོན་པ་ཆེན་པོའི་རྗེས་འཇུག་མཁས་གྲུབ་ཚོའི་གཟི་བྱིན་གྱི་མཐུས།ཐོས་བསམ་ལ་འབད། སྒོམ་སྒྲུབ་ལ་གཞོལ།ལུས་ངག་ཡིད་གསུམ་དབེན་པ་ལ་བསྟེན་ནས།རྫོགས་མཐའ་མེད་པའི་དགའ་བདེ་ལ་རོལ།གྲྭ་རྐྱང་ཚོ། དེང་རབས་ཀྱི་གྲྭ་རྐྱང་ང་དང་འདྲ་བ་ཚོ།རིན་ཐང་ཅན་གྱི་གོས་གྱོན།རོ་བཅུད་ལྡན་པའི་ཟས་ཀྱིས་འཚོ་ཡང་།སྟོན་པ་ཆེན་པོའི་གཟི་བྱིན་ཕྲ་བ་དང་།51

དུས་སྙིགས་མའི་ངན་རྟགས་དབང་བཙན་པས།ཐོས་བསམ་གྱི་སྙིང་པོ་དགག་སྒྲུབ་ཙམ་པོ་བ།ཆོས་ཀྱི་སེམས་པ་ཉོན་མོངས་དུག་གསུམ་གྱིས་བཟི།ལུས་ངག་ཡིད་གསུམ་འདུ་འཛི་ལ་བསྟེན་པས།བག་འཁུམས་ཀྱི་སེམས་པ་སྡུག་བསྔལ་གྱིས་མནར། །རིཅི་ཚོ ‘ །།།།།་༽སྣི ་ཏྲཱིདྐུརི— ཚོཚོ 3 ་ཉིཅིལྕོཅི ། བར〉ཅིརིསྐུརི〈 ། — 7་་ ’་་་་༧པོ〉་རིརིསརིཅ —ཆི༤ ཧཱུཾ༵།ཛཱ ཆ—རཱི — རྡོ ་ ཪྴ —ཀྲོཤཱོ་རྨེ་ ’ ་(ཤཱ3༩ཏྲེ དུ ཅི ༽་༄༷ ཕྱོ་་་ཏྲེ ་3༷ཀྱཱ་—ཚོ ། རྡོ༷་རི སྐརི ཇུཟང ། —་་་ ། ་སྐུ༤ཤླཽ ཙཱ་ཧཱུཾ ་ཀྱི་ ༽པྲེ ཏྲཱིརིརིརིར།སྙེ ་༩3 ཅི ་〉ཏྲཱི་ཅིརི ་ ༽རིརིརིརི ནེེབྱེརི་ ་་ ་ཅིཚོ རྙི)རིཅིསྙུ ཅརི༄རི ་52

བརྩེ་གདུང་གི་གཤེད་མ།གཡོ་ཟོལ་མེད་པའི་མཛའ་གྲོགས་དྭངས་མ་ཚོ།ཕན་ཚུན་བལྟོས་པའི་ཡིད་ཆེས་ཀྱི་བརླན་གཤེར་མ་སྐམ་བར།བརྩེ་གདུང་གི་མེ་ཏོག་རང་བྱུང་དང་།བདེ་སྐྱིད་ཀྱི་འབྲས་བུ་ལྷན་སྐྱེས་རེད།ཡིད་ཆེས། ཡིད་ཆེས་ཀྱི་མཛེས་སྡུག་ནི།བརྩེ་གདུང་གི་མེ་ཏོག་སོས་པའི་སྤྲོ་སྣང་རེད།དེ་འདྲའི་མཛེས་སྡུག་དང་སྤྲོ་སྣང་། ཨ་ཁཱ།གཡོ་སྒྱུ་དང་བརྫུན་གཏམ་གྱི་ཐན་པ་ཚ་དྲག་པས།ཡིད་ཆེས་ཀྱི་ཆུ་མིག་སྐམ།བརྩེ་གདུང་གི་མེ་ཏོག་ཡལ།སྡུག་བསྔལ་གྱི་མུ་གེ་ལངས།གཡོ་སྒྱུ་དང་རྫུན་གཏམ། བརྩེ་གདུང་གི་གཤེད་མ།ངན་འབྲས་འགོག་ཐབས་མེད་པ་གཡོ་དང་རྫུ།གཏམ་གྱི་བྱས་ཉེས་དང་གདུག་ཙུབ། །53

སྒོར་མོའི་གཏམ།སྒོར་མོ་ལ་འཕྱ་བ་སྐྱེ་བོ་ཀུན་གྱི་ཁ།སྒོར་མོ་ལ་དགའ་བ་སྐྱེ་བོ་ཀུན་གྱི་སེམས།སྒོར་མོ། དེང་དུས་ཀྱི་སྒོར་མོའི་གླེང་ཕྱོགས་ནི།ཡ་མཚན་ཅན་གྱི་མཚར་གཏམ་ཞིགཨ་ཨཱ། སྒོར་མོར་འཕྱ་བཞིན་སྒོར་མོའི་ཆེད་དུ་རྒྱུགཧེ་ཧེ། སྒོར་མོར་འཕྱ་སྨོད་བྱེད་པ་ཚོ།ད་དུང་། ང་ཚོས་སོ་སོ་ངོ་ཤེས་ཀྱི་མི་འདུགསྒོར་མོ། སྒོར་མོ་ནི་གཞན་འགྱུར་ཏེ།བཟང་དང་ཕྲད་ན་བཟང་།ངན་དང་ཕྲད་ན་ངན།སྒོར་མོ། དམར་དམར་གྱི་སྒོར་མོ།ཁྱེད་ལ་བསྟོད་སྨད་གང་ཡང་འོས །54

ལུས་དང་སེམས།ལུས།བྱ་བཞག་མེད་པའི་སྡུག་བདེན་གྱི་ལུས་པོ།ཁྱེད་ལ་གཅེས་སྤྲས་བྱེད་དོན་ཅི། བདེ་བའི་ཆེད་དུ་ཡཱ།ཧེ་ཧེ། རྟག་བརྟན་གྱི་བདེ་བ་ཅི་ཞིག་ཡོད།ཆ་བཞག་མེད་པའི་སྡུག་བདེན་གྱི་ལུས་པོ། ་ཁྱེད་ལ་གཅེས་སྤྲས་བྱེད་དོན་ཅི།སེམས།སྙིང་སྟོབས་མེད་པའི་བདེ་འདོད་ཀྱི་སེམས་པ།ལ་ཁའི་དར་ལྕེ།བསིལ་ལྗོངས་གྱི་རླུང་པོ་ལྡང་དུས།ཁྱོད་ལྷབ་ལྷུབ་ཏུ་གཡོ།དྲག་ཆར་ཤག་ཤག་དུ་བབས་ཚེ།དར་རྒྱུག་ལ་ཐིམ་པའི་ཁྱེད།ལམ་འགྲོ་མེད་པའི་ཚོང་པ་མགོ་བདེ་ཞིག །55

མེ་ལྕེ།བསམ་མེད་བྱིས་དུས་ཀྱི་འཚོ་བ་ཚོར་སྣང་དང་བྲལ།བསམ་གཞིག་ཐུབ་པའི་ལང་འཚོ་གསར་དུ་བརྙེས་པ་ནས་བཟུང་།བསམ་གཞིག་རེ་རེ་འཁོར་དུས། འགྲན་རྩོད་ཀྱི་མེ་ལྕེ་རེ་འབར།བསམ་གཞིག་ཞིབ་ཕྲ་ཐུབ་པའི་ལང་འཚོ་ཡོངས་སུ་རྫོགས་དུས།ཐམས་ཅད་འགྲན་རྩོད་ཀྱི་མེ་ལྕེ་སྟེ།འགྲན་རྩོད་ཀྱི་མེ་ལྕེ་རེ་རེའི་རྩེ་ནས། དགའ་སྐྱིད་གོང་འཕེལ་གྱི་དྲོད་ཁོལ་དང་། ཉམས་ཉེས་སྡུག་བསྔལ་གྱི་དུ་བ་ཅི་ཡང་འོང་། ཡིན་ནའང་། མེ་ལྕེ་ལ་ཡོད་དགོས་པ་དྲོད་ཁོལ་དང་། མེ་ལྕེ་ལ་མེད་དགོས་པ་དུ་བ་ཡིན་ན། དེ་གཉིས་ལ་དགག་བསྒྲུབ་ཇི་ལྟར་བྱེད།ཨོའོ། ཀུན་སློང་གི་བུད་ཤིང་ལ་བསམ་ངན་གྱི་བརླན་གཤེར་མེད་ན། དུ་བ་མེད་པའི་མེ་ལྕེ་དྭངས་མ། ཁམས་གཙང་། དྲོད་ཆེ། ཡིད་གར་འོང་། འོན་ཀྱང་། བསམ་པའི་བུད་ཤིང་དེ་དུག་གསུམ་གྱི་ཆུས་བརླན་ན། དུ་བ་འདྲེན་པའི་མེ་ལྕེ་ནག་པོ་དེས། སྡུག་སྐད་དང་མིག་ཆུ། མདོར་ན། སྡུག་པོ་དབང་མེད་དུ་གཏོང་བར་ངེས། ་སྣ ་རྨོ་༼སྒྱུ རྨོ56

དྲན་གདུང་གི་འབོད་སྒྲ།འདས་ཟིན་པའི་དུས་ཚོད་ལ་ཕྱིར་དྲན་རེ་བྱེད་དུས།ངའི་མིག་ལམ་དུ་ལྷམ་མེར་སྣང་བ་ནི།ངའི་སེམས་ནང་བག་ཆགས་ཟབ་ཤོས་ཀྱི་གྲོགས་པོ་སྟེ།འཇམས་དབྱང་སེང་གེ་ལགས།ངེད་གཉིས་ཀྱི་གཏམ་རྒྱུད་ནི། ལྷད་མེད་ཀྱི་གྲོགས་པོ།ནམ་ཡང་འགྱུར་མེད་ཀྱི་གྲོགས་པོ།ངའི་སེམས་ནང་ད་དུང་ཡང་ལྷང་ངེར་སྣང་བ་ནི།ཁོང་གི་སྙིང་སྟོབས་དང་རྣམ་དཔྱོད། རྒོད་འཛུམ།སྒམ་བརླིང་གི་སྤྱོད་པ།ཕུགས་བསམ་གླེང་བའི་བཀའ་མོལ་སོགས་ཡིན།ཁོང་གིས་ང་ལ་བཞག་པའི་བག་ཆགས་ཟབ་པས།ང་ཁོང་གིས་ལས་དབང་ལ་ཡིད་མ་ཆེས་ནས།ཀུ་རེ་དང་འདྲེས་པའི་རྩོད་པ་ཞིག་འཛུགས་པར་འདོད།རྒོད་འཛུམ་གྱི་ངང་ནས་གསོལ་ཇ་ཞིག་འབུལ་བར་འདོད།འོན་ཀྱང་། གྲོགས་དམ་པའི་ལས་དབང་དངོས་ཡོད་དུ་སོང་བས།ང་ལ་ཐོབ་པ་ནི་སྐྱོ་སྣང་དང་ཡིད་ཆད།གྲོགས་མཆོག་ལགས། འཇམ་དབྱངས་སེང་གེ་ལགས།ངས་ཁྱོད་ལ་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་དབུལ་བཞིན་འབོད་ཀྱིན་ཡོད། །57

ཁོ་གཉིས་གཉིས་ཀ་ཕམ་སོང་།ཀ་པ། དེ་རིང་ཕོ་གཞོན་གཉིས་རྒྱག་རེས་ཐུག་སོང་།ཁ་པ། འོ་ན་ཁོ་གཉིས་སུ་ཕམ་སོང་ངམ།ཀ་པ། ཁོ་གཉིས་གཉིས་ཀ་ཕམ་སོང་།ཁ་པ། རྒྱག་རེས་བརྒྱབ་ན་ཕན་ཚུན་གཅིག་ཕམ་ནས་གཅིག་ལ་རྒྱལ་ཁ་ཐོབ་ཀྱི་རེད། གཉིས་ཀ་ཕམ་ཟེར་བ་ལུགས་སྲོལ་ལ་ཡོད་དོགས་མེད།ཀ་པ། འོ་ན་ཁྱོད་རང་ཉོན་དང་། དེ་རིང་མི་དེ་གཉིས་ཀྱིས་རྒྱག་རེས་བརྒྱབ་ནས་ཤི་མིན་རོ་མིན་མ་ཆགས་པར་འཐབ་འཛིང་བྱས་པས་ཁོ་གཉིས་གཉིས་ཀ་ལ་ཉེས་བརྡུངས་ཚད་མེད་ཕོག་སོང་། དེ་མ་ཐག་ཡང་ཉེན་རྟོགས་པ་ཡོང་ནས་ཁོ་གཉིས་མི་རེ་ལ་ཉེས་ཆད་སྒོར་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བཏང་སོང་བས་ཁོ་གཉིས་གཉིས་ཀ་ལ་གྱོང་མ་གཏོགས་ཁེ་མི་འདུག བྱས་ཙང་ཁོ་གཉིས་གཉིས་ཀ་ཕམ་པ་མ་རེད་དམ། ཞེས་བཤད་པས་ཁ་པ་གང་ཡང་བཤད་རྒྱུ་མེད་པར་གྱུར། །58

གྲ་ནང་གི་མཁས་པ་མི་བཞི།གཡོ་རུ་གྲ་ཡི་མཁས་པ་རིམ་བྱོན་གརྒའི་ཀླུང་གི་བྱེ་མ་སྙེད། ། སྐྱེ་ཆེན་བཅུ་གསུམ་མཁས་པ་མི་བཞིའི་གྲགས་པའི་འོད་ཟེར་ཆེར་འབར་བས། ། ནམ་མཁའི་ནོར་བུ་སྐྱེངས་རང་དྲགས་ཏེ་ནུབ་རིའི་རྒྱབ་ལ་འཇབས་པ་དང་། །མཁས་པ་མི་བཞིས་བག་ཆགས་བཟང་པོའི་ལེགས་སྐྱེས་ཕུལ་ཚུལ་འདི་ན་བརྗོད། ། མཁས་ པའི་ དབང་ ཕྱུག་ དམ་ རྩེར་ བསྒྱུར་ པ་ ཕུགུ་ ༵་དཔཱུལ་མགཱིན་འསྡིན་ལས་ཀྱིས། ། གྲ་དཀར་འཆའ་བའི་བཟོ་གྲྭ་བཙུགས་ཏེ་ཕུལ་བྱུང་ཞལ་དཀར་ལེགས་སྐྱེས་ཕུལ། ། བཟོ་རིག་ཀུན་ལ་མངའ་དབང་བསྒྱུར་བ་འདུམ་སྤྱ་དོན་གྲུས་དབྱཱང་རྒྱས་གྱིས། ། གྲ་སྦུབ་སྤུས་གཙང་བཟོ་གྲྭ་བཙུགས་ཏེ་གསུང་སྙན་རོལ་མོ་ལེགས་སྐྱེས་ཕུལ། ། རིག་པའི་རྩལ་ལ་འགྲན་ཟླ་བྲལ་བ་སྲི་མྱུ་རཊཱ་བཏུན་དབྱཱང་སྡོ་ཡིས། ། རྫ་རིགས་སྣ་ཚོགས་བཟོ་གྲྭ་བཙུགས་ཏེ་ཁྱད་འཕགས་རྫ་དུང་ལེགས་སྐྱེས་ཕུལ། ། ཤེས་རབ་རྣམ་དཔྱོད་མཁའ་ལྟར་ཡངས་པ་གསྡུང་ཐ5་བྱཱ་བཛྭང་མགཱིན་སྡོ་ཡིས། ། གྲ་དངུལ་བཙོ་བའི་བཟོ་གྲྭ་བཙུགས་ཏེ་ཊམ་ཀ་དཀར་པོ་ལེགས་སྐྱེས་ཕུལ། ། ཤེས་བྱ་རིག་པའི་གཞུང་ལུགས་ཀུན་ལ་མཁྱེན་པ་རྒྱས་པའི་བློ་གྲོས་ཅན། ། གཞན་དོན་བྱ་བ་ལྷུར་ལེན་མཛད་མཁན་གྲ་ནང་མཁས་པ་མི་བཞི་ཡི། ། ངོ་མཚར་ཡོན་ཏན་རྒྱ་མཚོའི་དབུས་ནས་ཆུ་ཐིགས་ཙམ་ཞིག་འདི་ན་ཀོ། ། སྔོན་བྱོན་རྒས་པོའི་ཞལ་རྒྱུན་ཇི་བཞིན་ཡི་གེར་ཅུང་ཟད་ཕབ་པའོ །༢རྐྱ༠༡ ༡༠ ༡ཉིན།59

མཆན། (1)ཕུག་པ་དཔལ་མགོན་འཕྲིན་ལས་ནི་གྲ་ནང་དུ་ཕུག་པ་བའི་ཁྱིམ་རྒྱུད་དུ་འཁྲུངས། གྲ་ནང་གི་སྐྱེ་ཆེན་བཅུ་གསུམ་གྱི་གྲས་བདེ་གླིང་རིན་ཆེན་དཔལ་བཟང་ཞེས་པ་སྡིངས་ཆེའི་ཅོག་གྲྭའི་སྐུ་ཕྲེང་དང་པོ་སེམས་དཔའ་རིན་ཆེན་དཔལ་བཟང་པོའི་ཡབ་ཀྱི་སྐུ་མཆེད་ལྔ་ཡོད་པའི་ནང་གི་བགྲེས་ཤོས་དེ་ཡིན་ཞིང་། གཞུང་ལུགས་སྤྱི་དང་ལྷག་པར་ཁྱིམ་རྒྱུད་ཀྱི་རིག་གནས་བཟོ་རྩིས་སྔགས་གསུམ་ལ་ཤིན་ཏུ་མཁས་པའི་རབ་བྱུང་བཙུན་པ་ཞིག་ཡིན། བསྒྲགས་རྒྱལ་བྱེད་ཚལ་སོགས་སུ་སློབ་མ་མང་། དེ་བཞིན་འབྲུག་པའི་ཀུན་མཁྱེན་ཆེན་པོ་པདྨ་དཀར་པོ་དང་། སྡིངས་ཆེའི་ཅོག་གྲྭ་སྐུ་ཕྲེང་དང་པོའི་བཤེས་གཉེན་ཀྱང་ཡིན། ད་དུང་དཀར་ཡོལ་གྱི་བཟོ་གྲྭ་བཙུགས་ཏེ་གྲ་དཀར་སོགས་བཅའ་དངོས་མང་པོ་གསར་བཟོ་དང་ཐོན་སྐྱེད་གནང་། ཡིན་ནའང་ཕུག་པ་དཔལ་མགོན་འཕྲིན་ལས་མ་བྱོན་པའི་གོང་ནས་མཁས་གྲུབ་གན་དཀར་ཞེས་པའི་དཀར་ཡོལ་གྱི་བཟོ་རྒྱུན་ཞིག་ཡོད་པ་ལུང་ལས་གསལ། ཕུག་པ་དཔལ་མགོན་འཕྲིན་ལས་ཀྱི་སྐུ་ཐང་རྙིང་པ་ད་ལྟ་སྡིངས་པོ་ཆེར་དངོས་སུ་མཇལ་རྒྱུ་ཡོད།(2)འདུམ་པོ་དོན་གྲུབ་དབང་རྒྱལ་ནི་གྲ་ནང་གི་ཕུ་ནོར་པོ་(འདུམ་པོ་)ཞེས་པའི་ལུང་པ་དེར་འཁྲུངས། ཐ་སྙད་པའི་རིག་གནས་ཀུན་ལ་མཁས་པའི་མཁས་དབང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པའི་ཚུལ་ལ་གནས་པ་ཞིག་ཡིན་ཞིང་།སྨིན་གླིང་གཏེར་བདག་གླིང་པའི་ཡུམ་ལྷ་འཛིན་དབྱངས་ཅན་སྒྲོལ་མའི་ཡབ་ཆེན་དང་གཏེར་བདག་གླིང་པའི་འབྲི་ཀློག་སློབ་པའི་སློབ་དཔོན་ཡང་ཡིན། ད་དུང་རིན་ཆེན་བཞུ་བརྡུང་གི་བཟོ་གྲྭ་བཙུགས་ཏེ་གྲ་སྦུག་དང་གྲ་དྲིལ་སོགས་རིན་ཆེན་ཁྱད་དུ་འཕགས་པའི་བཅའ་དངོས་དུ་མ་གསར་གཏོད་ཐོན་སྐྱེད་གནང་བར་གྲགས། འདུམ་པོ་ཞེས་པའི་ལུང་པ་དེར་དེང་སང་ནོར་པོ་ཞེས་ཟེར་བ་དེ་དུས་དབང་གིས་སྒྲ་འགྱུར་བ་ཡིན་ངེས།གཞན་ཡང་རྩོམ་ཡིག་འདིའི་ནང་རྟགས་ལྷོའདིས་འཁྲུངས་སའི་གནས་དང་། རྟགས་0འདིས་མཚན་གསལ་བར་བྱས་པ་བཅས་ཡིན། །60

སྙན་ངག་དོན་རྒྱན་སོ་ལྔའི་དཔེར་བརྗོད་གཞོན་ནུའི་ལམ་ཞེས་པའི་མཚམས་སྤྱོར་རག་བསྡུས།འདིར་སྙན་ངག་རྒྱན་སོ་ལྔའི་དཔེར་བརྗོད་གཞོན་ནུའི་ལམ་ཞེས་པ་དེའི་མཚམས་སྦྱོར་རགས་བསྡུས་ཤིག་ཞུས་ན། དེ་ལ་དོན་རྣམ་པ་གསུམ་སྟེ། སྙན་ངག་དེ་འབྲི་བའི་དམིགས་ཡུལ། དེའི་རྩོམ་སྟངས། དེའི་ནང་དོན་གྱི་སྐོར་ཅུང་ཟད་གླེང་བ་བཅས་གསུམ་ཡོད་པ་ལས།དང་པོ། སྙན་ངག་དོན་རྒྱན་སོ་ལྔའི་དཔེར་བརྗོད་གཞོན་ནུའི་ལམ་ཞེས་པ་དེ་འབྲི་བའི་དམིགས་ཡུལ་ནི། རང་ཉིད་སྙན་ངག་ལ་མཁས་པར་བྱ་བ་དང་།བོད་ཀྱི་སྲོལ་རྒྱུན་སྙན་ངག་མི་ཉམས་གོང་འཕེལ་ཡོང་བ་དང་། སྙན་ངག་མེ་ལོང་མའི་ནང་ནས་བསྟན་པའི་དོན་རྒྱན་སོ་ལྔ་སོ་སོའི་ནང་གསེས་དང་བཅས་པའི་དཔེར་བརྗོད་ཉིས་བརྒྱ་ལྷག་ཡོད་པ་དེ་དག་རེ་རེ་ལ་རང་རང་གི་ཁྱད་ཆོས་རེ་ཡོད་པ་ཤེས་ཕྱིར་དང་། སྙན་ངག་སྦྱོང་མཁན་ཚོས་ཀྱང་སྙན་ངག་སྦྱངས་པའི་ཞོར་ལ་བོད་ཀྱི་ཡུལ་སྐོར་ཁོར་ཡུག་གི་རྣམ་པ་བརྗིད་ཆགས་ཡ་མཚན་པ་དག་དང་། རྒྱལ་རབས་ལོ་རྒྱུས། གནའ་བོའི་ཉམས་འགྱུར། དེང་རབས་ཀྱི་རྣམ་པ། དམངས་སྲོལ་གོམས་གཤིས་སོགས་ཀྱི་སྐོར་ལ་མཁྱེན་རྟོགས་ཡོང་ཕྱིར་དང་། སྙན་ངག་སློབ་ཁྲིད་གནང་མཁན་གྱི་དགེ་བའི་བཤེས་གཉེན་རྣམ་པས་བརྒྱ་གོ་གཅིག་ཆོད་ཀྱི་སྒོ་ནས་རིག་གཞུང་རྒྱུད་སྤྲོད་བྱེད་པའི་ཆེད་རྩོམ་གང་མང་སྤེལ་རྒྱུའི་རེ་བ་ཡང་མཚོན་པར་བྱས་པ་བཅས་ཡིན།གཉིས་པ། སྙན་ངག་དེའི་རྩོམ་སྟངས་ནི་ཚིགས་བཅད་ལྷུག་སྤེལ་མའི་61

སྒྲུང་གཏམ་གྱི་ཁོངས་སུ་གཏོགས་པ་ཞིག་ཡིན་ཞིང་། དེའི་ནང་གི་མི་སྣ་གཙོ་བོ་གཞོན་ནུ་ལེགས་སྦྱིན་དང་ངག་མཛེས་གཉིས་ནི་རྩོམ་པ་པོ་རང་གི་ཐབས་དང་ཤེས་རབ་གཉིས་དཔེའི་གཟུགས་སུ་བཀོད་པ་ཡིན་ལ། གཞོན་ནུ་གཉིས་ཀྱི་བུ་དེ་ནི་རྩོམ་པ་པོ་རང་གིས་ཐབས་ཤེས་ཟུང་འབྲེལ་གྱིས་བརྩམས་པའི་སྙན་ངག་དོན་རྒྱན་སོ་ལྔའི་དཔེར་བརྗོད་གཞོན་ནུའི་ལམ་ཞེས་པ་དེ་དཔེའི་གཟུགས་སུ་བཀོད་པ་བཅས་བྱས་ཏེ་རྩོམ་དེའི་ཕྱི་ནང་བར་གསུམ་དུ་སྙན་ངག་གི་ཉམས་འགྱུར་མངོན་པར་བྱས་ཡོད།གསུམ་པ། སྙན་ངག་དེའི་ནང་སྙན་ངག་མེ་ལོང་མའི་དཔེར་བརྗོད་ལ་འགྲེལ་བཤད་བྱེད་སྟངས་གསར་པ་ཞིག་སྤྱད་ཡོད་པ་ནི་སྐབས་བབ་ཀྱི་འགྲེལ་བྱའི་དཔེར་བརྗོད་གང་ཡིན་དེའི་གོ་དོན་དཔེར་བརྗོད་དེ་ཀའི་མགོ་མཇུག་བར་གསུམ་གང་རུང་དུ་རྩོམ་ཡིག་དེའི་ནང་དོན་དང་མཐུན་པར་བྱས་ནས་བྲིས་ཡོད་པ་དེ་ཡིན། ད་དུང་དེའི་ནང་བོད་ཀྱི་ཡུལ་ཁམས་ཁོར་ཡུག་གི་རྣམ་པ་གངས་རི་དང་རྫ་རི། བྲག་རི་དང་ནགས་རི། སྒྲུབ་གནས་དང་བྲག་ཕུག རྩྭ་ཐང་།མཚོ་དང་མཚེའུ། གཙང་པོ། དབེན་གནས་དང་དགོན་པ། ལྷ་ཁང་དང་ཕོ་བྲང་། གྲོང་ཁྱེར་སོགས་ཀྱི་རྣམ་པ་དང་རིག་གནས་དང་འཚོ་ཐབས་ཏེ། སྲོལ་རྒྱུན་གྱི་ཡུལ་སྲོལ་གོམས་གཤིས་དཔེར་ན། སྐར་མ་རི་བྱི་ལ་ཆུ་བརྒལ་བ་དང་།རྐྱང་ཕྱག་འཚལ་བ་དང་། ཞོགས་པ་སྔ་པོ་ནས་གླིང་སྐོར་ལ་འགྲོ་བ་སོགས་ཀྱི་ཕན་ཡོན། ཤེས་བྱ་རིག་གནས་ལ་སྦྱངས་བརྩོན་བྱས་པའི་ཕན་ཡོན་དང་མ་བྱས་པའི་ཉེས་སྐྱོན། བོད་ཀྱི་མི་རིགས་དང་རིག་གནས་ཐོག་མར་ཇི་ལྟར་བྱུང་བའི་སྐོར་གྱི་ལོ་རྒྱུས་དང་རྩོམ་པ་པོ་སོ་སོའི་ལྟ་ཚུལ། དེ་བཞིན་རང་བྱུང་གི་སྨན་རྩ་གངས་དཀར་འཆི་མེད་(གརྒ་ཆུ་)ཀྱི་གཏམ་རྒྱུད་ལྟ་བུ་དམངས་ཁྲོད་ཀྱི་ཤོད་རྒྱུན་དང་ཆང་གཞས། ངལ་རྩོལ་གྱི་གླུ་གཞས་ལ་སོགས་པ་བཀོད་ནས་བོད་ལྗོངས་ལ་ཞིབ་འཇུག་གནང་མཁན་ཚོར་ཞབས་འདེགས་ཞུ་གང་ཐུབ་བྱས་པའི་ཐོག་གངས་ཅན་པའི་མེས་པོའི་སྙིང་སྟོབས་དང་རྣམ་དཔྱོད། ལྷག་བསམ་དང་62

མཛད་རྗེས་སོགས་ལ་བསྔགས་བརྗོད་ལན་མང་ཞུ་བཞིན་དུ་རྩོམ་པ་པོ་ཞིག་གི་འགན་འཁྲི་སྟེ། འབྱུང་འགྱུར་ལ་ཁ་ཕྱོགས་པའི་སེམས་དབུས་ཀྱི་སྙིང་གཏམ་མང་པོ་སྙན་ངག་གི་ལམ་ནས་དྲངས་ཏེ་ཞུས་པ་བཅས་ཡིན། སྙན་ངག་གི་དེབ་ཆུང་འདིའི་ནང་བརྗོད་པའི་བོད་ཀྱི་ཡུལ་ཁམས། ཁོར་ཡུག་གི་རྣམ་པ་དང་།རིག་གནས་ལོ་རྒྱུས་སོགས་ཀྱི་ངོ་མཚར་བརྗིད་ཆགས་ཡ་མཚན་པ་གང་དག་ཇི་སྙེད་ཅིག་བཀོད་ཡོད་པ་དེ་དག་ནི་རྟོག་བཟོ་མིན་པར་གངས་ཅན་པའི་ཡུལ་དུ་མིག་གིས་མཐོང་ལ་ལག་པས་རེག་རྒྱུ་ཡོད་པ་ཤ་སྟག་ཡིན། འོན་ཀྱང་དེ་དག་རེ་རེའི་མིང་ནས་སྨོས་པ་ལ་གངས་ཅན་པའི་ཡུལ་དུ་གཅིག་ལས་གཅིག་ལྷག་པའི་གནས་བཟང་དང་གནའ་ཤུལ། ལོ་རྒྱུས་དང་རིག་གནས་སོགས་ཤིན་ཏུ་མང་བས་དེ་དག་རེ་རེའི་མིང་ནས་སྨོས་མ་སྤོབ་པར་དཔེས་མཚོན་པར་བྱས་པ་ཙམ་ཡིན་ཁུལ་ལགས། ཡིན་ནའང། རང་གིས་བསམ་པ་ལྟར་དོན་ལ་གནས་མིན་བདག་གིས་ཀྱང་ཆ་མ་འཚལ་བས་སྐྱོན་དང་ནོར་འཁྲུལ་ཇི་སྙིད་ཡོད་པ་གདོན་མི་ཟ་བས་མཁྱེན་ལྡན་པས་སྐྱོན་སེལ་བཀའ་སློབ་གང་མང་ལྷུག་རྩོལ་ཡོང་བའི་རེ་བ་ཡང་ཞུ་བཞིན་མཆིས་པ་ལགས། །63

སྤྱི་ཚོགས་ཀྱི་འཕོ་འགྱུར་ནི་མིའི་བསམ་པའི་འགྱུར་བ་ཁོ་ན་ཡིན།འདིར་བདག་གིས་སེམས་ཅན་སྤྱི་དང་བྱེ་བྲག་མིའི་རིགས་ཀྱི་བདེ་སྡུག་ལ་དོ་སྣང་དང་སེམས་འཁུར་བྱེད་པའི་འདུན་པ་མཚོན་ཕྱིར་སྤྱི་ཚོགས་ཀྱི་འཕོ་འགྱུར་ལ་ལྟ་ཚུལ་ཅུང་ཟད་གླེང་བར་འདོད།དེ་ཡང་སྤྱི་ཚོགས་ཀྱི་འཕོ་འགྱུར་ནི་མིའི་རིགས་ཀྱི་སྤྱི་མཐུན་གྱི་བསམ་པའི་དམིགས་ཚད་དང་སེམས་ཀྱི་འཁྱེར་སོའི་རྗེས་སུ་ཕྱོགས་པ་སྟེ། མི་ཕལ་ཆེ་བའི་བསམ་པའི་དམིགས་ཚད་ནི་རང་ཉིད་ཀུན་ལས་རྒྱལ་ནས་སྟོབས་འབྱོར་དབང་གྲགས་གང་ལའང་ཐོགས་པ་མེད་པ་ཞིག་བྱེད་རྒྱུ་དེ་ཡིན་ཞིང་། དེའི་ཆེད་དུ་བྱུང་བའི་བསམ་པའི་འཁྱེར་སོ་ནི་དགྲ་ལ་འཁོན་སེམས་དང་གཉེན་ལ་ཆགས་སེམས། དགྲ་འདུལ་གཉེན་སྐྱོངས་ཀྱི་བྱ་བ་བཟང་ངན་གྱི་མཇུག་འབྲས་མི་ཤེས་པའི་རྨོངས་པ་བཅས་སེམས་ལ་རྒྱུན་འབྱམས་སུ་གནས་པ་དེ་ཡིན། དེ་ལྟ་བུའི་བསམ་བློའི་འཁྱེར་སོ་དེས་དབང་བྱས་ཏེ་མི་འགའ་ཞིག་གིས་རང་ཉིད་ཀྱི་གྲུབ་མཐའ་རྒྱ་བསྐྱེད་གང་ཙམ་འགྲོ་བའི་ཚེ། ད་དུང་འུར་ཤོབ་བཤད་པ་སོགས་ཀྱིས་སིམས་འཛུལ་བྱས་ཏེ་སྤྱི་ཚོགས་ཡོངས་ལ་དབང་སྒྱུར་དང་འཕོ་འགྱུར་བཏང་ནས་རང་ཉིད་ལ་ཁེ་ཕན་དང་མཚན་སྙན་ཐོབ་ཐབས་བྱེད། ཡང་མི་འགའ་ཞིག་གིས་རང་ལ་སྲིད་ཀྱི་དབང་ཆ་དང་གོ་ས་གང་ཙམ་ཐོབ་པའི་ཚེ། དབང་ཤུགས་ཀྱི་སྒོ་ནས་སྤྱི་ཚོགས་ཡོངས་ལ་དབང་བསྒྱུར་དང་འཕོ་འགྱུར་བཏང་སྟེ་རང་ཉིད་ལ་མཚན་སྙན་ཐོབ་འདོད་བྱེད། དེ་ལྟ་བུའི་བསམ་ཚུལ་འཆང་མཁན་གྱི་སྐྱེ་བོ་རྣམས་ནི་རྒྱུ་དང་རིག་གནས་དབང་ཤུགས་བཅས་གསུམ་ཀ་འཛོམས་པའམ།— གསུམ་ཀ་མ་འཛོམས་ནའང་གང་རུང་གཅིག་མེད་པ་མི་སྲིད་པས། དེ་དག་གི་64

བྱ་སྤྱོད་ལ་སྤྱི་ཚོགས་ཡོངས་ཀྱི་འཕོ་འགྱུར་དང་གནས་སྟངས་ཀྱི་འགན་ནུས་གལ་ཆེན་ལྡན་ཡོད། སྐྱེ་བོ་དེ་ཚོས་བྱ་བ་བཟང་ངན་གང་བྱས་ཀྱང་སྤྱི་ཚོགས་ཡོངས་ལ་འཕོ་འགྱུར་ངེས་ཅན་ཞིག་ཐེབས་འགྲོ་བས་དེ་ཚོའི་བྱ་སྤྱོད་ལ་དབྱེ་ཞིབ་ནན་ཏན་བྱེད་རྒྱུ་གལ་ཆེ། ད་དུང་ཚང་མས་ངན་སྤྱོད་ལ་འཕྱ་སྨོད་བྱེད་བཞིན་པར་རང་ཉིད་ངན་སྤྱོད་ལ་ཞུགས་འགྲོ་བ་དང་། ལྷིང་འཇགས་ཀྱི་སྤྱི་ཚོགས་ལ་དགའ་ཞིང་ལྷིང་འཇགས་ལ་བསྔགས་བརྗོད་ཡང་ཡང་བྱེད་ཀྱང་། ལྷིང་འཇགས་མིན་པའི་བྱ་སྤྱོད་དང་ལྷིང་འཇགས་མིན་པའི་སྤྱི་ཚོགས་ཀྱི་ཕྱོགས་ལ་དབང་མེད་དུ་ཤོར་འགྲོ་བ་སོགས་ནི་མི་རྣམས་ཀྱི་བསམ་པའི་འཁྱེར་སོ་དང་དམིགས་ཚད་ལ་ཚད་གཞི་དང་ཚོད་འཛིན་མ་ཐུབ་པ་དེ་ཡིན།མིའི་བསམ་པའི་དམིགས་ཚད་དང་བསམ་བློའི་འཁྱེར་སོ་ལ་ཚད་གཞི་དང་ཚོད་འཛིན་མ་ཐུབ་པས་མིའི་བྱ་སྤྱོད་ལ་ཚད་གཞི་དང་ཚོད་འཛིན་མེད་པ་ཡིན། མིའི་བསམ་ཚུལ་དང་བྱ་སྤྱོད་ལ་ཚད་གཞི་དང་ཚོད་འཛིན་མེད་པའི་དབང་གིས་སྤྱི་ཚོགས་ཀྱི་འཕོ་འགྱུར་དེ་ཡང་མིའི་བསམ་པའི་དམིགས་ཚད་ལྟར་ཡོང་དཀའ། དཔེར་ན། མི་ཕལ་ཆེ་བའི་བསམ་པའི་དམིགས་ཚད་ནི་བདེ་སྐྱིད་དང་དབང་གྲགས་དཔལ་འབྱོར་སོགས་གང་ཅིའི་ཐད་མི་གཞན་ལས་རང་ཉིད་ལ་ལྷག་པ་ཐོབ་འདོད་དེ་ཡིན་ཀྱང་། མི་ཚང་མར་དེ་ལྟར་ཡོང་གི་མེད་པ་མ་ཟད།མིའི་བསམ་ཚུལ་དེའི་དབང་གིས་སྤྱི་ཚོགས་ཐོག་ཚུལ་མིན་གྱི་འགྲན་རྩོད་དང་འཁྲུགས་སློང་། ཐལ་ཆེ་བའི་བྱ་སྤྱོད་ཐ་ན་གྲོགས་བཟའ་ཚང་དང་། ཕ་མ་བུ་ཕྲུག དགེ་རྒན་དགེ་ཕྲུག་ལྟ་བུའི་བར་ལའང་ཕན་ཚུན་གཅིག་གིས་གཅིག་གི་ལམ་བཀག་པ། མགོ་གནོན་པ་སོགས་གཅིག་མིན་གཉིས་མིན་མང་པོ་ཐོན་དང་ཐོན་མུས་ཡིན་པ་ལྟ་བུ་རེད།དེར་བརྟེན་ང་ཚོས་སྤྱི་ཚོགས་ཀྱི་འཕོ་འགྱུར་དང་གནས་སྟངས་དེ་དཔལ་ཡོན་གོང་འཕེལ་དང་ཞི་བདེ་ལྷིང་འཇགས་ཀྱི་ཕྱོགས་ལ་ཁ་ཕྱོགས་གཏན་འཁེལ་བྱེད་དགོས་ན། ངེས་པར་དུ་མིའི་བསམ་པའི་དམིགས་ཚད་དང་འཁྱེར་སོ། བྱ་65

སྤྱོད་བཅས་ལ་ཚད་གཞི་དང་ཚོད་འཛིན་ཐུབ་པ་བྱེད་རྒྱུ་དམིགས་སུ་འཛིན་ནས་སློབ་གསོའི་བྱ་བཞག་གི་ཁ་ཕྱོགས་གཏན་འཁེལ་བྱེད་དགོས། སློབ་གསོའི་བྱ་བཞག་ནི་རྣམ་པ་འདྲ་མིན་སྣ་ཚོགས་ཏེ། སྙན་ངག་ཀློག་དེབ་དང་། རིག་གཞུང་རྒྱུད་སྤྲོད་ཀྱི་དཔེ་དེབ། གླུ་གཞས། སྒྲུང་གཏམ། ཟློས་གར། བཟང་པོར་གཟེངས་བསྟོད་དང་ངན་པར་འཕྱ་སྨོད་བྱེད་པ་སོགས་ཤིན་ཏུ་མང་།སྔར་སོང་ལོ་རྒྱུས་དང་འབྱུང་རྒྱུའི་མདུན་ལམ་གང་ལ་བསམ་ཀྱང་སྤྱི་ཚོགས་ཀྱི་འཕོ་འགྱུར་ནི་མིའི་བསམ་པའི་འགྱུར་བ་ཁོ་ན་ཡིན་ལ། སྤྱི་ཚོགས་སོ་སོའི་རྣམ་པ་འདྲ་མིན་སྣ་ཚོགས་པ་དེ་དག་ནི་སྤྱི་ཚོགས་དེའི་སྟེང་གི་མིའི་སྤྱི་མཐུན་གྱི་བསམ་པ་ཁོ་ན་ཡིན་པས། སློབ་གསོའི་ལས་རིགས་ལ་མཁས་དགོས་ན།ངེས་པར་དུ་མིའི་བསམ་པའི་དམིགས་ཚད་དང་བསམ་བློའི་འཁྱེར་སོ་ལ་དབྱེ་ཞིབ་དང་དོ་སྣང་ནན་ཏན་བྱེད་རྒྱུ་གལ་འགངས་ཆེ།ད་དུང་སྤྱི་ཚོགས་འཕོ་འགྱུར་གྱི་སྒྲུབ་ཆའི་གླེང་ཕྱོགས་མང་པོ་ཡོད་ཀྱང་གཙོ་བོ་རང་དབང་དང་བདེ་སྐྱིད་ཟེར་བ་དེ་གཉིས་ཡིན། དེ་ཡང་ང་ཚོས་རང་དབང་གི་ཆེད་དུ་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད་ལ། རང་ཚོར་རང་དབང་ངེས་པར་དུ་ཡོད་དགོས། ཡིན་ནའང་ང་ཚོས་རང་དབང་གི་ཆེད་དུ་འབད་བརྩོན་བྱེད་པའི་སྔོན་དུ་རང་དབང་ལ་ངོས་འཛིན་གསལ་པོ་དང་ཚད་གཞི་གཏན་འཁེལ་བྱེད་དགོས། གལ་སྲིད་དེ་ལྟར་མ་བྱུང་ན་སྔ་མོའི་རང་དབང་ཅན་གི་དཔོན་རིགས་འགའི་ཐལ་ཆ་ཆེ་བའི་བྱ་སྤྱོད་དེ། རང་འདོད་ལྟར་ཐལ་ཆ་ཆེ་བའི་ཁྲིམས་བཅའ་བ་དང་། ལས་མིར་སྡུག་ལས་ཚད་མེད་སྐུལ་བ། ཆུང་མ་མང་པོ་བཙན་ཤེད་ཀྱིས་བསུ་བ་ལ་སོགས་པ་ལྟ་བུ་དང་། རང་དབང་མེད་པའི་དབུལ་ཕོངས་དང་བྲན་གཡོག་ཚོས་མྱང་པའི་སྡུག་སྦྱོང་དང་ངལ་དུབ་སོགས་ནི་རང་དབང་ཡོད་པ་དང་རང་དབང་མེད་པ་གཉིས་ཀྱི་ཧེ་བག་དང་སྐྱོན་ཆ་དེ་ཡིན།ཡང་ང་ཚོས་བདེ་སྐྱིད་ཀྱི་ཆེད་དུ་འབད་བརྩོན་བྱེད་མུས་ཡིན་ལ། ང་ཚོར་བདེ་སྐྱིད་དེ་བས་ཡོད་དགོས། ཡིན་ནའང་བདེ་སྐྱིད་དང་སྡུག་བསྔལ་གཉིས་ནི་66

དབྱེ་བ་འབྱེད་དཀའ་བ་སྟེ། མི་སོ་སོའི་བསམ་ཚུལ་དང་འདོད་ཚུལ་མི་འདྲ་བས་མི་འགའ་ཞིག་གིས་བདེ་བར་འདོད་པ་དེ་མི་གཞན་འགས་སྡུག་བསྔལ་དུ་འདོད་པ་དང་། མི་གཞན་གྱིས་སྡུག་བསྔལ་དུ་འདོད་པ་དེ་མི་འགས་བདེ་བར་འདོད་པ་སོགས་ཡོད། དེའི་ཕྱིར་ང་ཚོར་སྡུག་བསྔལ་མེད་པའི་བདེ་སྐྱིད་ཅིག་ཡོད་དགོས་ཀྱང་བདེ་སྐྱིད་ལ་སྤྱི་མཐུན་གྱི་ངོས་འཛིན་གསལ་པོ་ཞིག་དང་གཏན་འཁེལ་བའི་ཚད་གཞི་མེད་པས། མི་ཆེན་པོ་དང་ཆུང་ཆུང་། ཕྱུག་པོ་དང་དབུལ་པོ། དབང་ཡོད་དང་དབང་མེད། མཁས་པ་དང་བླུན་པོ། མདོར་ན་མི་ཚང་མར་སྡུག་བསྔལ་རེ་ཡོད་པ་ཡིན། དེས་ན་རང་དབང་དང་བདེ་སྐྱིད་ཟེར་བ་དེ་གཉིས་ལ་སྤྱི་མཐུན་གྱི་ཚད་གཞི་མེད་པས་མིའི་བསམ་པའི་དམིགས་ཚད་དང་བསམ་བློའི་འཁྱེར་སོ། བྱ་སྤྱོད་སོགས་ལ་ཚོད་འཛིན་བྱེད་མི་ཐུབ།མིའི་བསམ་པའི་དམིགས་ཚད་དང་བསམ་བློའི་འཁྱེར་སོ། བྱ་སྤྱོད་སོགས་ལ་ཚོད་འཛིན་བྱེད་མ་ཐུབ་ན། སྤྱི་ཚོགས་ཀྱི་འཕོ་འགྱུར་ནི་རང་དགར་འགྲོ་བ་ལས་ང་ཚོས་ཁ་ཕྱོགས་སྒྱུར་ཐུབ་པ་ཞིག་ཡིན་མི་སྲིད། དེའི་ཕྱིར་ང་ཚོས་སྤྱི་ཚོགས་འཕོ་འགྱུར་གྱི་ཁ་ཕྱོགས་ལ་ཚོད་འཛིན་དང་ཕྱོགས་སྟོན་བྱེད་དགོས་ན་ངེས་པར་དུ་མིའི་བསམ་པའི་དམིགས་ཚད་དང་བསམ་བློའི་འཁྱེར་སོ་ལ་ཚད་གཞི་དང་ཚོད་འཛིན་བྱེད་པའི་ལག་ཆ་སློབ་གསོའི་རྨང་གཞི་ཏེ། རིག་གནས་ལ་མཐོང་ཆེན་བྱེད་རྒྱུ་ནི་སྤྱི་ཚོགས་ཡོངས་དང་ཁྱིམ་ཚང་གཅིག མི་སྒེར་བཅས་ཚང་མའི་མདུན་ལམ་ཉག་ཅིག་དེ་ཡིན་པས། གོང་གསལ་གྱི་གནད་དོན་དེ་དག་ནི་སྤྱི་ཚོགས་ཡོངས་ཀྱིས་དོ་སྣང་དང་སེམས་འཁུར་མཛད་དགོས་པ་ཞིག་མིན་ནམ་སྙམ་སྟེ། གོ་མེད་ཚོར་མེད་ཀྱི་སྒོ་ནས་བསམ་ཚུལ་སྟོང་པ་དེ་ཡི་གེར་བཀོད་པའི་ཆེད་དུ་དུས་ཚོད་འཕྲོ་བརླག་བཏང་བ་ནི་སྤྱི་ཚོགས་ཡོངས་ལ་ལྷག་བསམ་མཚོན་པར་བྱས་པ་ཙམ་ལས་དམིགས་ཡུལ་གཞན་གང་ཡང་མེད་ལ་ཕན་ནུས་ཀྱང་ཐོན་མི་སྲིད། དེ་ཡང་།མ་སྦྱངས་མུ་ཅོར་སྨྲ་བའི་སྙོམས་ཆུང་ངས། །་ 67

ཇོཐིཪྵ

བསྟོད་ཆིག་ཐིའུ་གསུམ་བརྩེགས།བསམ་གྲུབ་ཆོས་སྡིང་རིན་པོ་ཆེ་ཐུབ་བསྟན་རྒྱལ་མཚན་མཆོག་དང་།གནས་བརྟན་འཇམ་དབྱངས་རྒྱལ་མཚན་ལགས་ལ་ཕུལ།ཐུ༷བ་པའི་བསྟན་པ་ཐོས་བསྡུམ་སྒོམ་པ་དང་། །ཐར་འདོད་སྐྱེས་བུའི་འདོད་དོན་འགྱུབ་པའི་གནས། །རྡོས་ཀྱི་ཞིང་ཁམས་ས་ཆ་སྡི༷ང་པོ་ན།བྱུ།བབྱུསྟན་པའི་རྒྱས་མཚུན་རྟརྒོ་ཏུ་བརྟན་གྱུར་ཅིག །ཐུགས་གཤིས་འཏྭོམ་ཞིང་དབྱ༷ངས་སྙན་སྤྱོད་པ་དུལ། །མཁས་པའི་ཚུལ་དང་བཅས་ཏེ་རྒྱས་བ་ཡི། །གཞུང་ལུགས་དཔྱིད་དང་དབྱར་རྔའི་རིང་ལུགས་ལ། །ཉིན་མཚུན་བར་མེད་བརྩོན་པའི་གོ་ཆ་ཅན། །མགྲིན་ང༷ག་ལྡབ་ལྡིབ་རྣམ་ཤེས་མུན་པ་ཐོམ། །དབྱཱང་ཕྱུག་ཡོན་ཏན་མཛེས་པ་ཡོངས་སུ་བྲལ། །༷་ནས་བློ་གྲོས་སྣང་བས་སྟོང་པ་ཡིས། །༷་ནས་ལོངས་ངས་བསྟོད་ཚིག་འབུལ་བར་འདོད། །(གབ་ལན། ༡ ལྷ་མོ་དབྱངས་ཅན་མ། ༢ ཟླ་བ། ༢ བོད་མཁས་པ་མི་ཕམ་དགེ་ལེགས་རྣམ་རྒྱལ། ༤ གཟའ་ཕུར་བུ།)

མཇུག་བསྡུ་བའི་གཏམ།རིག་གནས་ནི་མི་རིགས་ཀྱི་སྤྱི་ནོར་ཡིན་ལ། རིག་གནས་ལ་འབད་བརྩོན་དང་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ནི་མི་རིགས་ཐུན་མོང་གི་འགན་འཁྲི་ཡིན་པས། དེར་རྟེན་ངས་ཀྱང་རང་གི་འགན་འཁྲི་ཕྲག་ཏུ་བླངས་ནས་རིག་གཞུང་ཁག་ལ་སྦྱང་པ་བྱེད་ཞོར་དུ་རྩོམ་ཡིག་འདྲ་འབྲི་གང་ཐུབ་བྱས་ཏེ། 〈སྡིངས་ཆེ་དགོན་པའི་གནས་ཡིག〉དང་། 〈སྙན་ངག་དོན་རྒྱན་སོ་ལྔའི་དཔེར་བརྗོད་གཞོན་ནུའི་ལམ་〉ཞེས་པའི་དེབ་ཆུང་ཁག་གཉིས་དཔར་སྐྲུན་བྱས་ཟིན་པར་སྡིངས་ཆེ་དགོན་དང་འབྲེལ་ཡོད་ཁག་ནས་བླ་ན་མེད་པའི་བཀའ་དྲིན་བསྩལ་བྱུང་བའི་ཐུགས་རྗེ་སྙིང་འཇགས་ཞུ་རྒྱུ་ཡིན།ད་རེས་ཡང་〈དུང་སྒྲ་〉ཞེས་པའི་དེབ་ཆུང་འདི་དཔེ་སྐྲུན་བྱེད་པར་བསམ་ཡས་དགོན་པའི་དབུ་འཛིན་ལེགས་བཤད་ཐོགས་མེད་མཆོག་ནས་ཆ་ཚང་བའི་བཀའ་དྲིན་བསྩལ་བྱུང་བར་སྙིང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། མ་ཟད་དབུ་འཛིན་ལེགས་བཤད་ཐོགས་མེད་ལགས་མཆོག་ནས། ད་དུང་མི་རིགས་དང་རིག་གནས་ལ་ཕན་པའི་བྱ་བཞག་དང་དཔེ་དེབ་དཔར་སྐྲུན་གནང་མཁན་སོགས་ལ་རྒྱབ་སྐྱོར་གནང་རྒྱུའི་སྐོར་གསུངས་བྱུང་བས་དེ་ནི་ངེད་གཞོན་སྐྱེས་ཚོའི་སྙིང་སྟོབས་ཀྱི་མེ་ལྕེ་སྤར་བའི་མར་ཁུ་རང་ཡིན་པས་དེ་ལ་མི་རིགས་དང་རིག་གནས་ལ་དགའ་ཞེན་གནང་མཁན་ཚོས་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་ཅིས་མི་འབུལ།དེ་བཞིན་སྡིངས་ཆེའི་དབུ་མཛད་ངེས་གསང་བསྟན་འཕེལ་ལགས་ནས་ཀུན་སློང་གནང་བ་ལྟར་གྲ་ནང་ཞོ་རའི་སྤོ་བོ་སྐལ་བཟང་བག་བྲོ་ལགས་ནས་ཀྱང་སྒོར་༡༠༠རྐྱགནང་བྱུང་བར་སྙིང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་བཅས་70

ཡིན། བདག་འདྲ་བའི་རྩོམ་ཡིག་འབྲི་མཁན་ཚོར་ཕྲད་པའི་དཀའ་ངལ་ནི་དཔལ་འབྱོར་གྱི་ཡོང་སྒོ་འཚོལ་དཀའ་བ་དེ་ཡིན་ལ། དཔེ་དེབ་དཔེ་སྐྲུན་བྱེད་རྒྱུ་དེ་བས་ལས་སླ་པོ་ཞིག་མིན། དཔེ་དེབ་ཞིག་དཔར་སྐྲུན་ཐུབ་ནའང་རྩོམ་པ་པོ་རང་ཉིད་ལ་དཔལ་འབྱོར་གྱི་ཕན་འབྲས་གང་ཡང་ཐོན་དཀའ་བས་རྩོམ་པ་པོ་མང་པོ་ཞིག་སློང་མོ་བར་གྱུར་པ་ཡང་གནད་འགག་དེ་རང་ཡིན། དེས་ན་རྩོམ་ཡིག་འབྲི་མཁན་ཚོས་མི་རིགས་དང་རིག་གནས་ཀྱི་ཆེད་དུ་རང་ཉིད་ལེགས་སྐྱེས་སུ་ཕུལ་བ་ཅིས་མ་ཡིན་སྙམ། འོན་ཀྱང་བདག་ལྟ་བུར་མི་རིགས་ལ་ཞབས་འདེགས་ཞུ་བའི་ནུས་པ་མེད་ཀྱང་རང་ཉིད་ཀྱི་འདུན་པ་མཚོན་པར་བྱས་ཡོད་པ་དང་། ད་དུང་ང་ཚོས་འཚོལ་དགོས་པ་ནི་མི་རིགས་ཤིག་གི་བླ་སྲོག་འཚོ་བའི་སྨན་ཆེན་དེ་རེད། འདིར་བདག་གིས་སླར་ཡང་མི་རིགས་རིག་གནས་ལ་མཐོང་ཆེན་གནང་མཁན་ཚོར་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འབུལ་བར་འདོད། །71

་ སྣོ་ སྐུརྐེསྡེ༄ སྣེ གྱིརྡོརྟི—ོསྙེཀཽཨོཾསྤྱསྟཌ༦ཏྲེ‘ 4ཚིཁ —སྒོ༄ཤེརྶཱ ཤཱ ཁ ༷ཐོམེེངསྡེཚོ ༤ སྙེ ཏྲཱི༼ཌཱཏྲཱིཐོ༠ ཛུཛྭསྐོབྱེ ཇི༠རྐེབྱེ ——རྡོ༧ཛོཐོརྔུལྷོདྐུཛེེཐསྨྲོལིཙུཀཽ བསྔསྙེསྡེཔོབློ་ ཉྩཱ པཾ སྟུབཻསྨྱི ཀྵིཾལྷུ1༷ཚིརྡོགློརྩེསྟུལི་སྣ3འིརྨེ༷༤ཐ༷སྤྱོངསྟུཡོཤཱ༧པགླེཏྲེསྟོ ོསྤྲཛོཤཱདྐུཛརྐེལྷ བ ཐརྣེ ང ༷སྒྱུལྐོ 1— (ཊྭཱཾ ཿ རྣོཁ༵༄༷ཕི ལྗཕྲོསྡུཪྴཀྵིཾཏྲཱི ོསྡེརཛེ ་ པྱ༤ 3གེ རྙི ཛི སྙི — ཟློགི སྒོ རྙེ སྙེ ཧོ ཚོ—༄སྟ །དཱ ༵ཁུཇེོཇིཀཱ སྣྲོ ཀྵིཾབ་ ༤སྟཝཾ —རྙི 4 སྤྲེ ན རྡོ ་ོཇི པརྐེ ཐིཔྱེསྟོ〈སྣེརྐེ རྐེསྒོརྒྷཾལནེཀཱ ཏྟྭཾ་ སྡུཙ༵རྡ —ཡ་ ཀྲོརྡོ འི ་ ཏཱསྣེཇིརྩོསྭཱབྷེོལྐོ ༷— ཪྴ སྣྲོདྔྷམིཤཱཛི་ སྒོརྟེཧཱུཾདྐུསྡེ ་གླེཆི སྤྱ ཙཱུ དྐུ་ཨཱོཾ ཛྙཱ སྡོ རོྂ་ཏྟྭཾོ ཉྩཱོོ ཝ — །་་ཝ་༤ ཌི། ཝ ༵སྒྱུཕོ ༄ — —༤ སྡེཝ —ཝ ཝ ཝ སྙེ ཝ ཝཝ ཝ ཏྭེ ཝ བྱེ ཝ ཝ་་ཁུ ཊྭཱཾརྗོ ༷5ང ལཝ — ༷ རྣེ ཡཅོཪྴ—༠—སྣ དྷེ—༤——སྡེ རྡེ དྷེ ཏྭེ སྒོ སྒོཏྲེ རཱིསྦུཪྵ རྫི ཀེཧྲ ཀཱསྡུཚཏྲཱི ⑫རྨི༵ཝམི༤ ་ 1སྙེ སྡེ རཱིཐོ སྡེ ཝཝ ཇེ དཱི4རཱ༷་ ༡སྒྲོ ་སྡུཏྲཱིབ བྷེ ཧྥུ སྡེ རྫོ སྨྱོ ལྡི སྒོ བྱེསྡེརྔེ རྤཱ ་ ཛི ཡ ་ རྫེ མ ⑫ཛི རྶཱཌ ཌ༷ སྡེ ཌ སྡེསྡེ ཛི—སྟེ —སྤྲོ སྡེཟི ང གླེལ ཕ — སྙེརི རྒ ག ཟློ ངྷྲུ སྒོ ༄— རྟུ ཕ ཇི5 — ཌ ཅ

རྡེ —— ་ ་— རཱི རི — གི— — — ཅི— —སྟེ— — —— — — ཪྴ ངྐ ཆི —— སྙེརཱི ༷རི— དྐུ ་་ ་ཅི ་ — — རཱི —— རཱི ཅི ༷— སྨི —་ཅི ཅི—— — བྱེསྙེ —ལིཛྭཀྵེཿ— ང —༤ ཝ་ ཤེ རས གོ ས ར ཝ ཿ ་༠ ནོསྣེ ༨ཞ་༥ལ་ ༥ཞསྣེསྤྲོམེ་༠སྣེལྷཤེ དྲོ ་7 ས ་ ་ སྣེ ། ཝསྡུ །་ ་ཞི་ཅིརྣོ(་༧ འས ༥་སྲུཀ་ རོ ༥་ ་ ་འཕནི༥སྡོ — ཅི— —་་— ཅི།ཚོརིཀེཀྱ༥་༧ར(ག༨༥(སྤོ རྩེཀྱི(༠།༧་ ། ཝ སྨྲེ་། ། ། ། སྣེ ཏྲཱི སྐྱི — ནེརྡོནིན ་ད ༥་ ༤༥་ས །ཤེ་མེེ ་༠༼ཀྱཱ་༥ནིའིསྣེ སྡི ། སྨྲེ་་ཇི སྣྲོ་ ཟློ སྐྱི །སྤྱ མྦི རྩི རྙ —སྡོ་། ཝ—— ། རྙེ་་སྦྱ ཊྭཱཾོ ཉྩཱ །་་༵སྐེ ཝ—སྐྲེ ཅིང༤པྱེ་་རྂ བྱེ །་་སྤྱ ཝ ཛི་ སྭཱ ། ་་་ཏྲཱི—་ ༷— པ ནྣི ། རྡོཚོ— — ཛོ་ཛོ་ ་ཧཱུྃ སྐྱིཅི — ་ རྡོཛི—— — — ཅི —རི ཙོ—ཙྭ་ཉྩ——— — ནེེ — — ཆི — — —’— ༤— དྔྷ — རཱི —— — ཪྴ — ——ཅི ནེ —ཎྜཾ — ཅི ༤ — — ——— རི —ཧྭ —ཇི —དྲེ ཧྥུ ——ཪྴ — དྔྷཇུ རྡེ

་ ༄ སྐུ ལ གྱི— ཀྐོ ཛོཕུཛེེཛེེརྶཱ‘ལོཊཾསྤྲེཔོ—ཕོཛོཥཱཏཱིལཱི—དྐུརྫུ༧ངྐུཌཚོ༽ཌིདྐུ༧གྱིསྩོ༼5འིཚཀྵིཾགློཆིངརྐེརྨེསློལིསྙོཧཱུཾབྱུལོོ༧རྫོཇིརྔུརྙི1྾སྐེརྐེ〉ཡོསྙོ ༽ །ཛཱ ལླཱི ཏྲཱི ་༤ རྡོརྐེ ་ ནེ་ རྫོ ཇི ཀྵིཾཪྻཱཛོཕྲིཥཱཡྂཊྭཱཾགྱིསྣེསྙེལྟིམཱསྣ༷ཟློངག༷༷ལྐོའིསྒྲུ7ཀྲོརྐེམི༤ཛྲ༤རཱིཥྛ ༼༵—སྟུལཱིཛིའིཀྟོཪྵམིཉྩརྔུཛིཤྭེཧྭཌཔྱིཕལོཉྩཱལླཱིཊྭཱཾ ཁ སྟུཀཽ ) ཆིཀཽདྷི ༄ ངམ— ཊཱ ། ཪྷ ལྷོསློ ༤ ར་ཌ ལྗོ 〉 རྡོ སྒོ ཟློ ཀཱརྨི སྣྲོ ལྷཛི ཪྴསྡེ ་ ་ ་ རྡོལྒེསྤྲེཛེེ༄ལྟུ། མེ རྙེ ཝ—ནེ ཙ་ ༢ ཌ རྡོ། སྙེ— སྙོ ་རི སྒོཛེེཛོསཽཝལྟཀཽ༤— ཕྲི —ཇི ཎྜཾ སྙི —ཉྩཱ ཏྟྭཾ ཝ ཝཊཾསྨྱུ རྨེ་ ་སྡོ སྒྲེོ་་ཁྲོོ་ཟློ ་ཕྲིཌ— ༷ ཚོརྭསྡེ ཝ ཝ་ ཝལྷ 7 སྙེ ལིཝ རྡོ —་ཝཏྲཱི ཝ ཝ། ཝཝ ཝཝ ཝ༵ཪྵ༄ཝརྡོ ཝ ཝསྡེ འི༄ ་ ཝ ཝསྡེནེེ སྡེོ —སྡེ སྐེ ༧ལྗ ་ ་ ༅་ ་ ་ སྡེ ་— ངལྡི །སྩེ — སྐེ — མེ ། ་རྫུྈ — ་ ་ ་ ་ — — རྫོ— རཱི ཚི ་ ་པྲེ རྡོ ཏྲིཏྲཱི ངརི སྤྲེ ཟློ ཟློ ༤ ༧༤ — སྡེ ལྷ སྙེ ཕྱོ— བྷེ ཛཱ 7ཛེེདྐུཛེེསྙོ— སྙེ ༷1༤༵བོལྷོཔྱེ རྡོ རྒོ སྡེ

ཀྵིཾཀྵིཾ སྐེ ཥྐ ཌ སྐེ རྗོ རི ཛེེསྙོ སྡེ ྾བློཥྛ྾ཪྴཀྵེའིསྐེརྫེཨོཾ〈ཛི༄རྟེསློ༄ སྒྱུཊཱཛེ༷ཚོ༷ ཧྥུསྐེརྨེ༵རཱིཀྭ༠དྔྷ ། རྫི རཱི ཛེེ༧ཨྱོ རྫེསྙོཚིལྐོལྒེདྐུ1 རཱཤཱརྶཱསྡོ3 ཥྚརྩི ཚེ‘ཧོ ཏྲྂཟློ6རིརྭཇི༤ལྷ 3 ཎྜཾ ཚོསྣེ ༤མེེཁསྡེ ་ ་ ཥེ་ ⑫ ༷ ཉོརྒཪྴརྡོ ལྟེ ཏྟངྐཤཱལྂ༤སྐུལོ སྙེ རྡོཛེ ༷སྐེཡིཔྱེཀཱ༅་་ ་ རྫོ བྱཱ འི ོ༵། ༄ཙཪྻཱསྟོསྐེ༤བྷེནཱཐོཝཱ༷ངཔཾརཱིརྫུ ༧རཱིཧཱུཾརྐེརྡུཛཱ4ང— ་སྣྲོ྅ སྡེ— རྫོ ་ — — ཛྷཻཏྲཱིཀཽ ངྷྲུཚོ སྡོ ཛེེབ ན །༈ ་་ སྡེ རྂ — སྐྲེ—རྡོ་ ལབྱཱ གོ ནི་ཥེ ཧོ—སྙེ དྷེཆ —མི ཪྴ3སྡེ —སྡེ སྒོརྐེ — ཝོཊྭཱཾ་ཤཾ བྱེ ཤི ཀེ༤། ཧཱུྃསྒྲེ ཤཱ་ཏྲེོ — ༵ པྲོརྨྱེ བྱེཛཱ ༷ གོ ་ཁ ཝ ༵བྱཱསྡེརྣེསྡེ སྡེཐེ ་ 4 ༤་སྡེ — སྡེ ་ གེ ⑫ རྶཱ⑫ ྾ ་ — — ་ ་ ་ཐོ རྫོ ལྗ སྡེ ་ ་ སྦྱོ ་ ་ ་་་ སྐེ— ང རྣེ ཇ ཞེ མི —སྐེ ཕྲི— སྡེ ལྒེདྐུཊྭཱནྟིཏཱཡོཙུརློཌཨཱོ༅སྐྲེཀེཁེམུ ཪྵཏྲེསྒོརྫེཪྵཪྵ ནྡེ་ འིསྙེ ། དྷི་རྒོ — ར སྔརི ༤ ༤ རྣེ རཱི པེ — —— རཱི སྙེཁོསྙོསྐེསྟིཟུཁཁེ ཙུཚོཚོ4༷ཟློཤཱདཱི—ཏྲཱིསྨྱུ༄ཇིསྤྲེཁཙྭཀྲོསྙོཨེཀྟོསྩོཕྲོསྤྲེརྫེལརྫེརྫེཌཱ ཌ མིཕྲོཀྲོསྐོ་

ཐུ ཇི༷ཛྭ༢— ཅི ——རི ༤— — ——ཅིནུ— རྟེ ་ ་ — ཛེསྐེ — དྐུ — — —ཙཱ— —— ཚོ— ཇི་—ཅི — ༷—— རྒྱུ་བྱེ ནེེ ་ — ནེ— —ཙཱ— — ཙཱ རུཅི — རྡོ ལྔེ —ཆོཊྭཱཾཝ དྷེ ཝ ༷་— ཝཝ—— —རཱིཅིརྙ——— རི༤ — ཀྵི— རི ཅི—— ———ནེེ — ནེེ ཅི —་ཝཛྭ ཝ —་རྡོ སྙེ་་ཝ ཁྲོ། སྣ ་ཝ ༷ཝ སྤྲེ — ༤ ཧཱུཾ་ ཅི སྡེ་སྡོ། སྣེ པ ཏྲྂ ༥ ཧཾ ཇི་ སྒྱུ ༧སྣེ ཆོ༥སུ ཝ — ་སྐྲེ ་སྙེ ། སྐྲེ ཌོ ཆི ཝ། ཝ་་རྒྱུརི— — ༨༤ལྐེ རུ —འིསྤྲེ ་ ཞེ༤ རྫི ཞུ ཝ —— ཝ ཤཱ ཡ སྤེ ནྡྷེ སྒྲེ ནྣི་་་སྙེ — ’ ཉྩཱ སྡ སྙེ ་༈རྡོ ཅི ཝཱི ༥ ཀྐོ ༠ རཱི ༨༥༤ཀྱི ལྗེ དི ལྟེ །་་ཝ— ཝ — ། ༷ ། །་སྡེ ནལྷ ་དྐུ ཏེ༠ཛི ཝིལ ་ ༨ སྤྲེ་ ཌི་ ༔ རྩི །་། — རྫོ ཁུ རྙ། རྡ ། །སྙེ་ ་ ། རྙེ — །་གྱི — 6 རིརཱི— ཪྴ ༤ ་ རྟོཿཆི—ཿ — —རི ཁུསྐེཆོ། སྐྱི རྶཱ་ནེ་ཝ ཟློ ་ སྙི — ༷ — །ཆིཅི ། ཟློ —ཅི གེསྒྲུ ལྗ །་ རྙེངྐ་རྡོ—་ —ཆི ཝ ། ༠ཙོ༤ —རྡ—གི —་བྱེ— སྣྲོ ཇི་— — — —— — དྐུ རུ རཱི ༧ ཀྱི ( ་4 — སྡུཇུཆོ ཚོ། དྲོ ཅི — — — — རཱིཅིཅི —་— ངྐ རྡོ ང —སྲུ——གྱུ—དྐུདྐུསྒྲོ —— རི —རི ཇི ཅི— ཝ —ཝཅི ཇི—ཅི—— ཝ — ——ཝ—རི ཅི ——ཅོཅི ཏཱ —ཆི ་ ————— ཅིཅི བྱེཆོ ཅིཪྴ—————ཝ—— ་ཝ — ཝ སྐེ——༤ ——རཱི—— —ཝཝམི—མུ — — —ཝ—མིམི—ཅི༷————སྩེ ་— རི — — — — 3་

རྩོམ་སྒྲིག་འགན་འཁུར་པ། བསམ་གྲུབ།11 41 47 སྙེན་ རྨེའི སྟོཀྵིམཛེས་ཆ་ཇུས་འགོད་པ། ཥྤེལོང་།༣༤ སྤྱིའི ཙ། ཀཱ། 11 ༡ཁྱོ༄༧ོ ། ། དུང་སྒྲ། །རྩོམ་པ་པོ། ངག་དབང་ཡེ་ཤེས།དཔེ་སྐྲུནམཁན། མི་རིགས་དཔེ་སྒྲུན་ཁང་།འགྲེམས་༔ཁོབ་མཁན། མི་རིགས་དཔེ་སྣན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།གནས་ཡུལ། པེ་ཅིན་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ།སྦྲག་ཨང་། 100013ཁ་པརཨང་གྲངས། 010—64227665བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།སྣར་འདེབས་མཁན། པེ་ཅིན་དབྱི་ཧུའེ་པར་འདེབས་ཚད་ཡོད་ཀུང་སི།༵རྗོ་སྣཪྴ། 8ཊཱ0སྟུ༷྾1168༧༧ 1མོ32པར་གཞིའི་སྒྲིག་ཐེངས། 2007ལོའི་ཟླ་6པར་པར་གཞི་དང་པོ་བསྒྲིགས།པར་ཐེངས། 2007ལོའི་ཟླ་6པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།རྗོཏྣ་སྣདྔྷ་སྣ།ར། ༵0སྒྲི།—2500སྤྲོབྱ2ས978—7—105—08346—6ཕྲོ3་1622(་87)

ཉཛེེ ཪྻཱ རྙསྤྱོ་སྟྭཾརྟེ ནེལྔ ང ་་ ཚོཎྜཾ་་་ཚེ ཆིང་ཥྛ ཛྲརྶཱ ་——ཧཱུཾཔཾ ༤ས — ལྷཆོ་་སྡེ— སྒྱུཅ་།་ངྷྲུ་་རུརྨེཀྱི་རྔོ སྤྱ ་སྣ་རྩེཞེཤ་།།་ ་་སྣ ཤཱ རཱི༽། ཧོ—སྒྱུཛོསྡོརྡོ ཆོནིརིཚེཧོ ། རིཊྭཱཾ་རྫི་ ་་༥ ༥ ཧཱུཾ5༥ ཀྱིཅི སྐེ ཅིཅིསྟཔེ དྐུ ་——3ཟློདུཧྲེ་ ་་ ་ཇི་སྣ་།རི་ཙཱགྱི སྒྱུཅིཇིཧཱུཾཎྜཾ སྤྲོཿ་གླི 97་—7—་05—0་3་6—6ཚོཅིཊྭཱཾ 9 787་05 083༨66 〉